<?xml version='1.0' encoding='UTF-8'?>
<!--
일본어 번역: 감로수
영어 번역: 썬
-->
<lang>
	<item name="this_module">
		<value xml:lang="ko"><![CDATA[게시판 DX]]></value>
		<value xml:lang="jp"><![CDATA[掲示板 DX]]></value>
		<value xml:lang="en"><![CDATA[Board DX]]></value>
	</item>
	<item name="random">
		<value xml:lang="ko"><![CDATA[무작위]]></value>
		<value xml:lang="jp"><![CDATA[무작위]]></value>
		<value xml:lang="en"><![CDATA[Random]]></value>
	</item>
	<item name="thumbnail">
		<value xml:lang="ko"><![CDATA[썸네일]]></value>
		<value xml:lang="jp"><![CDATA[サムネール]]></value>
		<value xml:lang="en"><![CDATA[Thumbnail]]></value>
	</item>
	<item name="last_updater">
		<value xml:lang="ko"><![CDATA[최근 수정자]]></value>
		<value xml:lang="jp"><![CDATA[最近修正者]]></value>
		<value xml:lang="en"><![CDATA[Updater]]></value>
	</item>
	<item name="member_srl">
		<value xml:lang="ko"><![CDATA[회원 번호]]></value>
		<value xml:lang="jp"><![CDATA[회원 번호]]></value>
		<value xml:lang="en"><![CDATA[회원 번호]]></value>
	</item>
	<item name="t_comment_member_srl">
		<value xml:lang="ko"><![CDATA[댓글 회원 번호]]></value>
		<value xml:lang="jp"><![CDATA[댓글 회원 번호]]></value>
		<value xml:lang="en"><![CDATA[댓글 회원 번호]]></value>
	</item>
	<item name="expand">
		<value xml:lang="ko"><![CDATA[펼침]]></value>
		<value xml:lang="en"><![CDATA[Expand]]></value>
		<value xml:lang="jp"><![CDATA[展開]]></value>
	</item>
	<item name="collapse">
		<value xml:lang="ko"><![CDATA[접기]]></value>
		<value xml:lang="en"><![CDATA[Collapse]]></value>
		<value xml:lang="jp"><![CDATA[접기]]></value>
	</item>
	<item name="manager">
		<value xml:lang="ko"><![CDATA[관리자]]></value>
		<value xml:lang="jp"><![CDATA[Manager]]></value>
		<value xml:lang="en"><![CDATA[Manager]]></value>
	</item>
	<item name="anonymous">
		<value xml:lang="ko"><![CDATA[익명]]></value>
		<value xml:lang="jp"><![CDATA[匿名]]></value>
		<value xml:lang="en"><![CDATA[Anonymous]]></value>
	</item>
	<item name="point">
		<value xml:lang="ko"><![CDATA[포인트]]></value>
		<value xml:lang="jp"><![CDATA[ポイント]]></value>
		<value xml:lang="en"><![CDATA[Point]]></value>
	</item>
	<item name="restriction">
		<value xml:lang="ko"><![CDATA[제한]]></value>
		<value xml:lang="jp"><![CDATA[制限]]></value>
		<value xml:lang="en"><![CDATA[Restriction]]></value>
	</item>
	<item name="adopt">
		<value xml:lang="ko"><![CDATA[채택]]></value>
		<value xml:lang="jp"><![CDATA[채택]]></value>
		<value xml:lang="en"><![CDATA[Adopt]]></value>
	</item>
	<item name="not_adopt">
		<value xml:lang="ko"><![CDATA[미채택]]></value>
		<value xml:lang="jp"><![CDATA[미채택]]></value>
		<value xml:lang="en"><![CDATA[미채택]]></value>
	</item>
	<item name="reserve">
		<value xml:lang="ko"><![CDATA[예약]]></value>
		<value xml:lang="jp"><![CDATA[예약]]></value>
		<value xml:lang="en"><![CDATA[예약]]></value>
	</item>
	<item name="custom_status">
		<value xml:lang="ko"><![CDATA[사용자 지정 상태]]></value>
		<value xml:lang="jp"><![CDATA[使用者指定状態]]></value>
		<value xml:lang="en"><![CDATA[Custom status]]></value>
	</item>
	<item name="upload_filelink">
		<value xml:lang="ko"><![CDATA[링크 첨부]]></value>
		<value xml:lang="jp"><![CDATA[リンク添付]]></value>
		<value xml:lang="en"><![CDATA[Link file]]></value>
	</item>
	<item name="adopted_comment">
		<value xml:lang="ko"><![CDATA[채택된 댓글]]></value>
		<value xml:lang="jp"><![CDATA[채택된 댓글]]></value>
		<value xml:lang="en"><![CDATA[채택된 댓글]]></value>
	</item>
	<item name="is_adopted">
		<value xml:lang="ko"><![CDATA[채택여부]]></value>
		<value xml:lang="jp"><![CDATA[채택여부]]></value>
		<value xml:lang="en"><![CDATA[채택여부]]></value>
	</item>
	<item name="cmd_repeat_write">
		<value xml:lang="ko"><![CDATA[연속 쓰기]]></value>
		<value xml:lang="jp"><![CDATA[連続書き込み]]></value>
		<value xml:lang="en"><![CDATA[Repeat write]]></value>
	</item>
	<item name="cmd_download">
		<value xml:lang="ko"><![CDATA[다운로드]]></value>
		<value xml:lang="jp"><![CDATA[ダウンロード]]></value>
		<value xml:lang="en"><![CDATA[Download]]></value>
	</item>
	<item name="cmd_lock">
		<value xml:lang="ko"><![CDATA[잠금]]></value>
		<value xml:lang="jp"><![CDATA[閉じる]]></value>
		<value xml:lang="en"><![CDATA[Lock]]></value>
	</item>
	<item name="cmd_page_edit">
		<value xml:lang="ko"><![CDATA[페이지 수정]]></value>
		<value xml:lang="jp"><![CDATA[페이지 수정]]></value>
		<value xml:lang="en"><![CDATA[page edit]]></value>
	</item>
	<item name="cmd_current_lang_delete">
		<value xml:lang="ko"><![CDATA[해당 언어만 삭제]]></value>
		<value xml:lang="jp"><![CDATA[該当の言語のみ削除]]></value>
		<value xml:lang="en"><![CDATA[delete the current language]]></value>
	</item>
	<item name="cmd_adopt">
		<value xml:lang="ko"><![CDATA[답변 채택]]></value>
		<value xml:lang="jp"><![CDATA[답변 채택]]></value>
		<value xml:lang="en"><![CDATA[답변 채택]]></value>
	</item>
	<item name="success_adopted">
		<value xml:lang="ko"><![CDATA[채택하였습니다.]]></value>
		<value xml:lang="jp"><![CDATA[채택하였습니다.]]></value>
		<value xml:lang="en"><![CDATA[채택하였습니다.]]></value>
	</item>
	<item name="invalid_schedule_regdate">
		<value xml:lang="ko"><![CDATA[잘못된 예약 날짜입니다.]]></value>
		<value xml:lang="jp"><![CDATA[잘못된 예약 날짜입니다.]]></value>
		<value xml:lang="en"><![CDATA[잘못된 예약 날짜입니다.]]></value>
	</item>
	<item name="msg_out_of_range">
		<value xml:lang="ko"><![CDATA[범위를 벗어나는 값입니다.]]></value>
		<value xml:lang="jp"><![CDATA[범위를 벗어나는 값입니다.]]></value>
		<value xml:lang="en"><![CDATA[Value out of range.]]></value>
	</item>
	<item name="msg_restricted_view">
		<value xml:lang="ko"><![CDATA[이 문서의 내용은 %s자로 제한되있습니다.]]></value>
		<value xml:lang="jp"><![CDATA[この文書の内容は %s文字に制限されています.]]></value>
		<value xml:lang="en"><![CDATA[document viewing is restricted to %s.]]></value>
	</item>
	<item name="msg_restricted_download">
		<value xml:lang="ko"><![CDATA[파일의 다운로드가 제한되있습니다.]]></value>
		<value xml:lang="jp"><![CDATA[ファイルのダウンロードが制限されています.]]></value>
		<value xml:lang="en"><![CDATA[file download is restricted.]]></value>
	</item>
	<item name="msg_required_comment">
		<value xml:lang="ko"><![CDATA[이 기능을 완료하시려면 댓글을 작성해주세요.]]></value>
		<value xml:lang="jp"><![CDATA[この機能を完了しようとすればコメントを作成してください.]]></value>
		<value xml:lang="en"><![CDATA[please write comment to complete the feature.]]></value>
	</item>
	<item name="msg_required_point">
		<value xml:lang="ko"><![CDATA[이 기능을 완료하시려면 포인트가 필요합니다.]]></value>
		<value xml:lang="jp"><![CDATA[この機能を完了しようとすればポイントが必要です.]]></value>
		<value xml:lang="en"><![CDATA[points are needed to complete the feature.]]></value>
	</item>
	<item name="msg_point_is_used">
		<value xml:lang="ko"><![CDATA[%s 포인트가 사용됩니다.]]></value>
		<value xml:lang="jp"><![CDATA[%s ポイントが使われます.]]></value>
		<value xml:lang="en"><![CDATA[%s points will be used.]]></value>
	</item>
	<item name="msg_not_enough_point">
		<value xml:lang="ko"><![CDATA[포인트가 부족합니다.]]></value>
		<value xml:lang="jp"><![CDATA[ポイントが不足です.]]></value>
		<value xml:lang="en"><![CDATA[not enough points.]]></value>
	</item>
	<item name="msg_not_default_delete">
		<value xml:lang="ko"><![CDATA[기본값은 삭제할 수 없습니다.]]></value>
		<value xml:lang="jp"><![CDATA[基本値は削除することができません.]]></value>
		<value xml:lang="en"><![CDATA[not delete to default.]]></value>
	</item>
	<item name="msg_is_not_write_comment">
		<value xml:lang="ko"><![CDATA[댓글을 작성할 수 없습니다.]]></value>
		<value xml:lang="jp"><![CDATA[コメントを作成することができません.]]></value>
		<value xml:lang="en"><![CDATA[cannot post comment.]]></value>
	</item>
	<item name="msg_is_locked_document">
		<value xml:lang="ko"><![CDATA[문서가 잠겨 있습니다.]]></value>
		<value xml:lang="jp"><![CDATA[文書が掛かっています.]]></value>
		<value xml:lang="en"><![CDATA[document is locked.]]></value>
	</item>
	<item name="msg_is_locked_comment">
		<value xml:lang="ko"><![CDATA[댓글이 잠겨 있습니다.]]></value>
		<value xml:lang="jp"><![CDATA[댓글が掛かっています.]]></value>
		<value xml:lang="en"><![CDATA[comment is locked.]]></value>
	</item>
	<item name="msg_is_blind">
		<value xml:lang="ko"><![CDATA[블라인드 되었습니다.]]></value>
		<value xml:lang="jp"><![CDATA[ブラインドされました.]]></value>
		<value xml:lang="en"><![CDATA[is blind.]]></value>
	</item>
	<item name="msg_skin_does_not_exist">
		<value xml:lang="ko"><![CDATA[선택하신 스킨이 없습니다.]]></value>
		<value xml:lang="jp"><![CDATA[選択したスキンがありません.]]></value>
		<value xml:lang="en"><![CDATA[skin does not exist.]]></value>
	</item>
	<item name="msg_canceled">
		<value xml:lang="ko"><![CDATA[취소 되었습니다.]]></value>
		<value xml:lang="jp"><![CDATA[Canceled to successfully.]]></value>
		<value xml:lang="en"><![CDATA[Canceled to successfully.]]></value>
	</item>
	<item name="msg_adopt_thanks">
		<value xml:lang="ko"><![CDATA[[Board DX] 답변이 채택 되었습니다. (%s)]]></value>
		<value xml:lang="jp"><![CDATA[[Board DX] 답변이 채택 되었습니다. (%s)]]></value>
		<value xml:lang="en"><![CDATA[[Board DX] 답변이 채택 되었습니다. (%s)]]></value>
	</item>
	<item name="msg_declare_received">
		<value xml:lang="ko"><![CDATA[[Board DX] 신고가 접수 되었습니다. (%s)]]></value>
		<value xml:lang="jp"><![CDATA[[Board DX] 신고가 접수 되었습니다. (%s)]]></value>
		<value xml:lang="en"><![CDATA[[Board DX] 신고가 접수 되었습니다. (%s)]]></value>
	</item>
	<item name="about_upload_filelink">
		<value xml:lang="ko"><![CDATA[링크를 첨부 하실 수 있습니다.]]></value>
		<value xml:lang="jp"><![CDATA[リンクを添付することができます.]]></value>
		<value xml:lang="en"><![CDATA[link to upload a file.]]></value>
	</item>
	<item name="about_tag">
		<value xml:lang="ko"><![CDATA[쉼표(,)를 이용해 복수 등록이 가능합니다.]]></value>
		<value xml:lang="jp"><![CDATA[コンマ(,)を利用して複数登録が可能です.]]></value>
		<value xml:lang="en"><![CDATA[쉼표(,)를 이용해 복수 등록이 가능합니다.]]></value>
	</item>
	<item name="about_schedule_document_register">
		<value xml:lang="ko"><![CDATA[예약된 날짜에 문서를 등록 할 수 있게 합니다.<br />그 전까지 임시 문서로 저장되며 임시 문서 목록에서 확인 할 수 있습니다.]]></value>
		<value xml:lang="jp"><![CDATA[예약된 날짜에 문서를 등록 할 수 있게 합니다.<br />그 전까지 임시 문서로 저장되며 임시 문서 목록에서 확인 할 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[예약된 날짜에 문서를 등록 할 수 있게 합니다.<br />그 전까지 임시 문서로 저장되며 임시 문서 목록에서 확인 할 수 있습니다.]]></value>
	</item>
</lang>