#pidOiFrame,
.pid_modal-head,
.pid_modal-foot,
.pid_modal-body,
.pid_modal-document {
	margin: 0!important;
	padding: 0!important;
	width: 100%!important;
	overflow: hidden;
}

.pid_modal-backdrop {
	position: fixed!important;
	left: 0!important;
	top: 0!important;
	width: 100%!important;
	height: 100%!important;
	border: 0;
	opacity: .3;
	background-color: #000;
}

.pid_modal-frame {
	position: fixed;
	top: 0;
	left: -150%;
	overflow: hidden;
	border: 5px solid #ddd;
	background-color: #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0 0 10px #333;
	-moz-box-shadow: 0 0 10px #333;
	-webkit-box-shadow: 0 0 10px #333;
	margin: 0;
	padding: 2px;
	min-width: 300px;
	max-width: 800px;
	width: 750px
}

.pid_modal-body {
	border: 0;
	height: 100%;
}

.pid_modal-head {
	border-bottom: 1px solid #aaa;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	text-shadow: 0 1px rgba(0, 0, 0, .8);
	background-color: #000;
	background-image: -moz-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	background-image: -o-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	background-image: -ms-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	background-image: linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	color: #fff;
	font-size: 16px;
	line-height: 18px;
	height: 40px;
	white-space: normal;
}

.pid_modal-foot {
	color: #555;
	text-align: right;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	-webkit-box-shadow: inset 0 1px 0 #ffffff;
	-moz-box-shadow: inset 0 1px 0 #ffffff;
	box-shadow: inset 0 1px 0 #ffffff;
	font-size: 12px;
	line-height: 17px;
	height: 27px;
	white-space: normal;
}

.pid_modal-head a {
	color: #fff;
}

.pid_modal-head > div,
.pid_modal-foot > div {
	overflow: hidden;
	margin: 0;
	padding: 10px;
	padding-right: 45px;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	-moz-binding: url(/ellipsis-xbl.xml#ellipsis);
	white-space: nowrap;
	font-weight: bold
}

.pid_modal-foot > div {
	padding: 5px 10px;
	font-weight:normal
}

.pid_modal-document > div {
	padding: 10px;
}

.pid_modal-target > .pid_modal-body {
	min-height: 20px
}

.pid_modal-close {
	position: absolute;
	padding: 0;
	right: 10px;
	top: 8px;
	width: 28px;
	height: 28px;
	cursor: pointer;
	border: 1px solid #aaa;
	border-radius: 5px;
	cursor: pointer;
	background: none repeat scroll 0% 0% transparent;
	font-family: "Helvetica Neue", Helvetica, Arial, 돋움, Dotum, sans-serif;
	font-size: 21px;
	color: #FFF;
	font-weight: bold;
	line-height: 23px
}

.message.wait {
	padding-top: 2em;
	background: #FFFDEF url(../../../../../common/img/msg.loading.gif) no-repeat 1em 1em
}