@charset "utf-8";

.button_wrp {
	margin:20px 0;
	text-align:right;
}
.ggm_mailing p.ggm_example {
	margin:10px 0 0 !important;
	padding:5px 0;
	border-top:1px dotted #ddd;
	color:#0088CC
}
.ggm_mailing input.input_text {
	height:16px;
	line-height:16px;
	padding:0 3px;
	width:95%;
	border:1px solid #ddd;
}
.ggm_mailing a:hover {
	text-decoration:none !important;
}

.ggm_mailing .infoText {
	margin-bottom:10px;
	padding:0px;
}
.ggm_mailing .warnning {
	margin-bottom:20px;
	padding:5px 8px;
	font-weight:bold;
	border-radius:5px;
	border:1px solid #ccc;
	background:#f1f1f1;
	color:#555;
}

.ggm_mailing {}
.ggm_mailing h1.title {
	font-size:24px;
	margin:10px 0 20px;
	border-bottom:2px solid #ddd;
	color:#333;
}
.ggm_mailing h3.sub_title {
	font-size:18px;
	color:#555;
}

.ggm_mailing .ggm_nav {
	list-style:none;
	margin:0 0 20px;
	padding:0;
	border-bottom:1px solid #ddd;
}
.ggm_mailing .ggm_nav:after {
    content: "";
    display: table;
	clear:both;
    line-height: 0;
}
.ggm_mailing .ggm_nav li {
	float:left;
	line-height:20px;
	margin:0 0 -1px;
	padding:0;
}

.ggm_mailing .ggm_nav li > a {
	padding:8px 15px;
	display:block;
    text-decoration: none !important;
	color:#0088CC;
}
.ggm_mailing .ggm_nav li.on > a {
	font-weight:700;
    background-color: #FFFFFF;
    border-color: #DDDDDD #DDDDDD #fff;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #555555;
    cursor: default;
	border-radius:3px 3px 0 0;
}

/* 대량메일과 대량sms 드랍다운 */
#ggtopMenu {
        height: 30px;  /* 메인 메뉴의 높이 */
        width: 100%;  /* 메인 메뉴의 넓이 */
}
#ggtopMenu ul {           /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
    list-style-type: none;  /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */
    margin: 0px;            /* 메인 메뉴 안의 ul의 margin을 없앰 */
    padding: 0px;           /* 메인 메뉴 안의 ul의 padding을 없앰 */
}
#ggtopMenu ul li {            /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
    color: white;               /* 글씨 색을 흰색으로 설정 */
    background-color: #ccc;  /* 배경 색을 RGB(2D2D2D)로 설정 */
    float: left;                /* 왼쪽으로 나열되도록 설정 */
    line-height: 30px;          /* 텍스트 한 줄의 높이를 30px로 설정 */
    vertical-align: middle;     /* 세로 정렬을 가운데로 설정 */
    text-align: center;         /* 텍스트를 가운데로 정렬 */
    position: relative;         /* 해당 li 태그 내부의 top/left 포지션 초기화 */
}
.ggmenuLink, .ggsubmenuLink {           /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
    text-decoration:none;               /* a 태그의 꾸밈 효과 제거 */
    display: block;                     /* a 태그의 클릭 범위를 넓힘 */
    /* width: 130px;*/                       /* 기본 넓이를 150px로 설정 */
	padding:0 20px 0 20px; 
    font-size: 12px;                    /* 폰트 사이즈를 12px로 설정 */
    font-weight: bold;                  /* 폰트를 굵게 설정 */
    font-family: "Trebuchet MS", Dotum; /* 기본 폰트를 영어/한글 순서대로 설정 */
}
.ggmenuLink {     /* 상위 메뉴의 글씨색을 흰색으로 설정 */
    color: white;
}
.ggtopMenuLi:hover .ggmenuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
    color: #ddd;                 /* 글씨 색 빨간색 */
    background-color: #4d4d4d;  /* 배경색을 밝은 회색으로 설정 */
}
.ggsubmenuLink {          /* 하위 메뉴의 a 태그 스타일 설정 */
    color: #2d2d2d;             /* 글씨 색을 RGB(2D2D2D)로 설정 */
    background-color: white;    /* 배경색을 흰색으로 설정 */
    border: solid 1px black;    /* 테두리를 설정 */
    margin-top: -1px;           /* 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설덩 */
}
.gglongLink {     /* 좀 더 긴 메뉴 스타일 설정 */
    width: 190px;   /* 넓이는 190px로 설정 */
}
.ggsubmenu {              /* 하위 메뉴 스타일 설정 */
    position: absolute;     /* html의 flow에 영향을 미치지 않게 absolute 설정 */
    height: 0px;            /* 초기 높이는 0px로 설정 */
    overflow: hidden;       /* 실 내용이 높이보다 커지면 해당 내용 감춤 */
    transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */
    -webkit-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 크롬/사파라ㅣ) */
    -moz-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 파폭) */
    -o-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 오페라) */
}
.ggtopMenuLi:hover .ggsubmenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */
    height: 93px;           /* 높이를 93px로 설정 */
}
.ggsubmenuLink:hover {        /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */
    color: red;                 /* 글씨색을 빨간색으로 설정 */
    background-color: #dddddd;  /* 배경을 RGB(DDDDDD)로 설정 */
}

/* 사용방법 & 설정 */
.ggm_mailing .info_table {
	border-collapse:collapse; 
	width:100%;
	border-top:2px solid #ddd;
}
.ggm_mailing .info_table th {
	padding:5px;
	border:1px solid #ddd;
	border-left:0;
	background:#f5f5f5;
	color:#555;	
}
.ggm_mailing .info_table td {
	padding:5px 10px;
	border:1px solid #ddd;
	border-right:0;
}

/* 내용등록 */
.ggm_mailing .mailing_table {
	border-collapse:collapse; 
	width:100%;
	border-top:2px solid #ddd;
}
.ggm_mailing .mailing_table th {
	padding:5px;
	border:1px solid #ddd;
	border-left:0;
	background:#f5f5f5;
	color:#555;	
}
.ggm_mailing .mailing_table td {
	padding:5px 10px;
	border:1px solid #ddd;
	border-right:0;
}

/*  */
.ggm_mailing .info_table td label {
	vertical-align:middle;
	display:inline-block !important;
	margin-bottom:0 !important;
}
.ggm_mailing .info_table td input {
	vertical-align:middle;
	display:inline-block;
}



/* 전송조건 세팅 & 메일전송 */
.ggm_mailing .index_table {
	border-collapse:collapse; 
	width:100%;
	border-top:2px solid #ddd;
}
.ggm_mailing .index_table th {
	padding:5px;
	border:1px solid #ddd;
	background:#f5f5f5;
	color:#555;
}
.ggm_mailing .index_table td {
	padding:5px 10px;
	border:1px solid #ddd;
}
.ggm_mailing .index_table td.center {
	text-align:center;
}


/* ggm_pagination */
.ggm_mailing .ggm_pagination {
	margin: 2em auto;
	text-align: center;
	line-height: normal;
	display:block;
}
.ggm_mailing .ggm_pagination * {
	vertical-align: middle;
}

.ggm_mailing .ggm_pagination ul {
	margin:0; 
	border-radius: 4px;
	border:1px solid #ddd;
    display: inline-block;
	-webkit-padding-start: 0;
}
.ggm_mailing .ggm_pagination li {
	display: inline;
	margin:0;
	padding:0;
}

.ggm_mailing .ggm_pagination li.disabled a {
	color:#999 !important;
	cursor:default;
}
.ggm_mailing .ggm_pagination li.active a {
	background:#333;
	color:#fff !important;
}

.ggm_mailing .ggm_pagination a,
.ggm_mailing .ggm_pagination strong {
	position: relative;
	display: inline-block;
	padding: 3px 6px;
	font-weight: bold;
	text-decoration: none;
	line-height: normal;
	color: #555 !important;
	vertical-align: middle;
}





.im_table { border-collapse:collapse; width:100%; }
.im_table th { background:#eee; }
.im_table th,
.im_table td { text-align:center; border:1px solid #ccc; padding:8px 10px; }

/* sms */
.ggm_mailing .ggm_sms {
	height: 300px;
	background-image: url(../img/iphone.png);
	background-repeat: no-repeat;
	color: #fff;
}
.ggm_mailing .ggm_sms .ggm_sms_wrap {
	width: 100%;
	height: 300px;
}
.ggm_mailing .ggm_sms_textarea {
	float: left;
	margin-left: 7px;
	margin-top: 50px;
	width: 152px;
	height: 186px;
}