html{-webkit-text-size-adjust:none}

.referer{max-width:1025px !important}

table.rowTable{max-width:1025px !important}
table.rowTable th{text-align:center !important}
table.rowTable td.date{letter-spacing:-1px !important}
table.rowTable td.refererUrl a{letter-spacing:-1px; !important}
table.rowTable td.refererUrl .rf_more{position:absolute;margin-top:5px;letter-spacing:-1px;background-color:#fff;background-color:rgba(255,255,255,0.8); !important;opacity:1;filter:alpha(opacity=100);z-index:100}
table.rowTable td.userAgent .ua_more{position:absolute;margin-top:25px;letter-spacing:-1px;background-color:#fff;background-color:rgba(255,255,255,0.8); !important}
table.rowTable td.number{text-align:right; padding-right:10px;letter-spacing:-1px; !important}
table.rowTable td.center{text-align:center !important}
table.rowTable td.URL{letter-spacing:-1px; !important}
.x .sTog{float:right;border:0;background-color:transparent;width:20px;height:18px;opacity:.8;filter:alpha(opacity=80)}
.x .search .control-label{padding-top:3px;padding-left:15px;text-indent:-15px;display:inline-block}
.x .search input[type="checkbox"] {width:13px;height:13px;padding:0;margin:0;vertical-align:middle;position:relative;top:-1px;border-radius:3px !important;border: 1px solid #cccccc !important}
.x .search input:focus{border-color:rgba(82, 168, 236, 0.8);outline:none;opacity:1;filter:alpha(opacity:100);-webkit-box-shadow:0 0 6px #f8b9b7;-moz-box-shadow:0 0 6px #f8b9b7;box-shadow:0 0 6px #f8b9b7}

.chart-container{overflow:auto;width:100%;max-width:1025px !important;margin-bottom:20px}
.chart-container h1,
.chart-container h2,
.chart-container h3,
.chart-container h4{font-weight:bold;position:relative;zoom:1;margin-bottom:10px;border-bottom:1px solid #ddd}
.chart-container h1{border-bottom-width:4px;font-size:24px}
.chart-container h2{border-bottom-width:3px;font-size:20px}
.chart-container h3{border-bottom-width:2px;font-size:16px}
.chart-container h4{border-bottom-width:1px;font-size:12px}
.canvas-holder{max-width:450px;margin-bottom:5px;position:relative;padding:0}
.chart-title{max-width:450px;font-weight:bold;text-align:center;color:#555;margin-bottom:30px}
.half{width:50% !important;float:left !important;}
.labeled-chart-container{padding:0;position:relative}
.doughnut-legend{list-style:none;position:absolute;right:-50px;top:0;margin:0;padding:0;width:130px}
.doughnut-legend li{display:block;padding-left:10px;position:relative;line-height:15px !important;margin:0px;border-radius:5px;padding:2px 2px 2px 20px;font-size:10px;cursor:default;-webkit-transition:background-color 200ms ease-in-out;-moz-transition:background-color 200ms ease-in-out;-o-transition:background-color 200ms ease-in-out;transition:background-color 200ms ease-in-out;}
.doughnut-legend li:hover{background-color:#eaeaea;}
.doughnut-legend li span{display:block;position:absolute;left:2px;top:2px;width:15px;height:15px;border-radius:5px}
@media only screen and (max-width: 640px){
	.half{float:none !important;width:100% !important}
	.doughnut-legend li{line-height:12px !important;font-size:10px !important}
	.doughnut-legend li span{top:1px !important;width:13px !important;height:13px !important}
}

/* Pagination */
.pagination{margin:20px 0}
.pagination ul{padding:0;display:inline-block;*display:inline;margin-bottom:0;margin-left:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;*zoom:1;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:0 1px 2px rgba(0, 0, 0, 0.05)}
.pagination ul>li{display:inline}
.pagination ul>li>a,
.pagination ul>li>span{float:left;padding:4px 12px;line-height:20px;text-decoration:none;background-color:#ffffff;border:1px solid #dddddd;border-left-width:0}
.pagination ul>li>a:hover,
.pagination ul>li>a:focus,
.pagination ul>.active>a,
.pagination ul>.active>span{background-color:#f5f5f5}
.pagination ul>.active>a,
.pagination ul>.active>span{color:#999999;cursor:default}
.pagination ul>.disabled>span,
.pagination ul>.disabled>a,
.pagination ul>.disabled>a:hover,
.pagination ul>.disabled>a:focus{color:#999999;cursor:default;background-color:transparent}
.pagination ul>li:first-child>a,
.pagination ul>li:first-child>span{border-left-width:1px;-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px;-webkit-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-bottomleft:4px;-moz-border-radius-topleft:4px}
.pagination ul>li:last-child>a,
.pagination ul>li:last-child>span{-webkit-border-top-right-radius:4px;border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:4px}
.pagination-centered{text-align:center}

.ua_icon{display:inline-block;height:16px;width:16px;vertical-align:text-top;margin:0px;line-height:16px;background:url(../img/icons.png) no-repeat}
.ua_icon.mobile{background-position:0 -16px}
.ua_icon.firefox{background-position:0 -32px}
.ua_icon.ie{background-position:0 -48px}
.ua_icon.opera{background-position:0 -64px}
.ua_icon.chrome{background-position:0 -80px}
.ua_icon.safari{background-position:0 -96px}
.ua_icon.bing{background-position:0 -112px}
.ua_icon.google{background-position:0 -128px}
.ua_icon.facebook{background-position:0 -144px}
.ua_icon.daum{background-position:0 -160px}
.ua_icon.naver{background-position:0 -176px}
.ua_icon.zum{background-position:0 -192px}
.ua_icon.android{background-position:0 -208px}
.ua_icon.avant{background-position:0 -224px}
.ua_icon.apple{background-position:0 -240px}
.ua_icon.socialxe{background-position:0 -256px}
.ua_icon.bot{background-position:0 -272px}
.ua_icon.rss{background-position:0 -288px}
.ua_icon.netscape{background-position:0 -304px}
.ua_icon.edge{background-position:0 -320px}

.flag{display:none;height:11px;width:16px;vertical-align:text-top;margin:2px 6px 0 3px;line-height:11px;background:url(../img/flags.png) no-repeat}
.flag.AW{background-position:0 -14px}
.flag.AF{background-position:0 -28px}
.flag.AO{background-position:0 -42px}
.flag.AI{background-position:0 -56px}
.flag.AX{background-position:0 -70px}
.flag.AL{background-position:0 -84px}
.flag.AD{background-position:0 -98px}
.flag.AN{background-position:0 -112px}
.flag.AE{background-position:0 -126px}
.flag.AR{background-position:0 -140px}
.flag.AM{background-position:0 -154px}
.flag.AS{background-position:0 -168px}
.flag.AQ{background-position:0 -182px}
.flag.TF{background-position:0 -196px}
.flag.AG{background-position:0 -210px}
.flag.AU{background-position:0 -224px}
.flag.AT{background-position:0 -238px}
.flag.AZ{background-position:0 -252px}
.flag.BI{background-position:0 -266px}
.flag.BE{background-position:0 -280px}
.flag.BJ{background-position:0 -294px}
.flag.BQ{background-position:0 -308px}
.flag.BF{background-position:0 -322px}
.flag.BD{background-position:0 -336px}
.flag.BG{background-position:0 -350px}
.flag.BH{background-position:0 -364px}
.flag.BS{background-position:0 -378px}
.flag.BA{background-position:0 -392px}
.flag.BL{background-position:0 -406px}
.flag.BY{background-position:0 -420px}
.flag.BZ{background-position:0 -434px}
.flag.BM{background-position:0 -448px}
.flag.BO{background-position:0 -462px}
.flag.BR{background-position:0 -476px}
.flag.BB{background-position:0 -490px}
.flag.BN{background-position:0 -504px}
.flag.BT{background-position:0 -518px}
.flag.BV{background-position:0 -532px}
.flag.BW{background-position:0 -546px}
.flag.CF{background-position:0 -560px}
.flag.CA{background-position:0 -574px}
.flag.CBR{background-position:0 -588px}
.flag.CC{background-position:0 -602px}
.flag.CH{background-position:0 -616px}
.flag.CL{background-position:0 -630px}
.flag.CI{background-position:0 -658px}
.flag.CM{background-position:0 -672px}
.flag.CN{background-position:0 -644px}
.flag.CD{background-position:0 -686px}
.flag.CG{background-position:0 -700px}
.flag.CK{background-position:0 -714px}
.flag.CO{background-position:0 -728px}
.flag.KM{background-position:0 -742px}
.flag.CV{background-position:0 -756px}
.flag.CR{background-position:0 -770px}
.flag.CU{background-position:0 -784px}
.flag.CW{background-position:0 -798px}
.flag.CX{background-position:0 -812px}
.flag.KY{background-position:0 -826px}
.flag.CY{background-position:0 -840px}
.flag.CZ{background-position:0 -854px}
.flag.DE{background-position:0 -868px}
.flag.DJ{background-position:0 -882px}
.flag.DM{background-position:0 -896px}
.flag.DK{background-position:0 -910px}
.flag.DO{background-position:0 -924px}
.flag.DZ{background-position:0 -938px}
.flag.EC{background-position:0 -952px}
.flag.EG{background-position:0 -966px}
.flag.empty{background-position:0 -980px}
.flag.ER{background-position:0 -994px}
.flag.EH{background-position:0 -1008px}
.flag.ES{background-position:0 -1022px}
.flag.EE{background-position:0 -1036px}
.flag.ET{background-position:0 -1050px}
.flag.EU{background-position:0 -1064px}
.flag.FI{background-position:0 -1078px}
.flag.FJ{background-position:0 -1092px}
.flag.FK{background-position:0 -1106px}
.flag.FR{background-position:0 -1120px}
.flag.FO{background-position:0 -1134px}
.flag.FM{background-position:0 -1148px}
.flag.GA{background-position:0 -1162px}
.flag.GB{background-position:0 -1176px}
.flag.GE{background-position:0 -1190px}
.flag.GG{background-position:0 -1204px}
.flag.GH{background-position:0 -1218px}
.flag.GI{background-position:0 -1232px}
.flag.GN{background-position:0 -1246px}
.flag.GP{background-position:0 -1260px}
.flag.GM{background-position:0 -1274px}
.flag.GW{background-position:0 -1288px}
.flag.GQ{background-position:0 -1302px}
.flag.GR{background-position:0 -1316px}
.flag.GD{background-position:0 -1330px}
.flag.GL{background-position:0 -1344px}
.flag.GT{background-position:0 -1358px}
.flag.GF{background-position:0 -1372px}
.flag.GU{background-position:0 -1386px}
.flag.GY{background-position:0 -1400px}
.flag.HK{background-position:0 -1414px}
.flag.HM{background-position:0 -1428px}
.flag.HN{background-position:0 -1442px}
.flag.HR{background-position:0 -1456px}
.flag.HT{background-position:0 -1470px}
.flag.HU{background-position:0 -1484px}
.flag.ID{background-position:0 -1498px}
.flag.IM{background-position:0 -1512px}
.flag.IN{background-position:0 -1526px}
.flag.IO{background-position:0 -1540px}
.flag.IE{background-position:0 -1554px}
.flag.IR{background-position:0 -1568px}
.flag.IQ{background-position:0 -1582px}
.flag.IS{background-position:0 -1596px}
.flag.IL{background-position:0 -1610px}
.flag.IT{background-position:0 -1624px}
.flag.JM{background-position:0 -1638px}
.flag.JE{background-position:0 -1652px}
.flag.JO{background-position:0 -1666px}
.flag.JP{background-position:0 -1680px}
.flag.KZ{background-position:0 -1694px}
.flag.KE{background-position:0 -1708px}
.flag.KG{background-position:0 -1722px}
.flag.KH{background-position:0 -1736px}
.flag.KI{background-position:0 -1750px}
.flag.KN{background-position:0 -1764px}
.flag.KR{background-position:0 -1778px}
.flag.KW{background-position:0 -1792px}
.flag.LA{background-position:0 -1806px}
.flag.LB{background-position:0 -1820px}
.flag.LR{background-position:0 -1834px}
.flag.LY{background-position:0 -1848px}
.flag.LC{background-position:0 -1862px}
.flag.LI{background-position:0 -1876px}
.flag.LK{background-position:0 -1890px}
.flag.LS{background-position:0 -1904px}
.flag.LT{background-position:0 -1918px}
.flag.LU{background-position:0 -1932px}
.flag.LV{background-position:0 -1946px}
.flag.MO{background-position:0 -1960px}
.flag.MF{background-position:0 -1974px}
.flag.MA{background-position:0 -1988px}
.flag.MC{background-position:0 -2002px}
.flag.MD{background-position:0 -2016px}
.flag.MG{background-position:0 -2030px}
.flag.MV{background-position:0 -2044px}
.flag.MX{background-position:0 -2058px}
.flag.MH{background-position:0 -2072px}
.flag.MK{background-position:0 -2086px}
.flag.ML{background-position:0 -2100px}
.flag.MT{background-position:0 -2114px}
.flag.MM{background-position:0 -2128px}
.flag.ME{background-position:0 -2142px}
.flag.MN{background-position:0 -2156px}
.flag.MP{background-position:0 -2170px}
.flag.MZ{background-position:0 -2184px}
.flag.MR{background-position:0 -2198px}
.flag.MS{background-position:0 -2212px}
.flag.MQ{background-position:0 -2226px}
.flag.MU{background-position:0 -2240px}
.flag.MW{background-position:0 -2254px}
.flag.MY{background-position:0 -2268px}
.flag.YT{background-position:0 -2282px}
.flag.NA{background-position:0 -2296px}
.flag.NC{background-position:0 -2310px}
.flag.NE{background-position:0 -2324px}
.flag.NF{background-position:0 -2338px}
.flag.NG{background-position:0 -2352px}
.flag.NI{background-position:0 -2366px}
.flag.NU{background-position:0 -2380px}
.flag.NL{background-position:0 -2394px}
.flag.NO{background-position:0 -2408px}
.flag.NP{background-position:0 -2422px}
.flag.NR{background-position:0 -2436px}
.flag.NZ{background-position:0 -2450px}
.flag.OM{background-position:0 -2464px}
.flag.PK{background-position:0 -2478px}
.flag.PA{background-position:0 -2492px}
.flag.PN{background-position:0 -2506px}
.flag.PE{background-position:0 -2520px}
.flag.PH{background-position:0 -2534px}
.flag.PW{background-position:0 -2548px}
.flag.PG{background-position:0 -2562px}
.flag.PL{background-position:0 -2576px}
.flag.PR{background-position:0 -2590px}
.flag.KP{background-position:0 -2604px}
.flag.PT{background-position:0 -2618px}
.flag.PY{background-position:0 -2632px}
.flag.PS{background-position:0 -2646px}
.flag.PF{background-position:0 -2660px}
.flag.QA{background-position:0 -2674px}
.flag.RE{background-position:0 -2688px}
.flag.RO{background-position:0 -2702px}
.flag.RU{background-position:0 -2716px}
.flag.RW{background-position:0 -2730px}
.flag.SA{background-position:0 -2744px}
.flag.SD{background-position:0 -2758px}
.flag.SN{background-position:0 -2772px}
.flag.SG{background-position:0 -2786px}
.flag.GS{background-position:0 -2800px}
.flag.SH{background-position:0 -2814px}
.flag.SJ{background-position:0 -2828px}
.flag.SB{background-position:0 -2842px}
.flag.SL{background-position:0 -2856px}
.flag.SV{background-position:0 -2870px}
.flag.SM{background-position:0 -2884px}
.flag.SO{background-position:0 -2898px}
.flag.PM{background-position:0 -2912px}
.flag.RS{background-position:0 -2926px}
.flag.SS{background-position:0 -2940px}
.flag.ST{background-position:0 -2954px}
.flag.SR{background-position:0 -2968px}
.flag.SK{background-position:0 -2982px}
.flag.SI{background-position:0 -2996px}
.flag.SE{background-position:0 -3010px}
.flag.SZ{background-position:0 -3024px}
.flag.SX{background-position:0 -3038px}
.flag.SC{background-position:0 -3052px}
.flag.SY{background-position:0 -3066px}
.flag.TC{background-position:0 -3080px}
.flag.TD{background-position:0 -3094px}
.flag.TG{background-position:0 -3108px}
.flag.TH{background-position:0 -3122px}
.flag.TJ{background-position:0 -3136px}
.flag.TK{background-position:0 -3150px}
.flag.TM{background-position:0 -3164px}
.flag.TL{background-position:0 -3178px}
.flag.TP{background-position:0 -3192px}
.flag.TO{background-position:0 -3206px}
.flag.TT{background-position:0 -3220px}
.flag.TN{background-position:0 -3234px}
.flag.TR{background-position:0 -3248px}
.flag.TV{background-position:0 -3262px}
.flag.TW{background-position:0 -3276px}
.flag.TZ{background-position:0 -3290px}
.flag.UG{background-position:0 -3304px}
.flag.UA{background-position:0 -3318px}
.flag.UM{background-position:0 -3332px}
.flag.UY{background-position:0 -3346px}
.flag.US{background-position:0 -3360px}
.flag.UZ{background-position:0 -3374px}
.flag.VA{background-position:0 -3388px}
.flag.VC{background-position:0 -3402px}
.flag.VE{background-position:0 -3416px}
.flag.VG{background-position:0 -3430px}
.flag.VI{background-position:0 -3444px}
.flag.VN{background-position:0 -3458px}
.flag.VU{background-position:0 -3472px}
.flag.WF{background-position:0 -3486px}
.flag.WS{background-position:0 -3500px}
.flag.YE{background-position:0 -3514px}
.flag.YU{background-position:0 -3528px}
.flag.ZA{background-position:0 -3542px}
.flag.ZM{background-position:0 -3556px}
.flag.ZW{background-position:0 -3570px}

@media (orientation:landscape){
	.mobile-landscape-hidden{display:none}
}
@media (orientation:portrait){
	.mobile-portrait-hidden{display:none}
}