<include target="header.html" />
{@$oMemberModel = &getModel('member')}
{@$oRefererClass = &getClass('referer')}
<div class="table even">
	<table cellspacing="0" class="rowTable">
		<caption>
			All ({number_format($total_count)}) / Page ({number_format($page)}/{number_format($total_page)}) &nbsp; &nbsp; &nbsp;
			<div cond="$host"><span class="btn">URL: <a href="http://{$host}" target="_blank">{$host}</a></span><span id="URL" class="flag mobile-portrait-hidden" domain="{$host}"></span></div>
		</caption>
		<colgroup>
			<col style="width:50px" />
			<col style="max-width:865px" />
			<col style="width:60px" />
			<col style="width:50px" />
		</colgroup>
		<thead>
			<tr>
				<th>{$lang->ranking}</th>
				<th>{$lang->user_id}</th>
				<th>{$lang->readed_count}</th>
				<th>{$lang->cmd_delete}</th>
			</tr>
		</thead>
		<tbody>
			<tr cond="!$referer_status"><td colspan="3" style="text-align:center">{$lang->msg_no_result}</td></tr>
			<!--@foreach($referer_status as $no => $val)-->
			{@$member_info = $val->member_srl > 0 ? $oMemberModel->getMemberInfoByMemberSrl($val->member_srl) : NULL}
			<tr class="row{$cycle_idx}">
				<td class="number">{$rank}</td>
				<td class="wide">
					{$oRefererClass->getUserStringFromMemberSrl($val->member_srl, getUrl('', 'module', $module, 'act', 'dispRefererAdminIndex', 'page', '1', 'search_target', 'user_id', 'search_keyword', $oRefererClass->getUserIDFromMemberSrl($val->member_srl)), $lang->search_user)}
				</td>
				<td class="number">{$val->cnt}</td>
				<td class="center"><a href="{getUrl('act', 'dispRefererAdminDeleteUserStat', 'member_srl', $val->member_srl)}" title="{$lang->cmd_delete}" class="buttonSet buttonDelete">{$lang->cmd_delete}</a></td>
			</tr>
		<!--{$rank += 1} -->
			<!--@end-->
		</tbody>
	</table>
	<form action="./" method="post" class="search center x_input-append" no-error-return-url="true">
		<input type="hidden" name="module" value="{$module}" />
		<input type="search" name="search_keyword" value="{htmlspecialchars($search_keyword, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}" style="width:140px">
		<button class="x_btn x_btn-inverse" type="submit">{$lang->cmd_search}</button>
		<a class="x_btn" href="{getUrl('', 'module', $module, 'act', $act, 'page', $page)}">{$lang->cmd_cancel}</a>
	</form>
</div>
<include target="footer.html" />
<include target="geoip_auto.html" cond="($refererConfig->GeoIPSite == 'auto' || $refererConfig->GeoIPSite == '')" />
<include target="geoip_ipapi.html" cond="($refererConfig->GeoIPSite == 'ipapi')" />
<include target="geoip_smartip.html" cond="($refererConfig->GeoIPSite == 'smartip')" />
<include target="geoip_nekudo.html" cond="($refererConfig->GeoIPSite == 'nekudo')" />
<include target="geoip_cdnservice.html" cond="($refererConfig->GeoIPSite == 'cdnservice')" />
<include target="geoip_petabyet.html" cond="($refererConfig->GeoIPSite == 'petabyet')" />