<include target="header.html" />
<div class="table even">
	<table cellspacing="0" class="rowTable">
		<colgroup>
			<col style="width:50px" />
			<col style="max-width:795px" />
			<col style="width:60px" />
			<col style="width:70px" />
			<col style="width:50px" />
		</colgroup>
		<caption>All ({number_format($total_count)}) / Page ({number_format($page)}/{number_format($total_page)})</caption>
		<thead>
			<tr>
				<th>{$lang->ranking}</th>
				<th>URL</th>
				<th>{$lang->readed_count}</th>
				<th>{$lang->detail_view}</th>
				<th>{$lang->cmd_delete}</th>
			</tr>
		</thead>
		<tbody>
			<tr cond="!$referer_status"><td colspan="5" style="text-align:center">{$lang->msg_no_result}</td></tr>
			<!--@foreach($referer_status as $no => $val)-->
			<tr class="row{$cycle_idx}">
				<td class="number">{$rank}</td>
				<td class="wide"><div style="text-overflow:ellipsis;overflow:hidden;word-wrap:break-word;max-width:795px">
					<span id="{$no}" class="flag mobile-portrait-hidden" domain="{$val->host}"></span><a href="{getUrl('act', 'dispRefererAdminIndex', 'host', $val->host)}" title="{$lang->view_selected_host}">{$val->host}</a>
				<!--@if(filter_var($val->host, FILTER_VALIDATE_IP))-->
					<a href="http://myip.ms/info/whois/{$val->host}" title="{$lang->IP_Tracing}" target="_blank">&nbsp;</a>
				<!--@else-->
					<a href="http://{$val->host}" title="http://{$val->host}" target="_blank">&nbsp;</a>
				<!--@end-->
				</div></td>
				<td class="number">{$val->cnt}</td>
				<td class="center"><a href="{getUrl('act', 'dispRefererAdminRanking', 'host', $val->host)}" title="{$lang->detail_view}">{$lang->detail_view}</a></td>
				<td class="center"><a href="{getUrl('act', 'dispRefererAdminDeleteStat', 'host', $val->host)}" title="{$lang->cmd_delete}" class="buttonSet buttonDelete">{$lang->cmd_delete}</a></td>
			</tr>
		<!--{$rank += 1} -->
			<!--@end-->
		</tbody>
	</table>
	<form action="./" method="post" class="search center x_input-append" no-error-return-url="true">
		<input type="hidden" name="module" value="{$module}" />
		<input type="search" name="search_keyword" value="{htmlspecialchars($search_keyword, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}" style="width:140px">
		<button class="x_btn x_btn-inverse" type="submit">{$lang->cmd_search}</button>
		<a class="x_btn" href="{getUrl('', 'module', $module, 'act', $act, 'page', $page)}">{$lang->cmd_cancel}</a>
	</form>
</div>
<include target="footer.html" />
<include target="geoip_auto.html" cond="($refererConfig->GeoIPSite == 'auto' || $refererConfig->GeoIPSite == '')" />
<include target="geoip_ipapi.html" cond="($refererConfig->GeoIPSite == 'ipapi')" />
<include target="geoip_smartip.html" cond="($refererConfig->GeoIPSite == 'smartip')" />
<include target="geoip_nekudo.html" cond="($refererConfig->GeoIPSite == 'nekudo')" />
<include target="geoip_cdnservice.html" cond="($refererConfig->GeoIPSite == 'cdnservice')" />
<include target="geoip_petabyet.html" cond="($refererConfig->GeoIPSite == 'petabyet')" />