<!--#include("./header.html")-->

<h3 class="sub_title">공지</h3>
<script>
	jQuery(document).ready(function() {
		var url = './index.php';

		var formData = new FormData();

		var act = 'dispGgmailingRequest';
		formData.append("act",act);
		var notice_mid = 'notice';
		formData.append("notice_mid",notice_mid);

		jQuery.ajax({
			url: url,
			type: 'POST',
			data: formData,
			async: true,
			success: function (data) {
				//alert(data);
				var result = JSON.parse(data);
				for (var i = 0; i < 10; i++)
				{
					document.getElementById('notice_'+i).innerHTML = '<a href="'+url+'?document_srl='+result.notice_no[i]+'" target="_blank">'+result.notice_title[i]+'</a>';
					var string = result.notice_regdate[i];
					var year = string.substring(0,4);
					var month = string.substring(4,6);
					var day = string.substring(6,8);
					//var hour = string.substring(8,10);
					//var minite = string.substring(10,12);
					//var second = string.substring(12,14);
					//document.getElementById('regdate_'+i).innerHTML = year + '/' + month + '/' + day + ' ' + hour + ':' + minite + ':' + second;
					document.getElementById('regdate_'+i).innerHTML = year + '/' + month + '/' + day;
				}
			},
			global: false,
			cache: false,
			contentType: false,
			processData: false
		});
		return false;
	})
</script>
<table class="index_table">
	<thead>
		<tr>
			<th style="width:50px;">번호</th>
			<th>제목</th>
			<th style="width:150px;">등록일</th>
		</tr>
	</thead>
	<tbody>
			<!--@for($i=0;$i<10;$i++)-->
			<tr style="border-top:1px solid #ddd;">
				<td style="text-align:center;">{$i+1}</td>
				<td id="notice_{$i}"></td>
				<td style="text-align:center;" id="regdate_{$i}"></td>
			</tr>
			<!--@endfor-->
	</tbody>
</table>

<!--#include("./footer.html")-->