<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta Http-Equiv="Cache-Control" Content="no-cache" />
<meta Http-Equiv="Pragma" Content="no-cache" />
<meta Http-Equiv="Expires" Content="0" />
<meta Http-Equiv="Pragma-directive: no-cache" />
<meta Http-Equiv="Cache-directive: no-cache" />
<title>Drone Traffic Control Center</title>
<style>
    	#panel {
    		filter: alpha(opacity=70); -khtml-opacity: 0.7; -moz-opacity:0.7; opacity: 0.7;
    		text-align: left;
    		position: absolute;
    		top: 1px;
    		left: 100px;
    		margin-left: 0px;
		z-index: 5;
    		background-color: #fff;
    		padding-left: 5px;
    		padding-right: 5px;
    		padding-top: 1px;
    		border: 1px solid #999;
	}
	#loadImg{position:absolute;z-index:999;}
	#loadImg div{display:table-cell;width:330px;height:80px;margin-left: 3px;margin-top: 3px;background:#fff;text-align:center;vertical-align:middle;float: right;}

	.slide {
		position: absolute;
		width: 360px;
		height: 620px;
		top: 100px;
    		left:-340px;
		z-index: 4;
    		background-color:#fff;
    		filter:alpha(opacity=80); opacity:0.80; -moz-opacity:0.80;
    		border: 1px solid #999;
    	}
	.slideright {
		position: absolute;
		width: 360px;
		height: 620px;
		top: 100px;
    		left: 400px;
		z-index: 4;
    		background-color:#fff;
    		filter:alpha(opacity=80); opacity:0.80; -moz-opacity:0.80;
    		border: 1px solid #999;
	}
	.slidetop {
		position: absolute;
		width: 650px;
		height: 500px;
		top: -510px;
    		left: 100px;
		z-index: 5;
    		background-color:#fff;
    		filter:alpha(opacity=85); opacity:0.85; -moz-opacity:0.85;
    		border: 1px solid #999;
    		cursor:pointer;
	}
	.slideliveatc {
		position: absolute;
		width: 100px;
		height: 80px;
		top: -100px;
    		left: 1050px;
		z-index: 5;
    		background-color:#fff;
    		filter:alpha(opacity=85); opacity:0.85; -moz-opacity:0.85;
    		border: 1px solid #999;
    		cursor:pointer;
	}
	.slideearth {
		position: absolute;
		width: 840px;
		height: 580px;
		top: 2000px;
    		left: 150px;
		z-index: 5;
    		background-color:#fff;
    		filter:alpha(opacity=95); opacity:0.95; -moz-opacity:0.95;
    		border: 1px solid #999;
    		cursor:pointer;
	}
	.slidepanto {
		position: absolute;
		width: 330px;
		height: 136px;
		top: 85px;
    		left: -1000px;
    		background-color:#000;
    		filter:alpha(opacity=65); opacity:0.65; -moz-opacity:0.65;
    		border: 1px solid #999;
		z-index: 5;
    		cursor:pointer;
	}
	.slidehud {
		position: absolute;
		width: 500px;
		height: 400px;
		top: 185px;
    		left: -1000px;
   		background-repeat: no-repeat;
    		background-size: cover;
    		filter:alpha(opacity=5); opacity:5.1; -moz-opacity:5.1;
		z-index: 4;
    		border: 0px solid #999;
	}
	.sliderose {
		position: absolute;
		width: 420px;
		height: 420px;
		top: 185px;
    		left: -1000px;
   		background-repeat: no-repeat;
    		background-size: cover;
    		filter:alpha(opacity=5); opacity:5.1; -moz-opacity:5.1;
		z-index: 4;
    		border: 0px solid #999;
	}

</style>

<link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&amp;libraries=weather"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="js/daynightmaptype.js"></script>
</head>

<body style="overflow:hidden" scroll="no">

<script language="javascript" src="js/module_main.js"></script>

<script>
$(document).ready(function(){
	var rl=0, rr=0, rt=0;
	$(".slide").click(function() {
		ldir = !ldir;
		rl = ldir? -340 : 0;
		$(this).stop().animate({left: rl+'px'}, 300);
	});

	$(".slideright").click(function() {
		var winwidth=document.all?document.body.clientWidth:window.innerWidth;
		var left = winwidth - 20;
		if (rdir == false) {
			rr = left - 340;
			$(this).stop().animate({left: rr+'px'}, 300);
			rdir = true;
			cl = 0;
		} else {
			if (cl == 1) {
				$(this).stop().animate({left: left+'px'}, 300);
				rdir = false;
				cl = 0;
			}
		}
	});

	$(".slidetop").click(function() {
		tdir = !tdir;
		rt = tdir ? 100 : -510;
		$(this).stop().animate({top: rt+'px'}, 400);
	});

	$(".slideliveatc").click(function() {
		atcdir = !atcdir;
		rt = atcdir ? 0 : -80;
		$(this).stop().animate({top: rt+'px'}, 400);
		if (!atcdir) {
			var div_cont = document.getElementById('liveatc-cont');
	         	div_cont.innerHTML = '<iframe src=\'about:blank\' style=\'width:0px; height:0px; border: 0px\'></iframe>';

		}
	});

	$(".slideearth").click(function() {
		if (!earthdir) {
			rr = 90;
			$(this).stop().animate({top: rr+'px'}, 400);
			earthdir = true;
		} else {
			if (clearth == 1) {
				$(this).stop().animate({top: '2000px'}, 400);
				earthdir = false;
				cl = 0;
			}
		}
	});

});
</script>

<div id="panel" style="margin:0; border-style:none; overflow:hidden;">

<div style="float:left; padding-top: 3px; width: 700px;">
	<div style="height: 65px; float:left;">
		<table height=43 border=0 width=690>
		<tr height=20><td colspan=2>
		<select name="sel_rg" id="sel_rg" onChange="javascript:viewregion(this.value);">
			<option value="0" selected="selected">World View</option>
			<optgroup label="ASIA">
				<option value="1">Korea</option>
				<option value="2">Japan</option>
				<option value="3">China</option>
				<option value="4">India</option>
			</optgroup>
			<optgroup label="N. America">
				<option value="5">USA</option>
				<option value="6">Hawaii</option>
				<option value="7">Alaska</option>
				<option value="8">Canada</option>
			</optgroup>
			<optgroup label="S. America">
				<option value="9">Brazil</option>
			</optgroup>
			<optgroup label="Oceania">
				<option value="10">Australia</option>
			</optgroup>
			<optgroup label="Europe">
				<option value="11">France</option>
			</optgroup>
			<optgroup label="Africa">
				<option value="12">Africa</option>
			</optgroup>
		</select>

		<input type='button' id='btn_airport' style='font: 12px Tahoma; width: 60px;' onclick="tatct()" title='Show/Hide AP' value='Hide AP'></input>&nbsp;
		<input type='button' id='btn_cloud' style='font: 12px Tahoma; width: 80px;' onclick='toggleclouds()' title='Show/Hide Clouds' value='Hide Clouds'></input>&nbsp;
		<input type='button' id='btn_weather' style='font: 12px Tahoma; width: 100px;' onclick="toggleweather()"  title='Show/Hide Weather icon' value='Show Weather'></input>&nbsp;
		<input type='button' id='btn_highwind' style='font: 12px Tahoma; width: 100px;' onclick="togglehighwind()"  title="Show/Hide High wind" value='Toggle Wind'></input>&nbsp;
<!--
		<input type='button' id='btn_country' style='font: 12px Tahoma; width: 95px;' onclick='togglecountry()' title='Show/Hide Country boundry' value='Show Country'></input>&nbsp;
		<input type='button' id='btn_liveatc' style='font: 12px Tahoma; width: 80px;' onclick="toggleliveatc()" title="Listen Live Air Traffic" value='Show ATC'></input>
-->
		<font style='font: 12px Tahoma;'>

		Func:
		<select name="sel_func" id="sel_func" onChange="javascript:togglefunc(this.value);">
			<option value="0" selected="selected">Function View</option>
			<optgroup label="Speed Circle">
				<option value="SP1">Speed Circle Show</option>
				<option value="SP2">Speed Circle Hide</option>
			</optgroup>
			<optgroup label="Sun rise/set">
				<option value="A1">Sun Show</option>
				<option value="A2">Sun Hide</option>
			</optgroup>
			<optgroup label="Country Area">
				<option value="B1">Area Show</option>
				<option value="B2">Area Hide</option>
			</optgroup>
			<optgroup label="Live ATC">
				<option value="C1">ATC Show</option>
				<option value="C2">ATC Hide</option>
			</optgroup>
			<optgroup label="Go Href">
				<option value="Y1">x-plane.kr</option>
			</optgroup>
			<optgroup label="Help">
				<option value="Z1">On-line Manual</option>
				<option value="Z2">About</option>
			</optgroup>
		</select>
		</td></tr>
		<tr height=5><td colspan=2>
			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style='border-bottom: gray solid 1px; border-top: solid 0px; border-right: solid 0px;  border-right: solid 0px;'>
			<tr><td></td></tr>
			</table>
		</td></tr><tr height=25><td width=630>
		<font style='font: 12px Tahoma;'>
		Dept:<INPUT maxLength=4 size=4 id='id1' value='' style="text-transform: uppercase;" style='width: 4em'>&nbsp;
		Arri:<INPUT maxLength=4 size=4 id='id2' value='' style="text-transform: uppercase;" style='width:4em'>&nbsp;
		Cycle:<select name="id3" id="id3">
			<option value="1604" selected="selected">1604</option>
			<option value="1603">1603</option>
			<option value="1602">1602</option>
			<option value="1601">1601</option>
			<option value="1512">1512</option>
			<option value="1511">1511</option>
			<option value="1510">1510</option>
			<option value="1509">1509</option>
			<option value="1508">1508</option>
			<option value="1507">1507</option>
			<option value="1506">1506</option>
			<option value="1505">1505</option>
			<option value="1504">1504</option>
			<option value="1503">1503</option>
			<option value="1502">1502</option>
			<option value="1501">1501</option>
		</select>
		<input type='button' style='font: 12px Tahoma; width: 70px;' onclick="findpath();" title="Search Path" value='Find Path'></input>&nbsp;
		<input type='button' style='font: 12px Tahoma; width: 70px;' onclick="findpath2();" title="One Path" value='View Path'></input>&nbsp;
		<input type='button' style='font: 12px Tahoma; width: 70px;' onclick="clearpath();" title="Clear Path" value='Clear Path'></input>
		<select name="sel_wp" id="sel_wp" onChange="togglewp(this.value);">
			<option value="999" selected="selected">Hide EnRoute Chart</option>
			<optgroup label="E.ASIA">
				<option value="0">Korea/Japan</option>
				<option value="1">China</option>
				<option value="2">Philippine</option>
			</optgroup>
			<optgroup label="N.ASIA">
				<option value="3">E.Russia</option>
				<option value="7">C.Russia</option>
				<option value="8">W.Russia</option>
			</optgroup>
			<optgroup label="ES.ASIA">
				<option value="9">N.India</option>
				<option value="13">S.India</option>
				<option value="11">Sinai Peninsula</option>
			</optgroup>
			<optgroup label="Oceania">
				<option value="4">Australia</option>
				<option value="5">New Zealand</option>
			</optgroup>
			<optgroup label="Europe">
				<option value="10">Scandinavia</option>
			</optgroup>
			<optgroup label="N. America">
				<option value="6">Hawaii Pacific</option>
				<option value="16">W.USA</option>
				<option value="17">C.USA</option>
				<option value="18">E.USA</option>
				<option value="20">W.Canada</option>
				<option value="21">E.Canada</option>
				<option value="22">Alaska</option>
			</optgroup>
			<optgroup label="S. America">
				<option value="15">Mexico</option>
				<option value="19">Caribbean Sea</option>
			</optgroup>
			<optgroup label="Africa">
				<option value="12">Indian Ocean</option>
				<option value="14">S.Africa</option>
			</optgroup>

		</select>
		</td>
		</tr>
		</table>
	</div>
</div>

<div style="float:left; padding-top: 0px; width: 230px;">
	<table style="height: 55px; width=219px;" border=0>
		<tr><td style="height: 10px;" colspan=3>
			<font style="font-family: Tahoma; font-size: 12px; Bold; heigh:15;">Drone Traffice Control System</font>
		</td></tr>
		<tr><td style="height: 45px;">
			<font style="font-family: Tahoma; font-size: 11px; Bold;">UTC</font>
		</td><td>
		 	<script src="http://www.clocklink.com/embed.js"></script><script type="text/javascript" language="JavaScript">obj=new Object;obj.clockfile="5012-gray.swf";obj.TimeZone="UTC00";obj.width=151;obj.height=45;obj.wmode="transparent";showClock(obj);</script>
		</td><td>
		</td>
	</table>
</div>

</div>

<div id="map" style="width: 100%; height: 100%;"></div>

<div id="findpath-cont" class="slide">
<script type="text/javascript">
clearpathpopup();
</script>
</div>

<div id="findpath-cont-right" class="slideright">
<script type="text/javascript">
popup2();
resize();
</script>
</div>

<div id="helpudp-cont" class="slidetop">
</div>

<div id="liveatc-cont" class="slideliveatc">
</div>

<div id="earth-cont" class="slideearth">
</div>

<div id="panto-cont" class="slidepanto">
</div>

<div id="hud-cont" class="slidehud">
</div>

<div id="rose-cont" class="sliderose">
</div>

<script type="text/javascript">
window.onload = function () {
	initialize();

	$(".slideright").click();

	$.ajax({
		url: "http://220.230.100.125/~ash/xplane/rcvairport.php",
		type: "POST",
		cache: false,
		dataType: 'json',
		data: {func: 'getAPLocation'},
		success: function(data) {
				generateAirport(data);
			},
		error: {
			}
        	});

	setInterval(function() {
		$.ajax({
			url: "http://220.230.100.125/~ash/xplane/rcvloc.php",
			type: "POST",
			cache: false,
			dataType: 'json',
			data: {func: 'getLocation'},
			success: function(data) {
				clearOverlays();
				generateMarkers(data);
			}
		});
      }, 4000);

	setInterval(function() {
		$.ajax({
			url: "http://220.230.100.125/~ash/xplane/gettail.php",
			type: "POST",
			cache: false,
			dataType: 'json',
			data: {func: 'getTailpath'},
			success: function(data) {
				generateTails(data);
			}
		});
      }, 5000);

};
</script>

</body>
</html>
