@charset"utf-8";
.fl {
	float: left
}

.fr {
	float: right
}

.colRed {
	color: #FF4040!important
}

.colBlue {
	color: #4040FF!important
}

.colBgBlue {
	background-color: #D4F4FA!important;
	border: 1px solid #5CD1E5!important
}

.clearBar {
	zoom: 1
}

.clearBar:after {
	content: "";
	display: block;
	clear: both
}


/* Button */

.scBtn {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid;
	margin: 2px;
	padding: 0;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	cursor: pointer;
	border-color: #ccc;
	background-color: #fff;
	background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
	background-image: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
	background-image: -ms-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1))
}

.scBtn * {
	color: #555!important;
	text-shadow: 0 1px rgba(255, 255, 255, .8);
	overflow: visible;
	display: inline-block;
	margin: 0;
	padding: 0 10px;
	height: 29px;
	line-height: 27px;
	font-size: 15px;
	font-weight: bold;
	background-color: transparent!important;
	border: 0!important;
	white-space: nowrap!important;
	text-decoration: none!important;
	cursor: pointer
}

.scBtn.black {
	border-color: #4a4a4a;
	background-color: #353535;
	background-image: -moz-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	background-image: -o-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	background-image: -ms-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	background-image: linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0))
}

.scBtn.black * {
	color: #fff!important;
	text-shadow: 0 1px rgba(0, 0, 0, .8)
}

.scBtn.blue {
	border-color: #4a4a4a;
	background-color: #5034A0;
	background-image: -moz-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	background-image: -o-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	background-image: -ms-linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	background-image: linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0))
}

.scBtn.blue * {
	color: #fff!important;
	text-shadow: 0 1px rgba(0, 0, 0, .8)
}

.scBtn.small,
.scBtn.small * {
	height: 20px;
	line-height: 18px;
	font-size: 12px;
	font-weight: normal
}

.scBtn:hover,
.scBtn.group > *:hover {
	box-shadow: 0 0 4px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .3)
}

.scBtn.black:hover,
.scBtn.black.group > *:hover,
.scBtn.blue:hover,
.scBtn.blue.group > *:hover {
	box-shadow: 0 0 4px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .8)
}

.scBtn a:active,
.scBtn button:active,
.scBtn input[type="submit"]:active {
	margin: 1px -1px -1px 1px!important
}

.scBtn.group > * {
	padding: 0 7px;
	border-left: 1px solid #ccc!important
}

.scBtn.group > *:first-child {
	border-left: 0!important
}

.scBtn.group:hover {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none
}

.scBtn.group > *:active {
	margin: 0!important
}

.scBtn.group > *:active {
	transform: scale(0.9);
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-o-transform: scale(0.9);
	-ms-transform: scale(0.9);
	zoom: 0.9\9
}

.scBtn input[type="text"],
.scBtn input[type="password"],
.scBtn input[type="email"],
.scBtn input[type="url"] {
	padding: 0 5px!important
}

.scBtn *[disabled=disabled] {
	opacity: .5
}


/* input label */

#siBody .scLaEt > span {
	position: absolute;
	overflow: hidden;
	margin: 4px 0 0 4px;
	padding: 0 7px 0 3px;
	height: 14px;
	width: 28px;
	background: url(../img/common/label_tag.gif) no-repeat right top;
	color: #fff;
	font-style: normal;
	font-family: "Courier New", Courier, monospace!important;
	font-size: 12px!important;
	line-height: 14px!important;
	letter-spacing: -1px
}

#siBody .scLaEt > span+input {
	padding: 2px 2px 2px 44px;
	height: 16px;
}

#siBody .scLaEt .scBtn {
	top: -2px
}


/* Vote */

.scVoteArea a {
	text-align: right
}

.scVoteArea em {
	min-width: 11px;
	font-style: normal;
	font-family: Tahoma, Verdana, sans-serif
}

.scVoteArea em.vote,
.scVoteArea em.blame,
.scVoteArea em.declare {
	padding: 0 0 0 17px;
	background: url(../img/common/etc_set.gif) no-repeat -17px -14px
}

.scVoteArea em.blame {
	background-position: -17px -43px
}

.scVoteArea em.declare {
	background-position: -17px -74px
}

.scVoteArea em.cnt {
	padding: 0 0 0 5px;
}

.scClst .scVoteArea em.cnt {
	padding-left: 17px;
}

.scRdStar,
.scVtStar,
.scVtStar em {
	height: 10px!important;
	background: url(../img/common/star_set.gif) no-repeat 0 0;
}

.scRdStar {
	height: 12px!important;
	line-height: 12px!important;
	display: inline-block;
	font-size: 12px;
	font-family: Tahoma, Verdana, sans-serif;
	padding-left: 12px;
	background-position: -60px -18px
}

.scRdStar.colorR {
	background-position: -60px -38px
}

.scRdStar.colorB {
	background-position: -60px -58px
}

.scVtStar {
	margin-left: 0!important;
	width: 50px!important;
	display: inline-block;
}

.scVtStar em {
	display: block;
	width: 0px;
	background-position: 0 -20px
}

.scVtStar.colorR em {
	background-position: 0 -40px
}

.scVtStar.colorB em {
	background-position: 0 -60px
}


/* text ellipsis */

.scElps {
	position: relative;
	overflow: hidden;
	white-space: normal;
	word-break: break-all;
	display: block
}

.scElps ._first {
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	-moz-binding: url(/ellipsis-xbl.xml#ellipsis);
	display: inline-block;
	white-space: nowrap;
}

.scElps ._last {
	position: absolute;
	right: 0;
	white-space: nowrap
}

.scElps img {
	vertical-align: text-bottom
}


/* Body */

#siBody {
	position: relative;
	line-height: 1.5
}

#siBody a,
#siBody a:link,
#siBody a:visited {
	color: #333;
	text-decoration: none
}

#siBody a:hover,
#siBody a:active,
#siBody a:focus {
	color: #111;
	text-decoration: underline
}

#siBody input[type="text"],
#siBody input[type="password"],
#siBody input[type="email"],
#siBody input[type="url"],
#siBody textarea,
#siBody select {
	line-height: 16px;
	padding: 2px;
	border: 1px solid #bbb;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px
}

#siBody input[type="text"][readonly],
#siBody input[type="password"][readonly],
#siBody input[type="email"][readonly],
#siBody input[type="url"][readonly],
#siBody textarea[readonly],
#siBody select[readonly] {
	color: #7763EB;
	background-color: #ddd
}

#siBody input[type="text"][disabled],
#siBody input[type="password"][disabled],
#siBody input[type="email"][disabled],
#siBody input[type="url"][disabled],
#siBody textarea[disabled],
#siBody select[disabled] {
	color: #909090;
	background-color: #ddd
}

#siBody select,
#siBody select option {
	padding: 1px;
	white-space: nowrap;
}

#siBody select option {
	display: block;
}

#siBody img {
	border: none;
	vertical-align: middle;
	max-width: none;
}

#siBody .xe_content img {
	max-width: 100%
}

#siBody label {
	cursor: pointer;
	white-space: nowrap
}

#siBody form {
	margin: 0;
	padding: 0
}

#siBody img.scIcoSet {
	width: 11px;
	height: 11px;
	background: url(../img/common/ico_set.gif) no-repeat
}

#siBody img.scIcoSet.secret {
	height: 12px;
	background-position: 0 -240px
}

#siBody img.scIcoSet.coin {
	background-position: 0 0
}

#siBody img.scIcoSet.world {
	background-position: -19px 0
}

#siBody img.scIcoSet.scrap {
	background-position: 0 -30px
}

#siBody ul.scFrm {
	padding: 5px 10px;
	margin: 0;
	list-style: none
}

#siBody .scHeader,
#siBody .scContent,
#siBody .scFooter {
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
	vertical-align: top
}


/* Category */

#siCat,
#siCat ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#siCat .scCaNavi,
#siCat .scCaLock {
	position: absolute;
	z-index: 1;
	top: 5px;
	right: 7px;
	height: 19px
}

#siCat .scCaNavi {
	right: 20px
}

#siCat .scCaNavi a,
#siCat .scCaLock a {
	padding: 0;
	width: 9px;
	height: 19px
}

#siCat .scCaNavi a em,
#siCat .scCaLock a em {
	display: inline-block;
	padding: 17px 0 0!important;
	width: 9px;
	height: 0;
	overflow: hidden;
	background: transparent url(../img/common/btn_nav.gif) no-repeat -39px 6px
}

#siCat .scCaNavi a em {
	background-position: 2px -21px
}

#siCat .scCaNavi a+a em {
	background-position: 2px 5px
}

#siCat .scCaNavi a em:active {
	background-position: -17px -21px
}

#siCat .scCaNavi a+a em:active {
	background-position: -17px 5px
}

#siCat .scCaLock.active a em {
	background-position: -39px -22px
}

#siCat.text ul {
	padding: 0;
	margin: 0 0 10px;
	border: 0;
	border-left: 1px solid #c9c9c9;
	border-right: 1px solid #c9c9c9
}

#siCat.text li {
	float: left;
	margin: 0;
	padding: 0;
	display: inline-block
}

#siCat.text li a {
	padding: 0 8px;
	border-right: 1px solid #ddd;
	font-size: 12px;
	line-height: 14px;
	white-space: nowrap
}

#siCat.text li.active a {
	color: #000;
	font-weight: bold;
	letter-spacing: -1px
}

#siCat.text li.fr {
	position: absolute;
	right: 10px;
}

#siCat.text li.fr a {
	border: 0;
}

#siCat.tabn {
	position: relative;
	overflow: hidden;
	padding: 0;
	margin: 0;
	height: 32px;
	display: block
}

#siCat.tabn .cArea ul {
	padding: 0;
	margin: 2px 28px 0 0;
	font-size: 12px
}

#siCat.tabn .cArea li {
	float: left;
	margin-bottom: 10px;
	margin-right: -1px;
	border: solid 1px #ddd;
	border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px
}

#siCat.tabn .cArea li,
#siCat.colm {
	text-shadow: 0 1px rgba(255, 255, 255, .8);
	background-color: #fff;
	background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
	background-image: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
	background-image: -ms-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1))
}

#siCat.tabn .cArea li a,
#siCat.tabn .cArea li a:link,
#siCat.tabn .cArea li a:visited {
	color: #000;
	position: relative;
	height: 26px;
	text-decoration: none;
	line-height: 26px;
	display: block;
	margin: 0;
	padding: 0 15px
}

#siCat.tabn .cArea li:hover,
#siCat.tabn .cArea li.active {
	line-height: 28px;
	margin-top: -2px;
	padding-bottom: 2px;
	border-bottom: 0
}

#siCat.tabn .cArea li.active a {
	z-index: 1;
	line-height: 29px;
	padding: 0 15px;
	color: #000;
	font-weight: bold;
	letter-spacing: -1px
}

#siCat.tabn .cArea li.active {
	background-color: transparent!important;
	background-image: none!important
}

#siCat.tabn .scCaNavi {
	top: 2px;
	right: 0
}

#siCat.colm {
	position: absolute;
	display: none;
	width: 100%;
	left: 1px;
	top: 1px;
	overflow: hidden;
	height: 33px!important
}

#siCat.colm .cArea {
	margin: 2px;
	padding: 7px 2px;
}

#siCat.colm .cArea ul {
	padding: 0;
	margin: 0 44px 0 2px;
	border: 0
}

#siCat.colm .cArea li {
	float: left;
	font-size: 15px;
	font-weight: normal;
	line-height: 15px;
	margin-bottom: 30px;
	padding: 0 20px 0 5px;
	background: transparent url(../img/common/nav_slant.gif) no-repeat right top
}

#siCat.colm .cArea li a,
#siCat.colm .cArea li a:link,
#siCat.colm .cArea li a:visited {
	color: #4A4A4A;
	display: block;
	margin: 0;
	white-space: nowrap;
	text-decoration: none
}

#siCat.colm .cArea li a:hover,
#siCat.colm .cArea li a:active,
#siCat.colm .cArea li a:focus {
	text-decoration: underline
}

#siCat.colm .cArea li.active a {
	color: #000;
	font-weight: bold;
	letter-spacing: -1px
}

#siCat.side {
	position: absolute;
	z-index: 3;
	display: block
}

#siCat.side ul.scFrm {
	display: inline-block;
	background-color: #fff;
	box-shadow: 1px 1px 3px #333;
	-moz-box-shadow: 1px 1px 3px #333;
	-webkit-box-shadow: 1px 1px 3px #333;
	border-radius: 0px 5px 5px 0px;
	-moz-border-radius: 0px 5px 5px 0px;
	-webkit-border-radius: 0px 5px 5px 0px;
	border: 1px solid #777;
	white-space: nowrap
}

#siCat.side ul.scFrm {
	padding: 10px 15px 12px;
	border-left: 2px solid #777;
	border-top: 2px solid #777;
	border-radius: 0px 0px 5px 0px;
	-moz-border-radius: 0px 0px 5px 0px;
	-webkit-border-radius: 0px 0px 5px 0px
}

#siCat.side ul.scFrm ul {
	padding: 0;
	margin: 0;
}

#siCat.side .cArea li {
	border-top: 1px solid #eee;
	zoom: 1
}

#siCat.side .cArea li:after {
	content: "";
	display: block;
	clear: both
}

#siCat.side .cArea li:first-child {
	border: 0
}

#siCat.side .cArea li a,
#siCat.side .cArea li a:link,
#siCat.side .cArea li a:visited {
	color: #666;
	padding: 3px 5px;
	font-size: 14px;
	display: block
}

#siCat.side .cArea li a:hover,
#siCat.side .cArea li a:active,
#siCat.side .cArea li a:focus {
	text-decoration: underline
}

#siCat.side .cArea li.active a {
	color: #333;
	font-weight: bold
}

#siCat.side .cArea li b {
	color: #bbb;
	font-size: 12px;
	font-family: Tahoma, Verdana, sans-serif;
	padding: 0 3px 0 2px
}

#siCat.side .cArea li b:first-child {
	display: inline-block
}

#siCat em {
	line-height: 11px;
	font-size: 10px;
	font-family: Tahoma, Verdana, sans-serif;
	font-style: normal
}


/* header */

#siHrm,
#siLst thead {
	position: relative;
	vertical-align: middle
}

#siHrm .scFrm,
#siLst thead tr div {
	vertical-align: middle;
	border: 1px solid #ddd;
	border-left-width: 0;
	border-right-width: 0;
	color: #555;
	height: 19px;
	line-height: 19px;
	font-size: 15px;
	padding: 7px 0!important;
	text-shadow: 0 1px rgba(255, 255, 255, .8);
	background-color: #fff;
	background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
	background-image: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
	background-image: -ms-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1))
}

#siHrm .scFrm {
	padding: 7px 10px!important;
	border: 1px solid #ddd;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}

#siLst thead tr th:first-child div {
	border-left-width: 1px;
	border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	-webkit-border-radius: 3px 0 0 3px
}

#siLst thead tr th:last-of-type div {
	border-right-width: 1px;
	border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	-webkit-border-radius: 0 3px 3px 0
}

#siLst thead th span {
	height: 17px;
	line-height: 17px;
	font-size: 15px;
	color: #555;
	border-left: 1px solid #ddd;
	background-image: none!important;
	background-color: transparent!important
}

#siLst thead th:first-child span:first-child {
	border: 0
}

#siLst thead.scOneCol th span {
	display: inline-block
}

#siLst thead.scOneCol th div,
#siLst thead .scCheck div {
	text-align: right;
	border-left-width: 1px;
	border-right-width: 1px;
	border-radius: 3px!important;
	-moz-border-radius: 3px!important;
	-webkit-border-radius: 3px!important
}

#siLst thead .scCheck {
	border: 0!important;
	padding: 0 0 2px 3px!important
}

#siLst thead .scCheck input {
	margin: 0 1px 0 2px;
}

#siLst .scCheck {
	display: none;
	width: 13px;
	padding: 0 0 0 3px!important
}


/* List */

#siLst {
	border: 0;
	margin: 0 0 5px;
	border-bottom: 1px solid #ddd
}

#siLst th,
#siLst td {
	text-align: center;
	border: 0;
	padding: 0 0 2px;
	line-height: 16px;
	white-space: nowrap
}

#siLst th span {
	display: block;
	padding: 0 10px
}

#siLst td {
	padding: 6px 10px;
	border-bottom: 1px solid #e6e6e6
}

#siLst .notice td,
#siLst .best td {
	background-color: #f9f9f9
}

#siLst .readed_count,
#siLst .voted_count,
#siLst .blamed_count {
	text-align: right
}

#siLst .no,
#siLst .document_srl,
#siLst .category_srl,
#siLst .user_name,
#siLst .nick_name,
#siLst .last_updater,
#siLst .title {
	text-align: left
}

#siLst .user_name a,
#siLst .nick_name a {
	text-decoration: none
}

#siLst td.title,
#siLst .content {
	white-space: normal;
	word-break: break-all;
	min-width: 100px;
	width: 100%
}

#siLst .content {
	width: inherit;
	height: inherit;
	min-width: inherit;
	min-height: inherit;
	float: inherit
}

#siLst td.no,
#siLst td.document_srl,
#siLst td.readed_count,
#siLst td.regdate,
#siLst td.last_update {
	letter-spacing: -1px
}

#siLst td.last_updater {
	letter-spacing: -1px;
	font-size: 10px;
	font-family: Tahoma, Verdana, sans-serif
}

#siLst td em.reply,
#siLst td em.trackback {
	font-style: normal;
	font-size: 11px;
	font-weight: normal;
	font-family: Tahoma, Verdana, sans-serif
}

#siLst thead .sort em {
	padding: 0 0 0 2px;
	width: 4px;
	height: 4px;
	background: transparent url(../img/common/btn_nav.gif) no-repeat -58px 12px
}

#siLst thead .sort em.asc {
	background-position: -58px -24px
}

#siLst.noheader {
	border-top: 1px solid #ddd;
	background-color: transparent
}


/* Common style*/

#siLst.list td.thumbnail img,
#siLst.webz .scItem a.thum,
#siLst.gall .scItem img.thum,
#siLst.gall .scIfHide .scInfo,
#siDoc .thmAx a.thum {
	padding: 5px;
	border: 1px solid #e6e6e6;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}

#siLst.list td.thumbnail img:hover,
#siLst.webz .scItem a.thum:hover,
#siLst.gall .scItem img.thum:hover,
#siDoc .thmAx a.thum[data-slide]:hover {
	box-shadow: 1px 1px 2px #e6e6e6;
	-moz-box-shadow: 1px 1px 2px #e6e6e6;
	-webkit-box-shadow: 1px 1px 2px #e6e6e6
}

#siLst .scRibbon,
#siDoc .scRibbon {
	position: absolute;
	top: 5px;
	left: 5px;
	color: #fff;
	line-height: 15px;
	font-size: 12px;
	margin: 0 -10px;
	padding: 5px;
	text-shadow: 0 1px rgba(0, 0, 0, .8);
	background-color: #5c5c5c;
	background-image: -moz-linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
	background-image: -o-linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
	background-image: -ms-linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
	background-image: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
	-moz-box-shadow: 2px 2px 0 rgba(0, 0, 0, .3);
	-webkit-box-shadow: 2px 2px 0 rgba(0, 0, 0, .3);
	box-shadow: 2px 2px 0 rgba(0, 0, 0, .3);
	border-radius: 1px 1px 1px 0;
	-moz-border-radius: 1px 1px 1px 0;
	-webkit-border-radius: 1px 1px 1px 0;
}

#siLst .scRibbon:before,
#siDoc .scRibbon:before,
#siLst .scRibbon:after,
#siDoc .scRibbon:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-color: transparent
}

#siLst .scRibbon:before,
#siDoc .scRibbon:before {
	border-width: 0 5px 10px 0;
	border-right-color: #222;
	border-left-color: transparent!important;
	bottom: -10px;
	left: 0
}

#siLst .scRibbon:after,
#siDoc .scRibbon:after {
	border-width: 0!important
}

#siLst .scRibbon .caption,
#siDoc .scRibbon .caption {
	color: #fff
}

#siLst .scRibbon.active .caption {
	color: #000;
	text-shadow: 2px 2px 5px #AAA
}

#siLst.webz .scRibbon {
	top: 10px;
	left: 10px
}


/* List style */

#siLst.list td.thumbnail {
	vertical-align: top
}

#siLst.list td.content {
	text-align: left;
	vertical-align: top;
	color: #aaa;
}


/* Gallery style */

#siLst.gall td.scBox {
	white-space: normal;
	padding: 0
}

#siLst.gall .scItem {
	position: relative;
	display: inline-block;
	margin: 15px
}

#siLst.gall .scItem a {
	text-decoration: none
}

#siLst.gall .scIfHide .scInfo {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0;
	margin: 0;
	border: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .6
}

#siLst.gall .scIfHide .scInfo ul {
	position: absolute;
	bottom: 0;
	left: 0
}

#siLst.gall .scIfHide .scInfo li,
#siLst.gall .scIfHide .scInfo li a {
	color: #eee
}

#siLst.gall .scInfo ul {
	width: 100%;
	margin: 5px 5px 0;
	padding: 0 1px;
	list-style: none
}

#siLst.gall .scIfHide .scInfo ul {
	margin-bottom: 5px;
}

#siLst.gall .scInfo li,
#siLst.gall .scInfo li a {
	text-align: left;
	white-space: nowrap
}

#siLst.gall .scInfo li {
	margin: 2px 0;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	-moz-binding: url(/ellipsis-xbl.xml#ellipsis);
	font-size: 12px;
	line-height: 15px;
	height: 15px
}

#siLst.gall .scInfo li.nick_name {
	text-align: right
}

#siLst.gall .scInfo li.scNbsp {
	height: 33px;
	line-height: 33px
}

#siLst.gall .prtImg {
	position: absolute;
	bottom: 3px;
	right: 3px;
	padding: 0;
	color: #eee;
	white-space: nowrap
}

#siLst.gall .prtImg em {
	font-size: 10px;
	padding: 1px 3px;
	color: #eee;
	border: 0;
	background-color: #000;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	opacity: .7;
	margin: 0
}

#siLst.gall .prtImg em.usept.colBgBlue {
	color: #333;
}

#siLst.gall .prtImg img {
	margin: 0 0 0 2px!important
}

#siLst.gall .prtImg img[alt="file"] {
	display: none
}

#siLst.gall .scItem .scCheck {
	position: absolute;
	z-index: 2;
	top: 5px;
	right: 5px
}


/* Webzine style */

#siLst.webz td.scBox {
	margin: 0;
	padding: 0 0 5px
}

#siLst.webz .scItem {
	margin: 2px 0 0;
	padding: 0;
	position: relative;
	text-align: left
}

#siLst.webz .scItem .scInfo {
	margin: 0;
	padding: 3px 5px
}

#siLst.webz .scItem .scFrm {
	position: relative;
	width: 100%;
	padding: 0 0 15px;
	border-top: 1px solid #e6e6e6
}

#siLst.webz .scItem .scFrm li {
	line-height: 18px;
	padding: 0;
	white-space: normal;
	word-break: break-all
}

#siLst.webz .scItem .scFrm li:first-child {
	padding: 4px 0 5px
}

#siLst.webz .scItem .scFrm li.title {
	white-space: normal;
	word-break: break-all;
	font-weight: bold;
	font-size: 15px
}

#siLst.webz .scItem .scFrm li.title img[alt="file"] {
	display: none
}

#siLst.webz .scItem .scFrm li.content {
	text-align: left;
	color: #aaa;
	vertical-align: top;
	padding: 10px 0 2px
}

#siLst.webz .scItem .scFrm li.content:first-letter {
	font-size: 200%;
	font-weight: bold;
	float: left
}

#siLst.webz .scItem .scFrm li.mbAifo * {
	color: #555;
}

#siLst.webz .scItem .scFrm li.mbAifo + li[class^="extra_vars"] {
	margin-top: 8px
}

#siLst.webz .scItem .wzdate {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 5px 5px 0;
	font: 11px Tahoma, Verdana, sans-serif;
	color: #6a6a6a;
}

#siLst.webz .scItem .scCheck {
	padding: 0
}

#siLst.webz .scItem a.thum {
	text-align: center;
	float: left
}


/* widget style */

#siDoc.widg {
	margin: 0 0 10px;
	padding: 0
}

#siDoc.widg .notice,
#siDoc.widg .best,
#siDoc.widg .doct {
	position: relative;
	margin: 0 2px;
	padding-right: 10px;
}

#siDoc.widg ul {
	margin: 0 0 5px 5px;
	width: 100%;
	border: 1px solid #ddd;
	padding: 2px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: 1px 1px 1px #efefef;
	-moz-box-shadow: 1px 1px 1px #efefef;
	-webkit-box-shadow: 1px 1px 1px #efefef;
	background-color: transparent;
	background-image: -moz-linear-gradient(#ffffff, #f7f7f7);
	background-image: -webkit-linear-gradient(#ffffff, #f7f7f7);
	background-image: -o-linear-gradient(#ffffff, #f7f7f7);
	background-image: -ms-linear-gradient(#ffffff, #f7f7f7);
	background-image: linear-gradient(#ffffff, #f7f7f7)
}

#siDoc.widg li {
	line-height: 15px;
	padding: 5px 10px 5px 112px;
	border-bottom: 1px dotted #E8E8E8
}

#siDoc.widg .notice .scRibbon,
#siDoc.widg .best .scRibbon {
	height: 14px;
	text-transform: capitalize
}

#siDoc.widg .best .scRibbon .caption {
	color: #BABAFF
}

#siDoc.widg .scElps em {
	font-style: normal;
	font-size: 11px;
	font-family: Tahoma, Verdana, sans-serif;
	border: 0;
	color: #777
}

#siDoc.widg .doct ul {
	margin-top: 10px;
	height: 70px
}

#siDoc.widg .doct li {
	border: 0;
	padding: 10px 10px 10px 110px
}

#siDoc.widg .doct .title a {
	font-weight: bold
}

#siDoc.widg .doct .category_srl a {
	font-weight: normal
}

#siDoc.widg .doct .nick_name {
	margin: 10px 0 0;
	padding: 5px 10px;
	text-align: right;
	border: 1px solid #e6e6e6;
	background-color: #efefef;
	opacity: .7
}

#siDoc.widg .scRibbon {
	position: absolute;
	left: 0;
	top: 5px;
	margin: 0;
	padding: 5px 10px;
	width: 85px;
	height: 50px;
	border: 0
}

#siDoc.widg .scRibbon dl {
	padding: 3px 0;
	margin: 0;
	list-style: none
}

#siDoc.widg .scRibbon dd {
	padding: 0;
	margin: 0;
	font-size: 12px;
	line-height: 14px
}

#siDoc.widg .scRibbon .regdate .y {
	font-weight: bold;
	font-size: 15px;
	color: #333;
	text-shadow: 2px 2px 5px #aaa
}

#siDoc.widg .scRibbon .regdate .m {
	text-align: center;
	opacity: .6
}

#siDoc.widg .scRibbon .regdate .d {
	text-align: right
}


/* View */

#siDoc .mbAfrm {
	background-color: #f9f9f9;
	color: #4a4a4a;
	margin: 2px!important;
	border-bottom: 1px solid #e6e6e6
}

#siDoc .mbAfrm li:first-child .fr > span {
	margin-left: 5px
}

.pid_modal-document #siDoc .mbAfrm {
	border-top: 1px solid #e6e6e6
}

#siDoc .scDocCon {
	min-height: 150px;
	margin: 15px 5px 20px;
	white-space: normal;
	overflow: hidden
}

#siDoc .scDocCon.blind {
	background: url(../img/common/thum_blind.png) no-repeat right bottom
}

#siDoc .scDocCon.secret {
	background: url(../img/common/thum_secret.png) no-repeat right bottom
}

#siDoc .conSecret {
	margin-bottom: 10px
}

#siDoc .scVext {
	padding: 0;
	margin: 5px 0 20px;
	list-style: none
}

#siDoc .scVext li {
	line-height: 18px;
	position: relative;
	padding-left: 145px;
	border: 0 solid #e6e6e6;
	border-bottom-width: 1px
}

#siDoc .scVext li:first-child {
	border-top-width: 1px
}

#siDoc .scVext li label:first-child {
	padding: 2px 5px;
	display: inline-block;
	margin: 2px 0 2px -145px;
	width: 120px;
	background-color: #f9f9f9
}

#siDoc .thmAx {
	position: relative;
	margin-bottom: 15px
}

#siDoc .thmAx a.thum {
	float: left;
	text-decoration: none;
	cursor: default;
}

#siDoc .thmAx a.thum[data-slide] {
	cursor: pointer;
}

#siDoc .thmAx ul.scVext {
	position: relative;
	float: none;
	width: 100%
}

#siDoc .actBtns {
	margin-top: 10px;
	text-align: right;
}

#siDoc .scSns,
#siDoc .scSns li {
	display: inline;
	margin: 0;
	padding: 0;
	list-style: none;
	vertical-align: middle;
}

#siDoc .scSns a {
	display: inline-block;
	width: 16px;
	height: 0;
	line-height: 16px;
	padding: 16px 0 0 0;
	overflow: hidden;
	background: url(../img/common/etc_set.gif) no-repeat 0 0
}

#siDoc .scSns {
	margin-left: 5px;
}

#siDoc .scSns .scrap a {
	background-position: 0 -90px
}

#siDoc .scSns .facebook a {
	background-position: 0 -30px
}

#siDoc .scSns .delicious a {
	background-position: 0 -60px
}

#siDoc .tags {
	display: inline-block;
	height: 16px;
	font-size: 11px;
	border: 0;
	color: #666;
	vertical-align: top;
	margin-top: 5px;
	padding: 0 15px 0 32px;
	line-height: 16px;
	background: url(../img/common/ico_set.gif) no-repeat 0 -58px
}

#siDoc .tags a:hover,
#siDoc .tags a:active,
#siDoc .tags a:focus {
	text-decoration: underline
}

#siDoc .tags a {
	text-decoration: none;
	border: 0;
	color: #666
}

#siDoc .sign {
	clear: both;
	border: 1px solid #ddd;
	margin: 5px;
	padding: 13px;
	overflow: hidden;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}

#siDoc .sign > .fl {
	color: #999;
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 30px;
	line-height: 30px;
	margin-right: 10px
}

#siDoc .sign .pf {
	border-radius: 40px;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border: 1px solid #ddd;
	float: left;
	margin: 0 13px 0 0;
	width: 80px;
	height: 80px
}

#siDoc .sign .tx {
	white-space: normal;
	word-break: break-all;
	overflow: auto;
	height: 80px;
	line-height: 1.3em;
	font-size: 12px;
	border-left: 1px dotted #ddd;
	padding: 0 0 0 13px;
	color: #333
}

#siDoc .sign .tx * {
	margin: 0
}


/* feedback */

#siDoc .ipAddress,
#siFbk .time,
#siWrt .scCpar .author .time {
	margin: 0;
	font-weight: normal;
	font: 10px Tahoma, Verdana, sans-serif;
	color: #777;
}

#siFbk {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #ddd;
	margin-top: 15px;
	margin-bottom: 15px;
	background-color: transparent!important
}

#siFbk .scFbH {
	position: relative;
	color: #333;
	height: 30px;
	padding: 0 0 0 35px;
	line-height: 28px;
	text-shadow: 0 1px #fff;
	background: #f5f5f5 url(../img/common/ico_set.gif) no-repeat;
	margin: 3px
}

#siFbk .scFbH h2 {
	margin: 0;
	font-size: 15px
}

#siFbk .scFbH h2 em {
	font-style: normal;
	color: #4736ac
}

#siFbk .scFbH span {
	margin-right: 10px
}

#siFbk .scFbH .trackbackURL {
	margin-top: 8px;
	line-height: 1;
	font: 11px Tahoma, Verdana, sans-serif
}

#siFbk .scFbt,
#siWrt .scCpar .author {
	position: relative;
	float: left;
	color: #4a4a4a;
	width: 184px;
	padding: 0 0 0 6px;
}

#siFbk .scFbH .profile,
#siFbk .scFbt .profile,
#siWrt .scCpar .author .profile {
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	float: left;
	width: 50px;
	height: 50px;
	margin: 0 8px 5px 0;
	border: 1px solid #ddd;
	background: url(../img/common/profile.gif) no-repeat scroll center center
}

#siFbk .scFbH .profile {
	width: 20px;
	height: 20px;
	margin: 4px 0 0 5px;
}

#siFbk .scFbH .recommender_count {
	font-weight: normal;
	font-size: 12px;
	margin-right: 3px;
	line-height: 33px;
	font-style: italic;
	color: #777;
}

#siFbk .scFbt .author,
#siWrt .scCpar .author > h3 {
	margin: 0;
	font-size: 12px
}

#siFbk .action {
	margin: 0;
	padding: 5px 5px 0 0;
	white-space: nowrap;
	float: right
}

#siFbk .action a {
	padding: 0 0 0 18px;
	color: #767676;
	background: url(../img/common/ico_set.gif) no-repeat
}

#siFbk .action a.reply {
	background-position: 0 -210px
}

#siFbk .action a.modify {
	background-position: 0 -150px
}

#siFbk .action a.delete {
	background-position: 0 -180px
}

#siFbk .action a.this {
	background: none;
	display: inline-block;
	line-height: 16px;
	font-size: 11px;
	margin: 0 5px 0 0;
	padding-left: 0
}

#siFbk .indent {
	padding-left: 17px;
	background: url(../img/common/ico_set.gif) no-repeat 7px -375px
}

#siFbk .scIcoArea {
	position: absolute;
	left: 0;
	top: 0;
}

#siFbk .scFrm {
	margin: 10px 10px 5px;
	padding: 0;
	text-shadow: none!important
}

#siFbk .scFrm.best>li {
	background-color: #f9f9f9;
	border: 1px solid #eee;
}

#siFbk .scFrm>li {
	position: relative;
	padding: 15px 0 10px;
	border: 0 dashed #e6e6e6;
	border-bottom-width: 1px;
	margin: 0 0 -1px 0
}

#siFbk .scCmtCon,
#siWrt .scCpar .scPvCon {
	overflow: hidden;
	min-height: 90px;
	margin: 0 6px 5px 200px;
	white-space: normal
}

#siFbk .scCmtCon.blind {
	background: url(../img/common/thum_blind.png) no-repeat right bottom
}

#siFbk .scCmtCon.secret {
	background: url(../img/common/thum_secret.png) no-repeat right bottom
}

#siFbk .btnAdopt {
	float: right;
	margin: 0 0px 15px 20px;
}

#siFbk.tbk .scFbH {
	background-position: 11px -84px
}

#siFbk.cmt .scFbH {
	background-position: 11px -112px
}

#siFbk.cmt .scVoteArea {
	margin: 0;
	padding: 5px 5px 0 0;
	text-align: right
}

#siFbk.cmt .scVoteArea span.vote {
	color: #767676;
	font-size: 11px
}

#siFbk.cmt li.noPfile .scFbt {
	width: 100px
}

#siFbk.cmt li.noPfile .scCmtCon {
	margin-left: 120px
}

#siFbk.cmt.web .scFbH {
	padding: 0;
	padding-left: 10px
}

#siFbk.cmt.web .scFbH span {
	background: url(../img/common/ico_set.gif) no-repeat 0 -118px;
	padding-left: 20px
}

#siFbk.cmt.web .scFbH span.fr {
	background-position: 0 -112px
}

#siFbk.cmt.web .scFbt {
	width: 100%;
	padding: 0
}

#siFbk.cmt.web .scFrm {
	margin: 0!important;
	width: 50%!important;
	padding: 0!important
}

#siFbk.cmt.web .scFrm>li {
	margin: 0;
	padding: 18px 15px 16px;
	border-right-width: 1px
}

#siFbk.cmt.web .scFrm.fr>li {
	border-right-width: 0;
	border-left-width: 1px
}

#siFbk.cmt.web .scCmtCon {
	margin: 10px 5px 5px!important
}

#siFbk.cmt.web .action,
#siFbk.cmt.web .scVoteArea {
	padding-right: 0
}

#siFbk .scCmtCon,
#siFbk .xe_content {
	color: #666!important
}


/* comment Write */

#siFbk .scFbWt {
	padding: 0;
	margin: 3px;
	background-color: #f5f5f5
}

#siFbk .scFbWt >form {
	padding: 7px;
}

#siFbk .scFbWt .scWopts {
	padding-right: 152px;
	margin-bottom: 2px;
	text-align: right
}

#siFbk .scFbWt .scWcont {
	padding-right: 158px
}

#siFbk .scFbWt .scWcont textarea {
	float: left;
	display: inline-block;
	margin: 0;
	height: 58px;
	width: 100%;
	resize: vertical
}

#siFbk .scFbWt .cmtbtns {
	display: inline-block;
	margin: -2px -158px 0 0;
	width: 146px;
	text-align: right
}

#siFbk .scFbWt .cmtbtns .scBtn.small {
	margin-bottom: 3px;
}

#siFbk .scFbWt .cmtbtns .scBtn.blue button {
	height: 62px
}

#siFbk .scFbWt .cmtbtns .scBtn.small+.scBtn.blue button {
	height: 35px
}

#siFbk .scFbWt .cmtbtns .scBtn a {
	width: 116px;
	text-align: center
}

#siFbk .scFbWt .cmtbtns .scBtn button {
	width: 136px
}

#siFbk .scFbWt .scWusr {
	position: relative;
	margin-top: 5px;
	display: none
}

#siFbk .scFbWt .scWusr input {
	margin: 0;
	width: 16%;
	max-width: 120px
}

#siFbk .scFbWt.nowrt {
	text-align: right;
	color: #999;
	padding: 3px 7px;
	font-size: 12px;
}


/* Write */

#siWrt .scCpar {
	position: relative;
	overflow: hidden;
	overflow-y: auto;
	margin: 10px 0;
	padding: 10px 5px;
	height: 150px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 2px solid #ddd
}

#siWrt .scWusr {
	margin: 0 0 10px
}

#siWrt .scWusr input[type="text"],
#siWrt .scWusr input[type="password"],
#siWrt .scWusr input[type="email"],
#siWrt .scWusr input[type="url"] {
	width: 15%;
	max-width: 120px
}

#siWrt .scWusr label,
#siFbk .scWusr label {
	margin-right: 5px
}

#siWrt .scWtag {
	padding: 0 50px 0 0;
	margin: 10px 0
}

#siWrt .scWtag input[type="text"] {
	width: 100%
}

#siWrt .scWtag label {
	line-height: inherit
}

#siWrt .scExTog button {
	width: 100%;
	height: 12px;
	border: 1px solid #ddd;
	background-color: #f9f9f9;
	padding: 2px;
	cursor: pointer;
	overflow: visible
}

#siWrt .scExTog button:hover {
	opacity: .6
}

#siWrt .scExTog i {
	display: inline-block;
	width: 10px;
	height: 7px;
	line-height: 10px;
	vertical-align: text-top;
	background: transparent url(../img/common/btn_nav.gif) no-repeat -39px -29px
}

#siWrt .scWul {
	padding: 0;
	margin: 0 0 10px;
	list-style: none
}

#siWrt .scWul >li {
	line-height: 20px;
	position: relative;
	border: 0 solid #e6e6e6;
	border-bottom-width: 1px;
	padding: 2px 0 2px 145px;
}

#siWrt .scWul >li:first-child {
	border-top-width: 1px
}

#siWrt .scWul >li label:first-child {
	float: left;
	padding: 2px 5px;
	overflow: hidden;
	display: inline-block;
	margin: 2px 0 2px -145px;
	width: 120px;
	background-color: #f9f9f9
}

#siWrt .scWul >li input[type="text"],
#siWrt .scWul >li textarea {
	margin-left: -8px;
	width: 100%;
	resize: vertical
}

#siWrt .scWul >li input.address[type="text"]:first-child {
	width: 70%
}

#siWrt .scWul >li input.tel,
#siWrt .scWul >li input.date {
	width: 20%!important;
	max-width: 120px!important
}

#siWrt .scWul >li input.tel {
	margin-right: 10px;
}

#siWrt .scWul >li a.button {
	margin-left: 5px
}

#siWrt .scWul >li ul {
	padding: 0;
	margin: 0 0 0 -10px;
	list-style: none;
	border: 0;
	zoom: 1
}

#siWrt .scWul >li ul:after {
	content: "";
	display: block;
	clear: both
}

#siWrt .scWul >li li {
	float: left;
	border: 0;
	padding: 2px 5px 0 0
}

#siWrt .scWul >li input {
	margin-top: 3px
}

#siWrt .scWul >li select {
	margin: 3px 8px 3px -8px
}

#siWrt .scWul >li textarea {
	margin-top: 3px;
	margin-bottom: 3px
}

#siWrt .scWul >li p {
	margin: 0 2px;
	margin-left: -8px
}

#siWrt label.wrtTxt em,
#siFbk label.wrtTxt em {
	line-height: 20px;
	font-size: 15px;
	padding-right: 5px;
	text-shadow: 0 1px #fff;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	color: #777;
}

#siFbk .scWopts label,
#siWrt .scWul label,
#siWrt .scWul select {
	margin-left: 5px
}

#siFbk .scWopts label:first-child,
#siWrt .scWul label:first-child,
#siWrt .scWul select:first-child {
	margin-left: 0
}


/* simple editor */

.scSimWrt {
	padding: 0;
	margin-bottom: 25px
}

.scSimWrt #siHrm .scFrm li {
	text-align: right;
	padding-left: 130px!important;
	padding-right: 3px!important
}

.scSimWrt #siHrm .scFrm li input {
	width: 100%;
}

.scSimWrt #siHrm .scFrm li strong.t {
	position: absolute;
	left: 10px
}

#siWrt.scSimWrt .scWul {
	padding: 0 5px
}

#siWrt.scSimWrt .scWul li hr {
	border: 1px solid #eee;
}

#siWrt.scSimWrt .scWul textarea {
	margin: 5px 0 0;
	padding: 2px;
	margin-left: -9px;
	width: 100%;
	resize: vertical;
	height: 80px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}


/* Navi */

#siNavi {
	margin: 10px;
	padding: 0 10px 10px;
}

#siNavi h2 {
	padding: 0;
	margin: 10px 0 5px;
	font-size: 15px;
	font-weight: bold;
	text-shadow: 0 1px #ccc;
}

#siNavi ul {
	padding: 0;
	margin: 5px 0 10px;
	list-style: none;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd
}

#siNavi li {
	font-style: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 5px 10px;
	color: #555;
	border-bottom: 1px dotted #ddd
}

#siNavi li div.no,
#siNavi li div.cate,
#siNavi li div.cate a {
	color: #999;
}

#siNavi li div.no {
	width: 30px;
	margin-right: 5px
}

#siNavi li div.cate {
	padding-left: 5px;
	letter-spacing: -0.2px;
}

#siNavi li div.scElps em {
	font-style: normal;
	font-size: 10px;
	font-family: Tahoma, Verdana, sans-serif
}

#siNavi.histories li div.no {
	width: auto
}


/* Page */

#siBody .scPageArea {
	position: relative;
	text-align: left;
	margin: 0;
	padding: 1px 0;
	font-size: 15px;
	color: #555;
	line-height: 17px
}

#siBody .scPageArea a:hover,
#siBody .scPageArea a:active,
#siBody .scPageArea a:focus {
	color: #333
}

#siBody .scPage a,
#siBody .scPage strong {
	color: #555;
	line-height: 14px;
	height: 14px;
	display: inline-block;
	padding: 0 6px 0 8px;
	margin: 0 -3px;
	border-right: 1px solid #ddd
}

#siBody .scPage .direction span {
	position: relative;
	top: 4px;
	display: inline-block;
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	vertical-align: top;
	border: 4px solid;
	border-top: solid transparent;
	border-bottom: solid transparent
}

#siBody .scPage .prev {
	border-left: 0;
	padding-left: 3px
}

#siBody .scPage .next {
	border-right: 0;
	padding-right: 3px
}

#siBody .scPage .prev span {
	border-left: 0;
	margin-right: 1px
}

#siBody .scPage .next span {
	border-right: 0;
	margin-left: 1px
}

#siBody .scPage strong {
	color: #333;
	font-size: 15px;
	text-decoration: line-through
}

#siFbk .scPageArea {
	padding: 0 10px 3px;
	margin: 5px 0;
	height: 16px;
	text-align: center;
}

#siFbk .scPageArea .scBtn {
	position: absolute;
	top: -5px;
	right: 5px
}


/* search */

#siBody .scSchArea {
	margin: 20px 0 0;
	padding: 0
}

#siBody .scSch {
	position: relative
}

#siBody .scSch form {
	display: block
}

#siBody .scSch select {
	position: absolute;
	z-index: 1;
	top: 7px;
	left: 43px;
	height: 21px;
	width: 85px;
	border: 0!important
}

#siBody .scSch select,
#siBody .scSch select option {
	font-size: 13px;
	color: #333;
	background-color: transparent!important
}

#siBody .scSch .keyword {
	cursor: text!important;
	width: 120px!important;
	padding: 0 7px 0 94px!important;
	font-weight: normal!important
}

#siBody .scSch .tagBtn {
	height: 29px;
	width: 28px;
	margin: 0;
	padding: 0!important;
	display: inline-block;
	background: url(../img/common/ico_set.gif) no-repeat 6px -354px
}

#siBody .scSch .tagBtn em {
	position: relative;
	padding: 0;
	top: -26px!important
}

#siBody .scSch .scBtn.black {
	overflow: hidden
}


/* file list */

#siBody .scFiles,
#siFbk .scFiles ul {
	position: relative;
	list-style: none;
	overflow: hidden;
	line-height: 16px;
	border: 2px solid #e6e6e6;
	margin: 5px 0 0;
	padding: 5px 0 0 5px;
	background-color: #f9f9f9
}

#siBody .actBtns+.scFiles {
	margin-top: 15px
}

#siBody .scFiles[data-autohide=true] {
	height: 19px;
}

#siBody .scFiles li {
	line-height: normal;
	float: left;
	padding: 0 5px 5px 17px;
	white-space: nowrap;
	background: url(../img/common/ico_set.gif) no-repeat 1px -267px;
}

#siBody .scFiles li a {
	color: #767676;
	text-decoration: none
}

#siBody .scFiles li a:hover,
#siFbk .scFiles .scToggle:hover {
	text-decoration: underline
}

#siBody .scFiles li.image {
	background-position: 1px -297px;
}

#siBody .scFiles li.media {
	background-position: 1px -327px;
}

#siBody .scFiles li.notvalid {
	text-decoration: line-through
}

#siBody .scFiles li a.isdownpt {
	font-weight: bold
}

#siBody .scFiles span.fsize {
	font-size: 10px;
	font-family: Tahoma, Verdana, sans-serif
}

#siFbk .scFiles {
	position: static;
	margin: 0 0 0 200px;
	padding: 0;
	display: inline;
	float: left;
	clear: both;
	border: 0;
	background-color: transparent;
}

#siFbk .scFiles ul {
	position: absolute;
	z-index: 5;
	display: none;
	margin: 0;
	padding: 5px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}

#siFbk .scFiles ul > li {
	float: none;
	padding: 1px 0 1px 15px;
	background-position: -19px -248px;
}

#siFbk .scFiles .scToggle {
	border: 0;
	background: url(../img/common/ico_set.gif) no-repeat 1px -237px;
	cursor: pointer;
	overflow: visible;
	padding: 0 0 0 13px;
	color: #767676;
	font-size: 12px;
	line-height: 14px;
}

#siFbk .scFiles .scToggle strong {
	font-size: 10px;
}

#siFbk.cmt.web .scFiles {
	margin: 0
}


/* Tag List */

#siBody .scTags {
	margin: 0;
	padding: 25px;
	border-bottom: 1px solid #ddd;
	text-align: justify
}

#siBody .scTags a {
	white-space: nowrap;
	padding: 1px 2px;
	margin: 1px 2px;
	font-size: 12px;
	text-decoration: none
}

#siBody .scTags a.rank {
	color: #fff;
	background-color: #000
}

#siBody .scTags a.rank.i1 {
	font-size: 24px
}

#siBody .scTags a.rank.i2 {
	font-size: 18px;
	opacity: .7
}

#siBody .scTags a.rank.i3 {
	font-size: 15px;
	opacity: .4
}

#siBody .scTags a.i4 {
	text-decoration: underline
}


/* HotTrack */

#siBody a.scHotTrack {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	background-color: transparent;
	width: 100%;
	height: 100%;
	margin: -2px 0 0 0;
	zoom: 1
}

#siBody a.scHotTrack:hover {
	border: 2px solid #8A7ADB!important;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

#siBody #siLst.webz .scBox a.scHotTrack {
	margin-top: 2px;
}

#siBody tr[data-hottrack] td:first-child {
	position: relative;
}


/* admin button */

#siBody .scAdmActs {
	position: absolute;
	top: 0;
	right: 0
}

#siBody .scAdmActs a {
	font-size: inherit!important;
	color: #555
}

#siBody .scAdmActs li:last-of-type a {
	border: 0;
	padding-right: 0
}

.scHaDCnts {
	text-align: right;
	border: 0
}

.scHaDCnts strong {
	font-size: 15px;
	color: #4736AC
}

.scHaDCnts em {
	font-size: 12px;
	font-family: Tahoma, Verdana, sans-serif;
	font-weight: normal
}


/* etc */

#siMaTitle {
	margin: 0 0 15px
}

#siMaTitle h1.mai {
	margin: 0;
	padding: 0
}

#siMaTitle h1.mai a {
	text-shadow: 0 1px #dadada;
	color: #333;
	line-height: 22px;
	font-size: 20px;
	font-family: "Helvetica Neue", Helvetica, Arial, 돋움, Dotum, sans-serif;
	text-decoration: none
}

#siMaTitle h4.sub {
	color: #aaa;
	line-height: 14px;
	font-size: 12px;
	margin: 3px 0 0 2px;
	padding: 0
}

#siMaDesc {
	margin-bottom: 10px;
	padding: 5px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #ddd
}

#siMaHtxt {
	margin-bottom: 10px
}

#siMaFtxt,
.scMbtTxt {
	margin-top: 10px
}

#siBody em.usept {
	text-align: center;
	display: inline-block;
	white-space: nowrap;
	width: 28px;
	margin: 0 7px 0 0;
	padding: 0 2px;
	border: 1px solid #ccc;
	background-color: #eee;
	color: #777;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	font-family: "Times New Roman", Times, serif;
	text-transform: capitalize;
	line-height: 14px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}

#siBody div.scNoDocs {
	text-align: center;
	padding: 5px;
	margin-bottom: 3px;
	border-bottom: 1px solid #ddd
}

#restricted_view .msgArea {
	border: 1px solid #EFDCDC;
	background-color: #FFECEC;
	padding: 5px 10px;
	margin-bottom: 10px;
	border-radius: 5px
}

#ui-datepicker-div {
	z-index: 10000!important
}

.scHLink,
.scClipboard,
.scToggle {
	cursor: pointer
}

.scHLink:hover,
.scClipboard:hover {
	text-decoration: underline
}

.message {
	margin-top: 0
}

.message.wait {
	padding-top: 2em;
	background: #FFFDEF url(../../../../../common/img/msg.loading.gif) no-repeat 1em 1em
}

#BELUXE_MESSAGE.clone {
	position: fixed;
	top: 10px;
	left: 10px;
	z-index: 999;
	margin: 0;
}

strong.sCkChr {
	font-family: Tahoma, Verdana, sans-serif
}

.dxc_minimsg {
	color: #B94A48;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	font-weight: bold;
}

#siBody .history {
	min-height: 250px;
	padding: 10px;
}

.pid_modal-foot a {
	position: relative;
	padding: 2px 12px 2px 2px;
	margin: 0;
	font-size: 14px;
	line-height: 16px;
	text-decoration: none;
	color: #555;
}

.pid_modal-foot a:after {
	position: absolute;
	top: 2px;
	right: 0;
	content: "›";
	color: #888;
	font-size: 18px;
	font-weight: bold;
	font-family: Tahoma, Verdana, sans-serif
}

.pid_modal-foot a.prev {
	padding: 2px 2px 2px 12px;
}

.pid_modal-foot a.prev:after {
	content: "‹";
	right: auto;
	left: 0;
}

.pid_modal-foot a:hover {
	text-decoration: underline
}


/* flag */

.scVlng {
	text-align: right;
	margin-bottom: 10px
}

.scVlng strong {
	display: inline-block;
	padding: 0 8px 0 20px
}

.scVlng a {
	color: #333
}

.scVlng a strong:hover {
	text-decoration: underline
}

.scVlng a.en strong {
	background: url(../../../../admin/tpl/img/flag.en.gif) no-repeat 0 4px
}

.scVlng a.ko strong {
	background: url(../../../../admin/tpl/img/flag.ko.gif) no-repeat 0 4px
}

.scVlng a.jp strong {
	background: url(../../../../admin/tpl/img/flag.jp.gif) no-repeat 0 4px
}

.scVlng a.fr strong {
	background: url(../../../../admin/tpl/img/flag.fr.gif) no-repeat 0 4px
}

.scVlng a.de strong {
	background: url(../../../../admin/tpl/img/flag.de.gif) no-repeat 0 4px
}

.scVlng a.ru strong {
	background: url(../../../../admin/tpl/img/flag.ru.gif) no-repeat 0 4px
}

.scVlng a.es strong {
	background: url(../../../../admin/tpl/img/flag.es.gif) no-repeat 0 4px
}

.scVlng a.tr strong {
	background: url(../../../../admin/tpl/img/flag.tr.gif) no-repeat 0 4px
}

.scVlng a.vi strong {
	background: url(../../../../admin/tpl/img/flag.vi.gif) no-repeat 0 4px
}

.scVlng a.mn strong {
	background: url(../../../../admin/tpl/img/flag.mn.gif) no-repeat 0 4px
}

.scVlng a.zh-CN strong {
	background: url(../../../../admin/tpl/img/flag.cn.gif) no-repeat 0 4px
}

.scVlng a.zh-TW strong {
	background: url(../../../../admin/tpl/img/flag.tw.gif) no-repeat 0 4px
}


/*ie*/

#siLst thead tr div {
	padding: 9px 0 5px\9!important
}

#siLst thead.scOneCol th div,
#siLst thead .scCheck div {
	padding: 6px 0 8px\9!important
}


/*op*/

noindex:-o-prefocus,
#siFbk .scFbWt .scWopts {
	padding-right: 152px
}


/*cr*/

@media screen and (-webkit-min-device-pixel-ratio:0) {
	#siBody .scSch .keyword {
		width: 200px!important
	}
	#siLst.list td.content {
		height: 100%;
	}
}


/*ff*/

@-moz-document url-prefix() {
	#siFbk .scFbWt .cmtbtns {
		padding: 0 5px 0 0
	}
	#siCat.text {
		margin-top: -8px
	}
	#siCat.text.scAdmActs {
		margin-top: auto;
	}
}


/* reaction type */

@media screen and (max-width:450px) {
	#siFbk .scFbt, #siWrt .scCpar .author {
		float: none;
	}
	#siFbk .scCmtCon,
	#siWrt .scCpar .scPvCon {
		margin-left: 0;
		margin-top: 10px;
	}
}