{@
	$ci = &$column_info;
	$mi = &$module_info;

	$cts = ($ci['category_srl']&&$ci['category_srl']->display == 'Y')?$oThis->getCategoryList():array();
	$cstus = $mi->custom_status?explode(',',$oThis->getDefinedLang($mi->custom_status)):array();

	$is_doc = $oDocument && $oDocument->isExists();
	$is_cts = count($cts);

	$ao_ppang = $mi->addon_pang_pang == 'Y';
	$ds_mtlng = $mi->display_lang_code == 'Y';
	$ds_scrap = $mi->display_scrap_button == 'Y';
	$pt_vtype = $mi->use_point_type == 'A' ? 'A' : ($mi->use_restrict_view == 'P' ? 'P' : ($mi->use_restrict_view == 'Y' ? 'Y' : 'N'));
	$pt_dtype = ($pt_vtype != 'A' && $mi->use_restrict_down == 'P') ? 'P' : ($pt_vtype != 'A' && $mi->use_restrict_down == 'Y' ? 'Y' : 'N');

	$is_cklok = !$grant->manager && $mi->use_lock_document && $mi->use_lock_document != 'N';
	$is_ckclok = !$grant->manager && $mi->use_lock_comment && $mi->use_lock_comment != 'N';
	$cmt_lstcnt = $is_cts?$cts[(int)$category_srl]->navigation->clist_count:$mi->default_clist_count;
	$btm_lstcnt = $is_cts?$cts[(int)$category_srl]->navigation->dlist_count:$mi->default_dlist_count;

	$lsttp = $category_srl&&$cts[$category_srl]->type?$cts[$category_srl]->type:$mi->default_type;
	$lsttp = in_array($lsttp, array('gallery','webzine'))?$lsttp:'list';

	$us_blind = $mi->use_blind=='Y';
	$us_slide = $lsttp==='gallery'&&$mi->thumbnail_slide=='Y';

	$mi->category_style?0:$mi->category_style = 'Y';
	$mi->star_style?0:$mi->star_style = 'N';
	$mi->thumbnail_type?0:$mi->thumbnail_type = 'crop';
	$mi->thumbnail_width?0:$mi->thumbnail_width = '100';
	$mi->thumbnail_height?0:$mi->thumbnail_height = '100';
	$mi->summary_length?0:$mi->summary_length = '300';
	$mi->duration_new = 60*60*((int)$mi->duration_new?$mi->duration_new:12);
	$mi->display_files?0:$mi->display_files='general,media,image,auto';

	$sedt_wbtn = strpos($mi->simple_editor_option, 'wrtbtn')!==false;
	$mi->consultation == 'Y' ? $mi->use_input_simple_editor = 'C' : 0;

	$is_sedt = $mi->use_input_simple_editor != 'N'&&(!$is_doc || ($is_doc&&strpos($mi->simple_editor_option, 'dochide')===false)) ? $mi->use_input_simple_editor : 'N';
	$is_sedt = $is_sedt == 'C' && $grant->manager ? '' : ($is_sedt != 'N' ? $is_sedt : '');
	$is_sedt = $is_sedt == 'C' && $mi->consultation == 'Y' ? 'T' : $is_sedt;

	$_tmp = array('/%MID%/','/%LOGIN%/','/%URL%/','/%TITLE%/','/%NAME%/','/%SRL%/');
	$_tmp2 = array($mid,($logged_info?$logged_info->nick_name:'Guest'),$is_doc?$oDocument->getPermanentUrl():'',$is_doc?$oDocument->getTitle():'',$is_doc?$oDocument->getNickName():'',$is_doc?$oDocument->document_srl:'');
	$mi->sub_title = $mi->sub_title ? preg_replace($_tmp,$_tmp2,$mi->sub_title) : '';
	$mi->board_desc = $mi->board_desc ? preg_replace($_tmp,$_tmp2,$mi->board_desc) : '';
	$mi->document_default_title = $mi->document_default_title ? preg_replace($_tmp,$_tmp2,$mi->document_default_title) : '';
	$mi->document_default_content = $mi->document_default_content ? preg_replace($_tmp,$_tmp2,$mi->document_default_content) : '';
	$mi->document_bottom_text = $mi->document_bottom_text ? preg_replace($_tmp,$_tmp2,$mi->document_bottom_text) : '';
}

<!--@if(__DEBUG__)-->
	<load target="../../../tpl/js/uploader.ajax.js" type="body" />
	<block cond="$us_slide">
		{Context::loadJavascriptPlugin('ui')}
		<load target="../../../tpl/js/gallery.slide.js" type="body" />
	</block>
	<load target="mboard.css" />
	<load target="mboard.js" type="body" />
<!--@else-->
	<load target="../../../tpl/js/uploader.min.js" type="body" />
	<block cond="$us_slide">
		{Context::loadJavascriptPlugin('ui')}
		<load target="../../../tpl/js/gallery.min.js" type="body" />
	</block>
	<load target="mboard.min.css" />
	<load target="mboard.min.js" type="body" />
<!--@endif-->
<style type="text/css" cond="$mi->custom_css"> {$mi->custom_css} </style>

<script cond="$is_doc">
//<![CDATA[
	var _DXS_MSGS_ = {
		canceled: ''
		<!--@if($pt_dtype=='P')-->,use_d_point: '{$lang->confirm_download_point}'<!--@endif-->
		<!--@if($is_logged&&(strpos($mi->use_d_vote, 'declare')!==false||strpos($mi->use_c_vote, 'declare')!==false))-->
			,declare: '{sprintf($lang->confirm_declare, $oThis->getAdminId()?$lang->manager:$lang->author)}'
			,declare_msg: '{$lang->msg_declare_received}'
		<!--@endif-->
	};
//]]>
</script>