
<!--@if($not_permitted)-->
	<form ruleset="checkPassword" action="./" method="post" class="co ff">
		<input type="hidden" name="success_return_url" value="{getUrl('mid',$mid)}" />
		<input type="hidden" name="comment_srl" value="{$comment_srl}" />
		<input type="hidden" name="act" value="procBoardVerificationPassword" />
		<div class="message {$XE_VALIDATOR_MESSAGE_TYPE}">{$XE_VALIDATOR_MESSAGE}</div>
		<ul>
			<li>
				<label for="cpw">{$lang->password}</label>
				<input type="password" name="password" placeholder="{$lang->password}" id="cpw" />
			</li>
		</ul>
		<div class="bna">
			<a class="bn white" href="{getUrl('','mid',$mid,'act','','document_srl',$document_srl,'comment_srl',($parent_srl?$parent_srl:$comment_srl),'parent_srl','','page',$page)}">{$lang->cmd_back}</a>
			<input type="submit" value="{$lang->cmd_input}" class="bn dark" />
		</div>
	</form>
<!--@else-->
	{@
		$ds_nick = $ci['nick_name']->display == 'Y';
		$ds_user =	$ci['user_name']->display == 'Y';
	}

<form ruleset="insertComment" action="./" method="post" class="co ff tgo open">
	<input type="hidden" name="module_srl" value="{$mi->module_srl}" />
	<input type="hidden" name="act" value="procBoardInsertComment" />
	<input type="hidden" name="parent_srl" value="{$oSourceComment->comment_srl}" />
	<input type="hidden" name="document_srl" value="{$document_srl}" />
	<input type="hidden" name="comment_srl" value="{$oComment->comment_srl}" />
	<ul>

		<block cond="$oSourceComment->isExists()">
			<li>
				<h3>{cut_str((!$oSourceComment->get('member_srl')||$ds_nick||!$ds_user)?$oSourceComment->getNickName():$oSourceComment->getUserName(), $mi->nickname_length)}</h3>
				<hr />
				<p>{$oSourceComment->getContentText(255)}</p>
			</li>
			<li><hr /></li>
		</block>

		<block cond="!$is_logged">
			<li cond="$mi->use_input_guest_info != 'N'">
				<label for="uName">{$lang->writer}</label>
				<input name="nick_name" type="text" id="uName" maxlength="80" value="{htmlspecialchars($oComment->get('nick_name'))}" />
			</li>
			<li>
				<block cond="$mi->use_input_guest_info == 'N'">
					<input type="hidden" name="nick_name" value="{$oThis->getIpaddress(1)}" />
				</block>
				<label for="uPw">{$lang->password}</label>
				<input name="password" type="password" id="uPw" />
			</li>
			<block cond="$mi->use_input_guest_info != 'N' && $mi->use_input_guest_info != 'S'">
				<li>
					<label for="uMail">{$lang->email_address}</label>
					<input name="email_address" type="email" id="uMail" maxlength="250" value="{htmlspecialchars($oComment->get('email_address'))}" />
				</li>
				<li>
					<label for="uSite">{$lang->homepage}</label>
					<input name="homepage" type="url" id="uSite" maxlength="250" value="{htmlspecialchars($oComment->get('homepage'))}" />
				</li>
			</block>
			<li><hr /></li>
		</block>
		<block cond="$is_logged">
			<input type="hidden" name="nick_name" value="1" />
			<input type="hidden" name="password" value="1" />
		</block>
		<li style="text-align:right;margin:0 0 5px">
			<label for="rText" class="fl">{$lang->comment}</label>
			{@
				$t_dstus = explode(',', $mi->use_c_status);
				$status = $oComment->get('is_secret') == 'Y'?'SECRET':'PUBLIC';
			}
			<label cond="$mi->use_input_comment_writer != 'T'"><input type="checkbox" name="use_html" value="Y" checked="checked" /> HTML</label>
			<label cond="$is_logged">
				<input type="checkbox" name="notify_message" value="Y" checked="checked"|cond="$oComment->useNotify()" />
				{$lang->notify}
			</label>
			<label cond="$mi->use_anonymous=='S'">
				<input type="checkbox" name="anonymous" value="Y" checked="checked"|cond="($oComment->get('member_srl')<0)&&(($oComment->get('nick_name').$oComment->get('user_name')) == 'anonymousanonymous')" />
				{$lang->anonymous}
			</label>
			<label cond="count($t_dstus) > 1">
				<select name="status">
					<option loop="$t_dstus => $value" value="{$value}" selected="selected"|cond="$status == $value">{Context::getLang(strtolower($value))}</option>
				</select>
			</label>
			<input cond="count($t_dstus) === 1 && $t_dstus[0]" type="hidden" name="status" value="{$t_dstus[0]}" />
		</li>
		<li><textarea name="content" cols="20" rows="10" id="rText">{preg_replace('/<br[^>]*>[\r\n]/i','',$oComment->get('content'))}</textarea></li>
	</ul>
	<div class="bna">
		<a class="bn white" href="{getUrl('','mid',$mid,'act','','document_srl',$document_srl,'comment_srl',($parent_srl?$parent_srl:$comment_srl),'parent_srl','','page',$page)}">{$lang->cmd_back}</a>
		<input name="" type="submit" accesskey="s" class="bn dark" value="{Context::getLang($is_cmt?'cmd_update':'cmd_comment_registration')}" />
	</div>
</form>
<!--@endif-->