{@ $doc_srl = $oDocument->document_srl}

<!--@if($mi->addon_socialxe=='Y')-->
	{@ $ao_sxeop = $mi->addon_socialxe_option?$mi->addon_socialxe_option:'list_count="20"'}
	<div id="cl" class="rp tgo open">
	<img class="zbxe_widget_output" widget="socialxe_comment" skin="default" colorset="white" document_srl="{$doc_srl}" content_link="{getFullUrl('', 'document_srl', $doc_srl, 'dummy', '1')}" content_title="{htmlspecialchars($oDocument->getTitleText())}" {$ao_sxeop} />
	</div>
<!--@else-->
{@
	$ci = &$column_info;
	$mi = &$module_info;
	$dmb_srl = $oDocument->get('member_srl');
	$is_doc_owner = $lg->member_srl && $dmb_srl == $lg->member_srl;
	$is_ckclok = !$grant->manager && $mi->use_lock_comment && $mi->use_lock_comment != 'N';
	$ds_nick = $ci['nick_name']->display == 'Y';
	$ds_user =	$ci['user_name']->display == 'Y';
	$ds_voteup = $is_logged&&strpos($mi->use_c_vote, 'up')!==false;
	$ds_votedown = $is_logged&&strpos($mi->use_c_vote, 'down')!==false;
	$ds_declare = $is_logged&&strpos($mi->use_c_vote, 'declare')!==false;
	$adm_id = $ds_declare ? $oThis->getAdminId() : array();
	$cmts = $oThis->getCommentList($doc_srl, $cpage, (int) $mi->default_clist_count);
	$bscmts = $mi->use_c_best=='Y' ? $oThis->getBestCommentList($document_srl) : array();
	$a_clsttp = array('best'=>&$bscmts,''=>&$cmts->data);
	$pt_vtype = $mi->use_point_type == 'A'?'A':'N';
	$un_extra = $pt_vtype=='A'?$oDocument->get('extra_vars'):null;
	$un_extra = is_string($un_extra)?unserialize($un_extra):$un_extra;
	$adopt_srl = $un_extra?(int)$un_extra->beluxe->adopt_srl:0;
}
<block cond="$mi->view_comment_style == 'webzine'">
{@
	$voted_list = $oThis->getDocumentVotedLogs($doc_srl);
	$is_webzine = true;
}
</block>
<ul id="cl" class="rp tgo open">
<li>
	<ul loop="$a_clsttp => $tlk,$p_list" cond="count($p_list)">
	<block loop="$p_list=>$key,$comment">
		{@
			$depth = $comment->get('depth');
			$depth = $depth > 10 ? 10 : $depth;
		}
		<li class="{$depth?'dep':''}" style="margin-left:{($depth*20)}px">
		<div class="cb">
			<a name="comment_{$comment->comment_srl}"></a>
			{@
				$cmt_srl = $comment->get('comment_srl');
				$cmb_srl = $comment->get('member_srl');
				$isc_locked = $is_ckclok?$oThis->isLocked($cmt_srl, 'cmt'):0;
				$isc_granted = $grant->view && $comment->isGranted();
				$isc_secret = $comment->isSecret();
				$isc_blind = $mi->use_c_blind=='Y'?$oThis->isBlind($cmt_srl, 'cmt'):0;
				$_tmp = $cmb_srl?$cmb_srl:$comment->get('ipaddress');
				$is_chk = !$depth ? (int) $voted_list[$_tmp]->point > -1 : $is_chk;
				$show_btnAdopt = $mi->view_comment_style!='webzine'&&$pt_vtype=='A'&&!$isc_blind&&(!$cmb_srl||$cmb_srl!=$dmb_srl)&&($grant->manager||$is_doc_owner||$adopt_srl==$cmt_srl);
			}

			<div class="auth">
				<span cond="$tlk" class="{$tlk}">Best</span>
				<span cond="$is_webzine&&!$depth" class="best {$is_chk?'agree':'disagree'}">{$is_chk ? $lang->cmd_agree : $lang->cmd_disagree}</span>
				<span class="{$cmb_srl?'member_'.$cmb_srl:'fsi'}">{cut_str((!$cmb_srl||$ds_nick||!$ds_user)?$comment->getNickName():$comment->getUserName(), $mi->nickname_length)}<!--@if($pt_vtype=='A'&&$cmb_srl)--> ({$oThis->getCommentCountByAdopted($cmb_srl)})<!--@endif--></span>
				<time class="fr">{$comment->getRegdate('y.m.d H:i')}</time>
			</div>

			<div class="cmt {$isc_blind?'blind':($isc_secret?'secret':'')}">

				<form cond="$isc_secret && !$isc_granted" action="./" method="post" class="ff secret" onsubmit="if(!this.password.value){ alert('{$lang->msg_input_password}'); this.password.focus(); return false;}else return true;">
					<input type="hidden" name="module_srl" value="{$mi->module_srl}" />
					<input type="hidden" name="ruleset" value="checkPassword" />
					<input type="hidden" name="comment_srl" value="{$cmt_srl}" />
					<input type="hidden" name="act" value="procBoardVerificationPassword" />
					<input type="hidden" name="error_return_url" value="{getUrl('', 'mid',$mid, 'document_srl', $document_srl, 'comment_srl', $cmt_srl)}" />
					<ul>
						<li>
							<label for="cpw" style="display:none">{$lang->password}</label>
							<input type="password" name="password" id="cpw" placeholder="{$lang->password}" />
							<input type="submit" value="{$lang->cmd_input}" class="bn dark" />
						</li>
					</ul>
				</form>

				{$isc_blind&&!$grant->manager?$lang->msg_is_blind:$comment->getContent(false)}
			</div>

			<div cond="$show_btnAdopt" class="bna btnAdopt">
				<!--@if(!$adopt_srl)-->
					<a class="bn white" href="#" data-adopt-srl="{$cmt_srl}" data-adopt-name="{$comment->get('nick_name')}">{$lang->cmd_adopt}</a>
				<!--@elseif($adopt_srl==$cmt_srl)-->
					<a class="bn" href="#" onclick="return false">{$lang->adopted_comment}</a>
				<!--@else-->
					{@ $show_btnAdopt = 0}
				<!--@endif-->
			</div>

			<ul cond="$comment->hasUploadedFiles()" class="file">
				<li style="display:block"><a href="#fileOpen">{$lang->uploaded_file} <strong>[{$comment->get('uploaded_count')}]</strong></a></li>
				<li loop="$comment->getUploadedFiles()=>$key,$file" style="display:none"><a href="{$file->isvalid=='Y'?getUrl('').$file->download_url:'#'}">{$file->source_filename}<span>({FileHandler::filesize($file->file_size)}/{number_format($file->download_count)})</span></a></li>
			</ul>

			<div class="cb">
				{@
					$votedp = (int)$comment->get('voted_count');
					$blamedp = (int)$comment->get('blamed_count');
				}
				<div class="auth scVote fl">
				<!--@if($ds_voteup||$ds_votedown||$ds_declare)-->
					<a cond="$ds_voteup" class="bn small white" style="color:#228200" href="#recommend" data-type="comment" data-srl="{$cmt_srl}" title="{$lang->cmd_like}"><em class="vote"></em><em class="cnt">{$votedp}</em></a>
					<a cond="$ds_votedown" class="bn small white" style="color:#0000AA" href="#not_recommend" data-type="comment" data-srl="{$cmt_srl}" title="{$lang->cmd_dislike}"><em class="blame"></em><em class="cnt">{$blamedp}</em></a>
					<a cond="$ds_declare" class="bn small white" style="color:#AA3300" href="#declare" data-type="comment" data-srl="{$cmt_srl}" data-rec="{count($adm_id)?$adm_id[0]->member_srl:$cmb_srl}"><em class="declare">*</em></a>
				<!--@else-->
					<span cond="$votedp || $blamedp">{$lang->cmd_vote}: {$votedp} / {$blamedp}</span>&nbsp;
				<!--@endif-->
				</div>

				<div class="fr">
					<a cond="$grant->write_comment && $oDocument->isEnableComment() && $oDocument->allowComment()" href="{getUrl('','mid',$mid,'act','dispBoardWriteComment','comment_srl','','parent_srl',$cmt_srl, 'document_srl',$document_srl)}" title="{$lang->new_comment}" class="rb re">{$lang->cmd_reply}</a>
					<block cond="$grant->manager||(!$isc_locked&&!$isc_blind&&$comment->isEditable()&&!($show_btnAdopt&&$adopt_srl==$cmt_srl))" >
						<a href="{getUrl('','mid',$mid,'act','dispBoardWriteComment','comment_srl',$cmt_srl, 'document_srl',$document_srl)}" title="{$lang->modify_comment}" class="rb ed">{$lang->cmd_modify}</a>
						<a href="{getUrl('','mid',$mid,'act','dispBoardDeleteComment','comment_srl',$cmt_srl, 'document_srl',$document_srl)}" title="{$lang->delete_comment}" class="rb de">{$lang->cmd_delete}</a>
					</block>
				</div>
			</div>
		</div>
		</li>
	</block>
	</ul>
</li>
<li cond="$cmts->total_page > 1">
<div id="clpn" class="pn">
	<a cond="$cmts->page_navigation->cur_page != 1" href="#" data-srl="{$doc_srl}" data-page="{$cmts->page_navigation->cur_page-1}" data-count="{$clist_count}" class="prev bn white">{$lang->cmd_prev}</a>
	<strong id="curpage">{$cmts->page_navigation->cur_page} / {$cmts->page_navigation->last_page}</strong>
	<a cond="$cmts->page_navigation->cur_page != $cmts->page_navigation->last_page" href="#" data-srl="{$doc_srl}" data-page="{$cmts->page_navigation->cur_page+1}" data-count="{$clist_count}" class="next bn white">{$lang->cmd_next}</a>
</div>
</li>
</ul>
<!--@endif-->

<script>
	jQuery('.btnAdopt a[data-adopt-srl]')
	.click(function()
	{
		var $=jQuery, srl = $(this).attr('data-adopt-srl') || '', name = $(this).attr('data-adopt-name') || '',
			c = (prompt('Send thanks message to ' + name, '') || '').trim();
		if(!c) return false;
		exec_json(
			'beluxe.procBeluxeAdoptComment',
			{comment_srl: srl, send_message: c},
			function(ret_obj) {
				alert(ret_obj.message);
				if(ret_obj.error === 0)
				{
					$('#read:first .tgr[data-srl]:eq(0)').each(function() {
						var r = $(this).attr('data-srl'),
							z = $(this).attr('data-page'),
							c = $(this).attr('data-count');
						pidLoadPage(r, z, c);
					});
				}
			}
		);
		return false;
	});

	jQuery('.file a[href=#fileOpen]')
	.click(function()
	{
		jQuery(this).parent().parent().find('>li').removeAttr('style').end().end().remove();
		return false;
	});

	jQuery('.tgr[data-load]').each(function(){
		var $=jQuery, srl = $(this).attr('data-load')||0;
		$('a[name=comment_' + srl + ']').is(function(){this.scrollIntoView(true);});
	});
</script>