<include target="___setting.html" />

<div class="bd">

	<div cond="$is_cts" class="sd">
		<include target="category.html" />
	</div>

	<section class="st">

		{@ $not_permitted = $XE_VALIDATOR_ERROR == '-1380'}

		<h2 class="cb gn">
			<a href="#{$is_cts?'categoryOpen':'noCategory'}" onclick="return false"|cond="!$is_cts">
				<span class="ca"|cond="$is_cts">
					{$not_permitted?$lang->msg_input_password:($act=='dispBoardDeleteComment'?$lang->delete_comment:$lang->delete_document)}
				</span>
			</a>
			<a href="{getUrl('','mid',$mid,'act','','document_srl',$document_srl,'comment_srl',($act=='dispBoardDeleteComment'?$comment_srl:''),'parent_srl','','page',$page)}" class="wt bk">{$lang->cmd_back}</a>
		</h2>

		<!--@if($not_permitted)-->
			<form ruleset="checkPassword" action="./" method="post" class="co ff">
				<input type="hidden" name="success_return_url" value="{getUrl('mid',$mid)}" />
				<input cond="$act=='dispBoardDelete'" type="hidden" name="document_srl" value="{$document_srl}" />
				<input cond="$act=='dispBoardDeleteComment'" type="hidden" name="comment_srl" value="{$comment_srl}" />
				<input type="hidden" name="act" value="procBoardVerificationPassword" />
				<div class="message {$XE_VALIDATOR_MESSAGE_TYPE}">{$XE_VALIDATOR_MESSAGE}</div>
				<ul>
					<li>
						<label for="cpw">{$lang->password}</label>
						<input type="password" name="password" placeholder="{$lang->password}" id="cpw" />
					</li>
				</ul>
				<div class="bna">
					<a class="bn white" href="{getUrl('','mid',$mid,'act','','document_srl',$document_srl,'comment_srl',($parent_srl?$parent_srl:$comment_srl),'parent_srl','','page',$page)}">{$lang->cmd_back}</a>
					<input type="submit" value="{$lang->cmd_input}" class="bn dark" />
				</div>
			</form>
		<!--@else-->
			{@
				$ds_nick = $ci['nick_name']->display == 'Y';
				$ds_user =	$ci['user_name']->display == 'Y';

				$act=='dispBoardDeleteComment'?$ds_mtlng=false:0;
				$un_extra = $ds_mtlng?$oDocument->get('extra_vars'):null;
				$un_extra = is_string($un_extra)?unserialize($un_extra):$un_extra;
			}
			<form cond="$act=='dispBoardDelete'" ruleset="deleteDocument" action="./" method="post" class="ff co">
				<input type="hidden" name="module_srl" value="{$mi->module_srl}" />
				<input type="hidden" name="act" value="procBoardDeleteDocument" />
				<input type="hidden" name="category_srl" value="{$category_srl}" />
				<ul>
					<li cond="$oDocument->isExists()">
						<h3>{cut_str((!$oDocument->get('member_srl')||$ds_nick||!$ds_user)?$oDocument->getNickName():$oDocument->getUserName(), $mi->nickname_length)}</h3>
						<hr />
						<strong>{$oDocument->getTitle()}</strong>
						<hr />
						<p class="doc">{$oDocument->getContentText(255)}</p>
					</li>
				</ul>
				<input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />

				<div class="bna">
					<a href="{getUrl('','mid',$mid,'document_srl',$document_srl,'comment_srl',($parent_srl?$parent_srl:$comment_srl),'parent_srl','','page',$page)}" class="bn white"><span>{$lang->cmd_back}</span></a>
					<button cond="$ds_mtlng&&count($un_extra->beluxe->langs)" type="submit" name="multilingual" value="Y" class="bn dark">{$lang->cmd_current_lang_delete}</button>
					<button type="submit" accesskey="s" class="bn dark">{$lang->cmd_delete}</button>
				</div>
			</form>

			<form cond="$act=='dispBoardDeleteComment'" ruleset="deleteComment" action="./" method="post" class="ff co">
				<input type="hidden" name="module_srl" value="{$mi->module_srl}" />
				<input type="hidden" name="act" value="procBoardDeleteComment" />
				<input type="hidden" name="category_srl" value="{$category_srl}" />
				<ul>
					<li cond="$oComment->isExists()">
						<h3>{cut_str((!$oComment->get('member_srl')||$ds_nick||!$ds_user)?$oComment->getNickName():$oComment->getUserName(), $mi->nickname_length)}</h3>
						<hr />
						<p class="doc">{$oComment->getContentText(255)}</p>
					</li>
				</ul>
				<input type="hidden" name="comment_srl" value="{$oComment->comment_srl}" />
				<input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />

				<div class="bna">
					<a href="{getUrl('','mid',$mid,'document_srl',$document_srl,'comment_srl',($parent_srl?$parent_srl:$comment_srl),'parent_srl','','page',$page)}" class="bn white"><span>{$lang->cmd_back}</span></a>
					<button cond="$ds_mtlng&&count($un_extra->beluxe->langs)" type="submit" name="multilingual" value="Y" class="bn dark">{$lang->cmd_current_lang_delete}</button>
					<button type="submit" accesskey="s" class="bn dark">{$lang->cmd_delete}</button>
				</div>
			</form>
		<!--@endif-->

	</section>

</div>