<include target="___setting.html" />

<div class="bd" id="{$is_doc?'read':'list'}">

	<div cond="$is_cts||$pt_vtype=='A'" class="sd">
		<include target="category.html" />
	</div>

	<div cond="$XE_VALIDATOR_MESSAGE" id="xe_message" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
	</div>

	<section class="st">

	<h2 class="gn cb">
		<block cond="$is_cts||$pt_vtype=='A'">
			<a href="#categoryOpen">
				{@ $pcatlst = array()}
				<!--@if($category_srl)-->
					{@ $psrl = $cts[$category_srl]->parent_srl}
					<!--@for($i=0;$i<999;$i++)-->
						<!--@if(!$psrl)-->{@ break;}<!--@endif-->
						{@
							$pcatlst[] = $cts[$psrl]->title;
							$psrl = $cts[$psrl]->parent_srl;
						}
					<!--@endfor-->
				<!--@endif-->
				<block cond="count($pcatlst)">
					{@ $pcatlst = array_reverse($pcatlst)}
					<span loop="$pcatlst=>$key,$val"> {$key>0?'..':$val} &rsaquo;</span>
				</block>
				<span class="ca">
					{$category_srl?$cts[$category_srl]->title:$mi->browser_title}
				</span>
			</a>
		</block>
		<a cond="!$is_cts&&$pt_vtype!='A'" href="#noCategory" onclick="return false"><span>{$mi->browser_title}</span></a>
		<a cond="($sedt_wbtn||!$is_sedt)&&$grant->write_document" href="{getUrl('act','dispBoardWrite','document_srl','','page',$page)}" title="{$lang->new_document}" class="wt">{$lang->cmd_write}</a>
	</h2>

	<div cond="$is_doc||$mi->title||$mi->sub_title||$mi->board_desc" class="pn cb ts">
	<!--@if($is_doc)-->
		{@
			$ds_nick = $ci['nick_name']->display == 'Y';
			$ds_user =  $ci['user_name']->display == 'Y';
			$dmb_srl = $oDocument->get('member_srl');
			$is_scrap = $ds_scrap?$oThis->isScrap($oDocument->document_srl):0;
			$nick = (!$dmb_srl||$ds_nick||!$ds_user)?$oDocument->getNickName():$oDocument->getUserName();
		}
		<h3 title="{$oDocument->getPermanentUrl()}">{$oDocument->getTitle()}</h3>
		<p>
			<img src="../img/common/blank.gif" cond="$is_scrap" class="ise scrap" alt="Scrap" title="Scrap" />
			<span class="{$dmb_srl?'member_'.$dmb_srl:'fsi'} ex">{cut_str($nick, $mi->nickname_length)}</span>
			<time class="ex fr">{$oDocument->getRegdate('Y.m.d H:i')}</time>
		</p>
	<!--@else-->
		<h3 cond="$mi->title||$mi->sub_title">{$mi->title} <span class="sbt">{$mi->sub_title}</span></h3>
		<p cond="$mi->board_desc">{$mi->board_desc}</p>
	<!--@endif-->
	</div>

	<div cond="$mi->use_first_page==='Y' && $first_page" class="cb" style="padding:0 10px">
		<include target="_firstpage.html" />
	</div>

	<include cond="$is_sedt=='T'||$is_sedt=='C'" target="_simplewrite.html" />

	<block cond="$grant->manager || $is_sedt != 'C'">
	<!--@if($is_doc)-->
		<include target="_read.html" />
	<!--@else-->
		<div class="bls cb">
		{@
			($ci['thumbnail']->display=='Y'||$lsttp!='list')?$lsttp='webzine':0;
			$oTemplate = &TemplateHandler::getInstance();
			print $oTemplate->compile($tpl_path, '_lst.'.$lsttp.'.html');
		}
		</div>

	<!--@if($mi->use_first_page==='Y' && $first_page)-->
		<div class="pn cb">
			<a href="{getUrl('page','1')}" accesskey="n" class="next bn white">{$lang->first_page}</a>
		</div>
	<!--@else-->
		<div cond="$page_navigation" class="pn cb">
			<a cond="$page != 1" href="{getUrl('document_srl','','comment_srl','','page',$page-1,'division',$division,'last_division',$last_division)}" accesskey="b" class="prev bn white">{$lang->cmd_prev}</a>
			<strong>{$page} / {$page_navigation->last_page}</strong>
			<a cond="$page != $page_navigation->last_page" href="{getUrl('document_srl','','comment_srl','','page',$page+1,'division',$division,'last_division',$last_division)}" accesskey="n" class="next bn white">{$lang->cmd_next}</a>
			{@ $copyright_text = $mi->copyright_text ? explode(',', $mi->copyright_text):''}
			<a <!--@if($copyright_text)-->href="{$copyright_text[1]}" target="_blank"<!--@else-->href="#beluxe"<!--@endif--> class="lic fr">{$copyright_text[0]}</a>
		</div>
	<!--@endif-->

		<div class="sh cb">
			<form action="{getUrl()}" method="get">
				<input type="hidden" name="vid" value="{$vid}" />
				<input type="hidden" name="mid" value="{$mid}" />
				<input type="hidden" name="category" value="{$category}" />
				<select name="search_target">
					<option cond="($ci['title']&&$ci['title']->search=='Y')&&($ci['content']&&$ci['content']->search=='Y')" value="title_content">{Context::getLang('title_content')}</option>
					<option loop="$ci=>$key,$val" cond="$val->search=='Y'" value="{$key}" selected="selected"|cond="$key==$search_target">{$val->name}</option>
					<option cond="$search_target&&$ci[$search_target]->search!='Y'" value="{$search_target}" selected="selected">{Context::getLang($search_target)}</option>
				</select>
				<input type="search" name="search_keyword" value="{htmlspecialchars($search_keyword)}" title="{$lang->cmd_search}" />
				<button type="submit" class="sb" title="{$lang->cmd_search}">Search</button>
			</form>
		</div>
	<!--@endif-->
	</block>

	</section>

</div>