<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="ncenterlite">
		<value xml:lang="ko"><![CDATA[XE 알림센터 Lite]]></value>
		<value xml:lang="en"><![CDATA[XE Notification Center Lite]]></value>
		<value xml:lang="jp"><![CDATA[XE 通知センター Lite]]></value>
	</item>
	<item name="ncenterlite_install_version">
		<value xml:lang="ko"><![CDATA[설치된 알림센터 Lite 버전]]></value>
		<value xml:lang="en"><![CDATA[Installed Notification Center Lite version]]></value>
		<value xml:lang="jp"><![CDATA[Installed XE 通知センター Lite version]]></value>
	</item>
	<item name="ncenterlite_document">
		<value xml:lang="ko"><![CDATA[글]]></value>
		<value xml:lang="en"><![CDATA[document]]></value>
		<value xml:lang="jp"><![CDATA[書き込み]]></value>
	</item>
	<item name="ncenterlite_comment">
		<value xml:lang="ko"><![CDATA[댓글]]></value>
		<value xml:lang="en"><![CDATA[comment]]></value>
		<value xml:lang="jp"><![CDATA[コメント]]></value>
	</item>
	<item name="ncenterlite_mention">
		<value xml:lang="ko"><![CDATA[맨션]]></value>
		<value xml:lang="en"><![CDATA[mention]]></value>
	</item>
	<item name="ncenterlite_type_message">
		<value xml:lang="ko"><![CDATA[쪽지]]></value>
		<value xml:lang="en"><![CDATA[message]]></value>
		<value xml:lang="jp"><![CDATA[メッセージ]]></value>
	</item>
	<item name="ncenterlite_comment_comment">
		<value xml:lang="ko"><![CDATA[대댓글]]></value>
	</item>
	<item name="ncenterlite_admin_content">
		<value xml:lang="ko"><![CDATA[관리자 알림]]></value>
	</item>
	<item name="ncenterlite_cmd_vote">
		<value xml:lang="ko"><![CDATA[추천]]></value>
	</item>
	<item name="ncenterlite_sender">
		<value xml:lang="ko"><![CDATA[보낸 사람]]></value>
		<value xml:lang="en"><![CDATA[Sender]]></value>
		<value xml:lang="jp"><![CDATA[Sender]]></value>
	</item>
	<item name="ncenterlite_addressee">
		<value xml:lang="ko"><![CDATA[받는 사람]]></value>
		<value xml:lang="en"><![CDATA[Addressee]]></value>
		<value xml:lang="jp"><![CDATA[Addressee]]></value>
	</item>
	<item name="ncenterlite_noti_contents">
		<value xml:lang="ko"><![CDATA[내용]]></value>
		<value xml:lang="en"><![CDATA[Contents]]></value>
		<value xml:lang="jp"><![CDATA[Contents]]></value>
	</item>
	<item name="ncenterlite_read">
		<value xml:lang="ko"><![CDATA[읽음 확인]]></value>
		<value xml:lang="en"><![CDATA[Have read]]></value>
		<value xml:lang="jp"><![CDATA[Have read]]></value>
	</item>
	<item name="ncenterlite_read_y">
		<value xml:lang="ko"><![CDATA[읽음]]></value>
		<value xml:lang="en"><![CDATA[Have read]]></value>
		<value xml:lang="jp"><![CDATA[Have read]]></value>
	</item>
	<item name="ncenterlite_read_n">
		<value xml:lang="ko"><![CDATA[읽지 않음]]></value>
		<value xml:lang="en"><![CDATA[Not read]]></value>
		<value xml:lang="jp"><![CDATA[Not read]]></value>
	</item>
	<item name="ncenterlite_no_target">
		<value xml:lang="ko"><![CDATA[대상 없음]]></value>
		<value xml:lang="en"><![CDATA[no target]]></value>
		<value xml:lang="jp"><![CDATA[no target]]></value>
	</item>
	<item name="ncenterlite_my_list">
		<value xml:lang="ko"><![CDATA[내 알림 목록]]></value>
		<value xml:lang="en"><![CDATA[My notification list]]></value>
		<value xml:lang="jp"><![CDATA[My notification list]]></value>
	</item>
	<item name="ncenterlite_my_settings">
		<value xml:lang="ko"><![CDATA[내 알림 설정]]></value>
		<value xml:lang="en"><![CDATA[My notification settings]]></value>
		<value xml:lang="jp"><![CDATA[My notification settings]]></value>
	</item>
	<item name="ncenterlite_user_settings">
		<value xml:lang="ko"><![CDATA[사용자 알림 설정]]></value>
		<value xml:lang="en"><![CDATA[User notification settings]]></value>
		<value xml:lang="jp"><![CDATA[User notification settings]]></value>
	</item>
	<item name="ncenterlite_userconfig_title">
		<value xml:lang="ko"><![CDATA[%s님의 알림센터 설정]]></value>
		<value xml:lang="en"><![CDATA[Notification Center Settings of %s]]></value>
		<value xml:lang="jp"><![CDATA[Notification Center Settings of %s]]></value>
	</item>
	<item name="ncenterlite_userconfig_about">
		<value xml:lang="ko"><![CDATA[알림센터의 개인의 설정을 저장하도록 합니다.]]></value>
		<value xml:lang="en"><![CDATA[Personalized settings of notification center can be controlled by you.]]></value>
		<value xml:lang="jp"><![CDATA[Personalized settings of notification center can be controlled by you.]]></value>
	</item>
	<item name="ncenterlite_comment_noti">
		<value xml:lang="ko"><![CDATA[댓글 알림]]></value>
		<value xml:lang="en"><![CDATA[Comment notice]]></value>
		<value xml:lang="jp"><![CDATA[Comment notice]]></value>
	</item>
	<item name="ncenterlite_comment_noti_about">
		<value xml:lang="ko"><![CDATA[내 게시물의 혹은 내 댓글에 댓글이 달릴경우 알림을 받습니다.]]></value>
		<value xml:lang="en"><![CDATA[Get notice of a comment after someone replies to my documents or comments.]]></value>
		<value xml:lang="jp"><![CDATA[Get notice of a comment after someone replies to my documents or comments.]]></value>
	</item>
	<item name="ncenterlite_mention_noti">
		<value xml:lang="ko"><![CDATA[멘션 알림]]></value>
		<value xml:lang="en"><![CDATA[Mention notice]]></value>
		<value xml:lang="jp"><![CDATA[Mention notice]]></value>
	</item>
	<item name="ncenterlite_mention_noti_about">
		<value xml:lang="ko"><![CDATA[누군가 글, 혹은 댓글을 통해서 나를 맨션 했을 경우 알려줍니다. (맨션 방법 @닉네임 )]]></value>
		<value xml:lang="en"><![CDATA[Get notice of a mention after someone mention me on documents and/or comments. ( @Nickname to mention )]]></value>
		<value xml:lang="jp"><![CDATA[Get notice of a mention after someone mention me on documents and/or comments. ( @Nickname to mention )]]></value>
	</item>
	<item name="ncenterlite_message_noti">
		<value xml:lang="ko"><![CDATA[쪽지 알림]]></value>
		<value xml:lang="en"><![CDATA[Message notice]]></value>
		<value xml:lang="jp"><![CDATA[Message notice]]></value>
	</item>
	<item name="ncenterlite_message_noti_about">
		<value xml:lang="ko"><![CDATA[누군가에게 받은 쪽지를 알림을 받습니다.]]></value>
		<value xml:lang="en"><![CDATA[Get notice of a message after someone send the message to me.]]></value>
		<value xml:lang="jp"><![CDATA[Get notice of a message after someone send the message to me.]]></value>
	</item>
	<item name="ncenterlite_activate">
		<value xml:lang="ko"><![CDATA[사용]]></value>
		<value xml:lang="en"><![CDATA[Activate]]></value>
		<value xml:lang="jp"><![CDATA[Activate]]></value>
	</item>
	<item name="ncenterlite_inactivate">
		<value xml:lang="ko"><![CDATA[사용 안함]]></value>
		<value xml:lang="en"><![CDATA[Inactivate]]></value>
		<value xml:lang="jp"><![CDATA[Inactivate]]></value>
	</item>
	<item name="ncenterlite_userconfig_about_warning">
		<value xml:lang="ko"><![CDATA[주의! 당신은 관리자 권한으로 다른 사용자의 설정창을 접속하였습니다.]]></value>
		<value xml:lang="en"><![CDATA[Watch out! You are controlling other user's settings via this page.]]></value>
		<value xml:lang="jp"><![CDATA[Watch out! You are controlling other user's settings via this page.]]></value>
	</item>
	<item name="ncenterlite_article">
		<value xml:lang="ko"><![CDATA[<strong>%1$s</strong>님이 <strong>"%2$s"</strong>라고 글을 남겼습니다.]]></value>
		<value xml:lang="en"><![CDATA[<strong>%1$s</strong> wrote an article as "%2$s".]]></value>
		<value xml:lang="jp"><![CDATA[<strong>%1$s</strong> wrote an article as "%2$s".]]></value>
	</item>
	<item name="ncenterlite_board">
		<value xml:lang="ko"><![CDATA[<strong>%1$s</strong>님이 게시판 <strong>"%2$s"</strong>에 <strong>"%3$s"</strong>라고 글을 남겼습니다.]]></value>
		<value xml:lang="en"><![CDATA[<strong>%1$s</strong> wrote an article as "%3$s" on the board %2$s.]]></value>
		<value xml:lang="jp"><![CDATA[<strong>%1$s</strong> wrote an article as "%3$s" on the board %2$s.]]></value>
	</item>
	<item name="ncenterlite_commented">
		<value xml:lang="ko"><![CDATA[<strong>%1$s</strong>님이 회원님의 %2$s에 <strong>"%3$s"</strong>라고 댓글을 남겼습니다.]]></value>
		<value xml:lang="en"><![CDATA[<strong>%1$s</strong> commented as "%3$s" on your %2$s.]]></value>
		<value xml:lang="jp"><![CDATA[<strong>%s</strong>さんがあなたの%sに<strong>「%s」</strong>とコメントしました。]]></value>
	</item>
	<item name="ncenterlite_commented_board">
		<value xml:lang="ko"><![CDATA[<strong>%1$s</strong>님이 게시판 <strong>"%2$s"</strong>에 <strong>"%3$s"</strong>라고 댓글을 남겼습니다.]]></value>
		<value xml:lang="en"><![CDATA[<strong>%1$s</strong> commented as "%3$s" on the board %2$s.]]></value>
		<value xml:lang="jp"><![CDATA[<strong>%1$s</strong> commented as "%3$s" on the board %2$s.]]></value>
	</item>
	<item name="ncenterlite_mentioned">
		<value xml:lang="ko"><![CDATA[<strong>%s</strong>님이 <strong>"%s" %s</strong>에서 회원님을 언급하였습니다.]]></value>
		<value xml:lang="en"><![CDATA[<strong>%s</strong> mentioned you on <strong>"%s" %s</strong>.]]></value>
		<value xml:lang="jp"><![CDATA[<strong>%s</strong>さんが<strong>「%s」</strong>%sにあなたをタグ付けしました。]]></value>
	</item>
	<item name="ncenterlite_message_string">
		<value xml:lang="ko"><![CDATA[<strong>%d</strong>개의 읽지 않은 <strong>메시지</strong>가 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[You have <strong>%d</strong> new <strong>message(s)</strong>.]]></value>
		<value xml:lang="jp"><![CDATA[<strong>%d</strong>件の読んでない<strong>メッセージ</strong>があります。]]></value>
	</item>
	<item name="ncenterlite_message_mention">
		<value xml:lang="ko"><![CDATA[<strong>%s</strong>님께서 <strong>"%s"</strong>라고 메세지를 보내셨습니다.]]></value>
		<value xml:lang="en"><![CDATA[<strong>%1$s</strong> sent a message as <strong>"%2$s"</strong>.]]></value>
		<value xml:lang="jp"><![CDATA[<strong>%1$s</strong> sent a message as <strong>"%2$s"</strong>.]]></value>
	</item>
	<item name="ncenterlite_test_noti">
		<value xml:lang="ko"><![CDATA[<strong>%s</strong>님! 스킨 테스트 알림을 완료했습니다.]]></value>
		<value xml:lang="en"><![CDATA[<strong>%s</strong>! Skin test notification has been done.]]></value>
		<value xml:lang="jp"><![CDATA[<strong>%s</strong>! Skin test notification has been done.]]></value>
	</item>
	<item name="ncenterlite_vote">
		<value xml:lang="ko"><![CDATA[<strong>%s</strong>님이 <strong>"%s"</strong> 글을 추천하였습니다.]]></value>
		<value xml:lang="en"><![CDATA[<strong>%1$s</strong> marked the article "%2$s" with a recommendation.]]></value>
		<value xml:lang="jp"><![CDATA[<strong>%1$s</strong> marked the article "%2$s" with a recommendation.]]></value>
	</item>
	<item name="ncenterlite_ago">
		<value xml:lang="ko"><![CDATA[전]]></value>
		<value xml:lang="en"><![CDATA[ago]]></value>
		<value xml:lang="jp"><![CDATA[前]]></value>
	</item>
	<item name="ncenterlite_date" type="array">
		<item name="0">
			<value xml:lang="ko"><![CDATA[년]]></value>
			<value xml:lang="en"><![CDATA[Year]]></value>
			<value xml:lang="jp"><![CDATA[年]]></value>
		</item>
		<item name="1">
			<value xml:lang="ko"><![CDATA[개월]]></value>
			<value xml:lang="en"><![CDATA[Month]]></value>
			<value xml:lang="jp"><![CDATA[ヶ月]]></value>
		</item>
		<item name="2">
			<value xml:lang="ko"><![CDATA[일]]></value>
			<value xml:lang="en"><![CDATA[Day]]></value>
			<value xml:lang="jp"><![CDATA[日]]></value>
		</item>
		<item name="3">
			<value xml:lang="ko"><![CDATA[시간]]></value>
			<value xml:lang="en"><![CDATA[Hour]]></value>
			<value xml:lang="jp"><![CDATA[時間]]></value>
		</item>
		<item name="4">
			<value xml:lang="ko"><![CDATA[분]]></value>
			<value xml:lang="en"><![CDATA[Minute]]></value>
			<value xml:lang="jp"><![CDATA[分]]></value>
		</item>
		<item name="5">
			<value xml:lang="ko"><![CDATA[초]]></value>
			<value xml:lang="en"><![CDATA[Second]]></value>
			<value xml:lang="jp"><![CDATA[秒]]></value>
		</item>
	</item>
	<item name="ncenterlite_sir">
		<value xml:lang="ko"><![CDATA[님]]></value>
		<value xml:lang="en"><![CDATA[ ]]></value>
		<value xml:lang="jp"><![CDATA[さん]]></value>
	</item>
	<item name="ncenterlite_message">
		<value xml:lang="ko"><![CDATA[<strong class="num">%s</strong>개의 알림이 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[You have <strong class="num">%s</strong> notification.]]></value>
		<value xml:lang="jp"><![CDATA[<strong class="num">%s</strong>件のお知らせがあります。]]></value>
	</item>
	<item name="ncenterlite_messages">
		<value xml:lang="ko"><![CDATA[<strong class="num">%s</strong>개의 알림이 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[you have <strong class="num">%s</strong> notifications.]]></value>
		<value xml:lang="jp"><![CDATA[<strong class="num">%s</strong>件のお知らせがあります。]]></value>
	</item>
	<item name="ncenterlite_thisistest">
		<value xml:lang="ko"><![CDATA[[*] 시험용 알림입니다]]></value>
		<value xml:lang="en"><![CDATA[[*] This is a test notice.]]></value>
		<value xml:lang="jp"><![CDATA[[*] This is a test notice.]]></value>
	</item>
	<item name="ncenterlite_delete_all">
		<value xml:lang="ko"><![CDATA[모두 삭제]]></value>
		<value xml:lang="en"><![CDATA[delete all]]></value>
		<value xml:lang="jp"><![CDATA[すべて削除]]></value>
	</item>
	<item name="ncenterlite_more">
		<value xml:lang="ko"><![CDATA[더보기]]></value>
		<value xml:lang="en"><![CDATA[More]]></value>
		<value xml:lang="jp"><![CDATA[もっと見る]]></value>
	</item>
	<item name="ncenterlite_stop_login_required">
		<value xml:lang="ko"><![CDATA[알림센터 설정을 하시려면 로그인 해주세요.]]></value>
		<value xml:lang="en"><![CDATA[Sign in to control your own notification settings.]]></value>
		<value xml:lang="jp"><![CDATA[Sign in to control your own notification settings.]]></value>
	</item>
	<item name="ncenterlite_stop_no_permission_other_user">
		<value xml:lang="ko"><![CDATA[다른 회원의 설정을 볼 권한이 없습니다.]]></value>
		<value xml:lang="en"><![CDATA[You don't have the authority to read settings of other members.]]></value>
		<value xml:lang="jp"><![CDATA[You don't have the authority to read settings of other members.]]></value>
	</item>
	<item name="ncenterlite_stop_no_permission_other_user_settings">
		<value xml:lang="ko"><![CDATA[다른 회원의 설정을 변경할 권한이 없습니다.]]></value>
		<value xml:lang="en"><![CDATA[You don't have the authority to control settings of other members.]]></value>
		<value xml:lang="jp"><![CDATA[You don't have the authority to control settings of other members.]]></value>
	</item>
	<item name="ncenterlite_message_delete_notification_before">
		<value xml:lang="ko"><![CDATA[%s까지 알림 정보를 삭제했습니다.]]></value>
		<value xml:lang="en"><![CDATA[Notifications before %s are deleted.]]></value>
		<value xml:lang="jp"><![CDATA[Notifications before %s are deleted.]]></value>
	</item>
	<item name="ncenterlite_message_delete_notification_all">
		<value xml:lang="ko"><![CDATA[모든 알림을 삭제했습니다.]]></value>
		<value xml:lang="en"><![CDATA[Every notification is deleted.]]></value>
		<value xml:lang="jp"><![CDATA[Every notification is deleted.]]></value>
	</item>
	<item name="ncenterlite_config_environment">
		<value xml:lang="ko"><![CDATA[<span class="x_label x_label-important">도와주세요!</span> 사용 환경 정보 제공 동의]]></value>
		<value xml:lang="en"><![CDATA[<span class="x_label x_label-important">HELP!</span> Agreement on gathering server environment information]]></value>
		<value xml:lang="jp"><![CDATA[<span class="x_label x_label-important">HELP!</span> Agreement on gathering server environment information]]></value>
	</item>
	<item name="ncenterlite_config_environment_about">
		<value xml:lang="ko"><![CDATA[
			<p>'알림센터 Lite'를 <a href="https://ko.wikipedia.org/wiki/자유소프트웨어" target="_blank">자유소프트웨어</a>로 제공하고 있습니다.</p>
			<p>'알림센터 Lite'는 사용자의 버그 보고, 의견 제출을 통해 공동의 힘으로 발전하고 있습니다.<br>'제공 동의'를 선택하면 아래와 같은 항목이 전송되며, 알림센터 Lite의 기능을 개선하는데 참고하겠습니다. 감사합니다.</p>
			<ul>
				<li>이 사이트의 도메인</li>
				<li>알림센터 Lite의 버전</li>
				<li>XE 버전</li>
				<li>PHP 버전</li>
			</ul>
		]]></value>
		<value xml:lang="en"><![CDATA[
			<p>'Notification Center Lite' is distributed as an <a href="https://en.wikipedia.org/wiki/Free_software" target="_blank">free software</a>.</p>
			<p>'Notification Center Lite' is developing with collective intelligence, such as users' bug reports, suggestions and/or contributions.<br />If you select to 'Agree on gathering', the items below will be gathered by developers of this program, and the information will be referenced to enhance functions of this program. Thank you.</p>
			<ul>
				<li>Domain name of this website</li>
				<li>Version value of Notification Center Lite</li>
				<li>XE Core version value</li>
				<li>PHP version value</li>
			</ul>
		]]></value>
		<value xml:lang="jp"><![CDATA[
			<p>'Notification Center Lite' is distributed as an <a href="https://en.wikipedia.org/wiki/Free_software" target="_blank">free software</a>.</p>
			<p>'Notification Center Lite' is developing with collective intelligence, such as users' bug reports, suggestions and/or contributions.<br />If you select to 'Agree on gathering', the items below will be gathered by developers of this program, and the information will be referenced to enhance functions of this program. Thank you.</p>
			<ul>
				<li>Domain name of this website</li>
				<li>Version value of Notification Center Lite</li>
				<li>XE Core version value</li>
				<li>PHP version value</li>
			</ul>
		]]></value>
	</item>
	<item name="ncenterlite_config_environment_agree">
		<value xml:lang="ko"><![CDATA[제공 동의]]></value>
		<value xml:lang="en"><![CDATA[Agree on gathering]]></value>
		<value xml:lang="jp"><![CDATA[Agree on gathering]]></value>
	</item>
	<item name="ncenterlite_config_environment_disagree">
		<value xml:lang="ko"><![CDATA[제공 안 함]]></value>
		<value xml:lang="en"><![CDATA[Disagree on gathering]]></value>
		<value xml:lang="jp"><![CDATA[Disagree on gathering]]></value>
	</item>
	<item name="ncenterlite_click_to_open">
		<value xml:lang="ko"><![CDATA[클릭하시면 기능설정을 할 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[Click here to open]]></value>
		<value xml:lang="jp"><![CDATA[Click here to open]]></value>
	</item>
	<item name="ncenterlite_notice_list">
		<value xml:lang="ko"><![CDATA[알림 목록]]></value>
		<value xml:lang="en"><![CDATA[Notification list]]></value>
		<value xml:lang="jp"><![CDATA[Notification list]]></value>
	</item>
	<item name="ncenterlite_basic_settings">
		<value xml:lang="ko"><![CDATA[기본 기능 설정]]></value>
		<value xml:lang="en"><![CDATA[Basic function settings]]></value>
		<value xml:lang="jp"><![CDATA[Basic function settings]]></value>
	</item>
	<item name="ncenterlite_warning">
		<value xml:lang="ko"><![CDATA[주의!]]></value>
		<value xml:lang="en"><![CDATA[Watch out!]]></value>
	</item>
	<item name="ncenterlite_io">
		<value xml:lang="ko"><![CDATA[알림센터 동작여부]]></value>
		<value xml:lang="en"><![CDATA[Activate Notification Center]]></value>
	</item>
	<item name="ncenterlite_io_about">
		<value xml:lang="ko"><![CDATA[알림센터의 모든 기능을 중지 시킬 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[You can activate or inactivate every function of Notification Center Lite module.]]></value>
	</item>
	<item name="ncenterlite_on">
		<value xml:lang="ko"><![CDATA[동작]]></value>
		<value xml:lang="en"><![CDATA[Active]]></value>
	</item>
	<item name="ncenterlite_off">
		<value xml:lang="ko"><![CDATA[동작 안 함]]></value>
		<value xml:lang="en"><![CDATA[Inactive]]></value>
	</item>
	<item name="ncenterlite_display">
		<value xml:lang="ko"><![CDATA[알림 표시 여부]]></value>
		<value xml:lang="en"><![CDATA[Display Notification Center]]></value>
	</item>
	<item name="ncenterlite_display_all">
		<value xml:lang="ko"><![CDATA[모두 사용]]></value>
	</item>
	<item name="ncenterlite_display_pc">
		<value xml:lang="ko"><![CDATA[PC만 표시]]></value>
	</item>
	<item name="ncenterlite_display_mobile">
		<value xml:lang="ko"><![CDATA[모바일만 표시]]></value>
	</item>
	<item name="ncenterlite_display_none">
		<value xml:lang="ko"><![CDATA[표시하지 않음]]></value>
	</item>
	<item name="ncenterlite_display_about">
		<value xml:lang="ko"><![CDATA[사용하는 레이아웃이나 위젯에 알림을 표시하는 기능이 있는 경우 중복을 막기 위해 알림센터의 알림을 숨길 수 있습니다.]]></value>
	</item>
	<item name="ncenterlite_mention_target">
		<value xml:lang="ko"><![CDATA[멘션 타겟]]></value>
		<value xml:lang="en"><![CDATA[Mention target]]></value>
	</item>
	<item name="ncenterlite_mention_target_about">
		<value xml:lang="ko"><![CDATA[멘션 알림을 @아이디 소유자에게 보낼지 @닉네임 소유자에게 보낼지 선택할 수 있습니다.]]></value>
	</item>
	<item name="ncenterlite_skin_settings">
		<value xml:lang="ko"><![CDATA[스킨 설정]]></value>
		<value xml:lang="en"><![CDATA[Skin settings]]></value>
	</item>
	<item name="ncenterlite_zindex">
		<value xml:lang="ko"><![CDATA[알림센터의 z-index]]></value>
		<value xml:lang="en"><![CDATA[Z-index of notification]]></value>
	</item>
	<item name="ncenterlite_zindex_about">
		<value xml:lang="ko"><![CDATA[알림센터가 다른 요소에 가려지는 경우에 100, 200, ... 이상으로 높여 보세요.]]></value>
		<value xml:lang="en"><![CDATA[Some elements that have high z-index can hide notification layer. If so, set z-index of notification layer as 100, 200, and so on to show it.]]></value>
	</item>
	<item name="ncenterlite_test_make_dummy">
		<value xml:lang="ko"><![CDATA[더미 데이터 생성]]></value>
		<value xml:lang="en"><![CDATA[Make dummy data]]></value>
	</item>
	<item name="ncenterlite_test_mention">
		<value xml:lang="ko"><![CDATA[시험용 스킨 알림 생성]]></value>
		<value xml:lang="en"><![CDATA[Web page notification test]]></value>
	</item>
	<item name="ncenterlite_test_mention_about">
		<value xml:lang="ko"><![CDATA[스킨 및 모듈 테스트를 위한 시험용 알림 생성.]]></value>
		<value xml:lang="en"><![CDATA[Create dummy data for module and/or skin test.]]></value>
	</item>
	<item name="ncenterlite_test_push">
		<value xml:lang="ko"><![CDATA[시험용 푸시 알림 생성]]></value>
		<value xml:lang="en"><![CDATA[Push notification test]]></value>
	</item>
	<item name="ncenterlite_test_push_about">
		<value xml:lang="ko"><![CDATA[모듈 및 모바일 테스트를 위한 시험용 알림 생성]]></value>
		<value xml:lang="en"><![CDATA[Create dummy data for mobile push notification test.]]></value>
	</item>
	<item name="ncenterlite_document_event_settings">
		<value xml:lang="ko"><![CDATA[새 글 알림 및 문서알림]]></value>
		<value xml:lang="en"><![CDATA[Document event notification]]></value>
	</item>
	<item name="ncenterlite_document_event_vote">
		<value xml:lang="ko"><![CDATA[글 추천 알림]]></value>
		<value xml:lang="en"><![CDATA[Recommendation]]></value>
	</item>
	<item name="ncenterlite_document_event_vote_about">
		<value xml:lang="ko"><![CDATA[글이 추천받았을때 추천알림을 받을 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[When someone recommend document, the author of it can get notifying.]]></value>
	</item>
	<item name="ncenterlite_document_event_read">
		<value xml:lang="ko"><![CDATA[게시판 읽을경우 관련알림 삭제]]></value>
		<value xml:lang="en"><![CDATA[Delete notifying after read the article]]></value>
	</item>
	<item name="ncenterlite_document_event_read_preserve">
		<value xml:lang="ko"><![CDATA[알림을 지우지 않음]]></value>
		<value xml:lang="en"><![CDATA[Preserve notification]]></value>
	</item>
	<item name="ncenterlite_document_event_read_delete">
		<value xml:lang="ko"><![CDATA[알림을 지움]]></value>
		<value xml:lang="en"><![CDATA[Delete notification]]></value>
	</item>
	<item name="ncenterlite_document_event_read_about">
		<value xml:lang="ko"><![CDATA[게시판을 읽을경우 해당 글의 포함된 모든 알림내역을 알림내역에서 삭제 합니다. 기본값은 알림을 보존합니다.]]></value>
		<value xml:lang="en"><![CDATA[Delete every notification after read the article. Default is do not delete (preserve).]]></value>
	</item>
	<item name="ncenterlite_commnet_event">
		<value xml:lang="ko"><![CDATA[댓글 알림 설정]]></value>
		<value xml:lang="en"><![CDATA[Comments]]></value>
	</item>
	<item name="ncenterlite_commnet_event_noti_all">
		<value xml:lang="ko"><![CDATA[글쓴이에게 모든 댓글 알림]]></value>
		<value xml:lang="en"><![CDATA[Notice every comments to the author]]></value>
	</item>
	<item name="ncenterlite_commnet_event_noti_some">
		<value xml:lang="ko"><![CDATA[대댓글은 알리지 않음]]></value>
		<value xml:lang="en"><![CDATA[Notice only direct replies to the author]]></value>
	</item>
	<item name="ncenterlite_message_event">
		<value xml:lang="ko"><![CDATA[쪽지 알림 설정]]></value>
		<value xml:lang="en"><![CDATA[Notify message]]></value>
	</item>
	<item name="ncenterlite_message_event_about">
		<value xml:lang="ko"><![CDATA[쪽지 알림을 사용하지 않음(XE의 기본 쪽지 알림을 사용)]]></value>
		<value xml:lang="en"><![CDATA[Do not notify message (Use XE Core message notification system).]]></value>
	</item>
	<item name="member_menu_view">
		<value xml:lang="ko"><![CDATA[회원 메뉴 표시]]></value>
	</item>
	<item name="member_menu_on">
		<value xml:lang="ko"><![CDATA[표시]]></value>
	</item>
	<item name="member_menu_off">
		<value xml:lang="ko"><![CDATA[표시하지 않음]]></value>
	</item>
	<item name="about_member_menu_view">
		<value xml:lang="ko"><![CDATA[각 회원이 알림 설정을 변경할 수 있는 메뉴를 추가합니다.]]></value>
	</item>
	<item name="about_admin_content">
		<value xml:lang="ko"><![CDATA[관리자 알림을 받을 모듈은 "모듈별 사용 설정" 페이지에서 선택할 수 있습니다.]]></value>
	</item>
	<item name="ncenterlite_advenced_config">
		<value xml:lang="ko"><![CDATA[고급설정]]></value>
	</item>
	<item name="mention_suffixes">
		<value xml:lang="ko"><![CDATA[멘션 접미사]]></value>
	</item>
	<item name="about_mention_suffixes">
		<value xml:lang="ko"><![CDATA[한국어처럼 존칭이나 조사를 붙여쓰는 언어에서 @알림센터님을 멘션해도 '알림센터' 회원에게 알립니다.<br>여러 접미사를 사용하려면 쉼표로 구분하여 입력해 주십시오.]]></value>
	</item>
	<item name="mention_suffix_always_cut">
		<value xml:lang="ko"><![CDATA[접미사가 포함된 이름 처리]]></value>
	</item>
	<item name="mention_suffix_always_cut_y">
		<value xml:lang="ko"><![CDATA[접미사를 제외한 이름의 회원 우선]]></value>
	</item>
	<item name="mention_suffix_always_cut_n">
		<value xml:lang="ko"><![CDATA[접미사를 포함한 이름의 회원 우선]]></value>
	</item>
	<item name="about_mention_suffix_always_cut">
		<value xml:lang="ko"><![CDATA['알림센터님'이라는 회원과 '알림센터'라는 회원이 모두 있을 경우 @알림센터님을 멘션하면 누구에게 알릴지 선택합니다.]]></value>
	</item>
	<item name="mention_limit">
		<value xml:lang="ko"><![CDATA[멘션 갯수 제한]]></value>
	</item>
	<item name="about_mention_limit">
		<value xml:lang="ko"><![CDATA[서버 과부하와 스팸을 방지하기 위해 한 글에서 지나치게 많은 회원들을 호출하지 못하도록 합니다.]]></value>
	</item>
	<item name="ncenterlite_notify_setting">
		<value xml:lang="ko"><![CDATA[알림 미표시 페이지]]></value>
	</item>
	<item name="ncenterlite_about_notify_setting">
		<value xml:lang="ko"><![CDATA[선택한 모듈에서는 알림을 표시하지 않습니다.]]></value>
	</item>
	<item name="ncenterlite_notify_mid_all">
		<value xml:lang="ko"><![CDATA[관리자 알림 페이지]]></value>
	</item>
	<item name="ncenterlite_about_mid_all">
		<value xml:lang="ko"><![CDATA[선택한 모듈에서는 모든 알림이 관리자에게도 전달됩니다.]]></value>
	</item>
	<item name="ncenterlite_mid_use">
		<value xml:lang="ko"><![CDATA[모듈별 사용 설정]]></value>
	</item>
	<item name="ncenterlite_test">
		<value xml:lang="ko"><![CDATA[시험용 알림 생성]]></value>
	</item>
	<item name="ncenterlite_all_delete">
		<value xml:lang="ko"><![CDATA[전체 삭제]]></value>
	</item>
	<item name="ncenterlite_month_before_delete">
		<value xml:lang="ko"><![CDATA[한 달 이전의 알림 삭제]]></value>
	</item>
	<item name="dont_check_notify_delete">
		<value xml:lang="ko"><![CDATA[회원이 확인하지 않은 알림도 삭제됩니다.]]></value>
	</item>
</lang>
