@charset "utf-8";
body {
background: #fff;
font: 14px/21px "나눔고딕",NanumGothic,NG,"돋움",Dotum,"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #34495e;
-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
-webkit-text-size-adjust: 100%;
 }
/* Skin to content */
.skip{margin:0}
.skip>a{display:block;text-align:center;line-height:28px;height:1px;overflow:hidden}
.skip>a:focus{height:auto}
.content{position:relative;width:100%;}
.content img{max-width:100%;height:auto}
.content:after { content: "";display:block; clear:both;}
.header:after { content: ""; display:block;clear:both;}
.content-wrap:after { content: "";display:block; clear:both;}
ul#supersized{margin:0}
/* footer */
.footer{position:relative;width:100%;}
.footer-wrap{padding:10px 0}
/*search */
/*.search-wrap {margin-top:10px;}*/
.search-wrap .search {width:160px; margin:0 auto;padding:5px;text-align:center;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;}
.search-wrap .iText{width:100px;height:20px;}
.bsToggle{cursor: pointer;}
/* LNB */
aside .lnb{margin:20px 0 0 0;padding:0;background:#fff}
aside .lnb ul{margin:0;padding:0}
aside .lnb>h1{margin:0;position:relative;z-index:2}
aside .lnb>h1>a{display:block;line-height:36px;padding:0 18px;border-radius:3px;color:#fff;text-decoration:none;font-size:14px;border:1px solid #939395;}
aside .lnb ul{list-style:none;margin:0;padding:0}
aside .lnb ul a{display:block;text-decoration:none;color:#333;font-size:13px}
aside .lnb>ul{position:relative;z-index:1;border:1px solid #dcdcdc;padding:1px;margin:-1px 0 0 0;border-radius:3px}
aside .lnb>ul>li>a{line-height:36px;padding:0 10px 0 18px;border-top:1px solid #eee}
aside .lnb>ul>li.active>a,
aside .lnb>ul>li>a:hover,
aside .lnb>ul>li>a:focus{background:#f5f5f5;color:#3192d7}
aside .lnb>ul>li:first-child>a{border-top:0}
aside .lnb ul ul{padding:10px 0;border-top:1px solid #eee}
aside .lnb li li>a{line-height:20px;padding:0 10px 0 25px}
aside .lnb li li.active>a,
aside .lnb li li>a:hover,
aside .lnb li li>a:focus{background:#f5f5f5;color:#3192d7}
/* btn */
.p-btn{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}
.p-btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.p-btn:hover,
.p-btn:focus {
  color: #333333;
  text-decoration: none;
}
.p-btn:active,
.p-btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
/* btn */
.btn-gold {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #e7d785;
background-image: -moz-linear-gradient(top, #fffeb8, #c49c38);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fffeb8), to(#c49c38));
background-image: -webkit-linear-gradient(top, #fffeb8, #c49c38);
background-image: -o-linear-gradient(top, #fffeb8, #c49c38);
background-image: linear-gradient(to bottom, #fffeb8, #c49c38);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffffeb8', endColorstr='#ffc49c38', GradientType=0);
border-color: #c49c38 #c49c38 #896d27;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-red {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #cc4036;
background-image: -moz-linear-gradient(top, #dc4e44, #b32b21);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dc4e44), to(#b32b21));
background-image: -webkit-linear-gradient(top, #dc4e44, #b32b21);
background-image: -o-linear-gradient(top, #dc4e44, #b32b21);
background-image: linear-gradient(to bottom, #dc4e44, #b32b21);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdc4e44', endColorstr='#ffb32b21', GradientType=0);
border-color: #b32b21 #b32b21 #721c15;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-green {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #83a94c;
background-image: -moz-linear-gradient(top, #95bf52, #678943);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#95bf52), to(#678943));
background-image: -webkit-linear-gradient(top, #95bf52, #678943);
background-image: -o-linear-gradient(top, #95bf52, #678943);
background-image: linear-gradient(to bottom, #95bf52, #678943);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff95bf52', endColorstr='#ff678943', GradientType=0);
border-color: #678943 #678943 #40562a;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
/* doc */
.doc-wrap {
border:1px solid #ccc;
margin-top:20px;
margin-bottom: 14px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
border: 1px solid rgba(0,0,0,0.25);
-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.15);
-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.15);
box-shadow: 0 1px 5px rgba(0,0,0,0.15);
overflow: hidden;
}
.doc-wrap:hover {
border:1px solid #ccc;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
border: 1px solid rgba(255,0,0,0.25);
-webkit-box-shadow: 0 1px 5px rgba(255,0,0,0.15);
-moz-box-shadow: 0 1px 5px rgba(255,0,0,0.15);
box-shadow: 0 1px 5px rgba(255,0,0,0.15);
overflow: hidden;
}
.doc-wrap:before,
.doc-wrap:after {display: table;content: " ";}
.doc-wrap:after {clear: both;}
.doc-inner {
padding: 20px 15px;
background-color: #fff;
}
.doc-inner:before,
.doc-inner:after {display: table;content: " ";}
.doc-inner:after {clear: both;}
/* text-color*/
.text-red {color:red}
.text-blue{color:blue}
.text-yellow {color:yellow}
.text-gray {color:gray}
#nav {
position: relative;
top: 70px;
left: 50px;
}
.top-title {
position: absolute;
top: 40%;
width:100%;
color:#fff;
text-align: center;
}
/* XE */
.list_footer .pagination {display:block !important;}
.btn-group .btn {
text-decoration: none !important;
display: inline-block;
padding: 0 12px !important;
margin: 0;
line-height: 24px !important;
height: 24px !important;
font-family: inherit !important;
font-size: 12px !important;
color: #333333 !important;
text-align: center !important;
text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75) !important;
vertical-align: top !important;
cursor: pointer !important;
overflow: visible !important;
background-color: #f5f5f5 !important;
background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6) !important;
background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6) !important;
background-image: -o-linear-gradient(top, #ffffff, #e6e6e6) !important;
background-image: linear-gradient(top, #ffffff, #e6e6e6) !important;
background-repeat: repeat-x !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0) !important;
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
border: 1px solid #bbbbbb !important;
border-color: #e6e6e6 #e6e6e6 #bfbfbf !important;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
border-bottom-color: #a2a2a2 !important;
border-radius: 2px !important;
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05) !important;
}
.x_controls:after,.x_controls:before {
-webkit-box-sizing: content-box !important;
-moz-box-sizing: content-box !important;
box-sizing: content-box !important;
}
.x_controls input,.x_controls input {
-webkit-box-sizing: content-box !important;
-moz-box-sizing: content-box !important;
box-sizing: content-box !important;
}
.x .x_input-append .x_add-on:last-child, .x .x_input-append .x_btn:last-child, .x .x_input-append .x_btn-group:last-child>.x_dropdown-toggle {
-webkit-box-sizing: content-box !important;
-moz-box-sizing: content-box !important;
box-sizing: content-box !important;
}
.xm input,.control-group input {
-webkit-box-sizing: content-box !important;
-moz-box-sizing: content-box !important;
box-sizing: content-box !important;
}
.xm .btn {padding:1px 12px !important;}
.x input[type=color], .x input[type=date], .x input[type=datetime-local], .x input[type=datetime], .x input[type=email], .x input[type=month], .x input[type=number], .x input[type=password], .x input[type=search], .x input[type=tel], .x input[type=text], .x input[type=time], .x input[type=url], .x input[type=week] {
height: 26px !important;
line-height: inherit !important;
}
.x input[type=number] {
width: 150px !important;
}
.board .iText {
position: relative;
padding: 3px 4px;
_margin: -1px 0;
height: 25px !important;
line-height: inherit !important;
border: 1px solid #a6a6a6;
border-right-color: #d8d8d8;
border-bottom-color: #d8d8d8;
background: transparent;
}
.xe_content blockquote.q3 {
border: 1px solid #d9d9d9;
font-size: inherit;
}
.tool li.url .layer fieldset input.link {
height:18px !important;
-webkit-box-sizing: content-box !important;
-moz-box-sizing: content-box !important;
box-sizing: content-box !important;
}
*:focus {
outline: 0;
}
.mbottom100{margin-bottom:100px;}
.mtop15{margin-top:15px}
/* waypoints-sticky */
.header-wrapper.stuck {
position: fixed;
width: 100%;
top: 0;
box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
z-index: 9999999;
}
.onepage-wrap { background: #fff; }
/* left preview */
#lpreview{position:fixed; _position:absolute; top:150px; left:0; overflow:hidden; z-index:99}
#lpreview .stCols{position:relative; overflow:hidden}
#lpreview .previewBox{width:50px; padding:5px 150px 5px 10px}
/* menuItem */
#lpreview .leftPreview{position:relative}
#lpreview #menuList{margin:0; padding:0; list-style:none}
#lpreview #menuList li{margin:0 0 2px 0; padding:0}
#lpreview #menuList li.last-child{margin-bottom:0}
#lpreview #menuList li a {
display: block;
padding: 3px 5px;
width: 40px;
height: 40px;
font-size: 24px;
line-height: 1.428571429;
text-align: center;
color: #fff;
background: #fff333;
border-radius: 3px;
white-space: nowrap;
}
#lpreview #menuList .tooltip {white-space: nowrap;}
.newclearfix:after{clear:both; content:' '; display:block; font-size:0; height:0; line-height:0; visibility:hidden; width:0}
/* one page */
.text-ff540d {color:#ff540d;}
.text-04bfbf {color:#04bfbf;}
.text-023550 {color:#023550;}
.text-428bca {color:#428bca;}
.text-fff {color:#fff;}
.mbottom50{margin-bottom:50px;}
.mbottom100{margin-bottom:100px;}
.aboutusceo{width:100%;}
.pm-0 {
position: relative;
padding: 50px 0;
}
.pm-0,.pm-1,.main-pm-0 {
color: #fff;
background-color: #023550;
}
@media screen and (max-width: 767px) {
.pm-0 h1,.pm-1 h1,.main-pm-0 h1,.camera_caption h2 {font-size:20px}
.aboutusceo {width:70%}
}
.aboutus-1 {
position: relative;
padding: 100px 0;
}
.ourservices-1 {
position: relative;
padding: 100px 0;
}
.products-1 {
position: relative;
padding: 100px 0;
}
.gallery-1 {
position: relative;
padding: 100px 0;
}
.contact-1 {
position: relative;
padding: 100px 0;
}
.contact-inner{padding:20px 15px}
.pm-1 {
position: relative;
padding: 150px 0;
}
.brand-color-default,a.brand-color-default:hover{color:#ecf0f1}
.brand-color-primary,a.brand-color-primary:hover{color:#428bca}
.brand-color-success,a.brand-color-success:hover{color:#5cb85c}
.brand-color-info,a.brand-color-info:hover{color:#5bc0de}
.brand-color-warning,a.brand-color-warning:hover{color:#fc0000}
.brand-color-danger,a.brand-color-danger:hover{color:#fc0000}
.brand-color-wisteria,a.brand-color-wisteria:hover{color:#9b59b6}
.brand-color-inverse,a.brand-color-inverse:hover{color:#34495e}
.color-default{color:#ecf0f1!important}
.color-primary{color:#428bca!important}
.color-success{color:#5cb85c!important}
.color-info{color:#5bc0de!important}
.color-warning{color:#f0ad4e!important}
.color-danger{color:#d9534f!important}
.color-wisteria{color:#9b59b6!important}
.color-inverse{color:#34495e!important}
.l-gbg-default {
color:#333;
text-shadow: 0 1px 0 #fff;
background-color: #ecf0f1;
background-image: -webkit-linear-gradient(top, #ecf0f1 0%, #bdc3c7 100%);
background-image: linear-gradient(to bottom, #ecf0f1 0%, #bdc3c7 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffecf0f1', endColorstr='#ffBDC3C7', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border-color: #aab0b3;
}
.l-gbg-primary {
color: #fff;
background-color: #428bca;
background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
background-image: linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border-color: #2b669a;
}
.l-gbg-success {
color: #fff;
background-color: #5cb85c;
background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border-color: #3e8f3e;
}
.l-gbg-warning {
color: #fff;
background-color: #f0ad4e;
background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border-color: #e38d13;
}
.l-gbg-danger {
color: #fff;
background-color: #d9534f;
background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
background-image: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border-color: #b92c28;
}
.l-gbg-info {
color: #fff;
background-color: #5bc0de;
background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border-color: #28a4c9;
}
.l-gbg-wisteria {
color: #fff;
background-color: #9b59b6;
background-image: -webkit-linear-gradient(top, #9B59B6 0%, #8e44ad 100%);
background-image: linear-gradient(to bottom, #9b59b6 0%, #8e44ad 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9B59B6', endColorstr='#ff8e44ad', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border-color: #803d9c;
}
.l-gbg-inverse {
color: #fff;
background-color: #34495e;
background-image: -webkit-linear-gradient(top, #34495e 0%, #1f2c38 100%);
background-image: linear-gradient(to bottom, #34495e 0%, #1f2c38 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff34495e', endColorstr='#ff2c3e50', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-repeat: repeat-x;
border-color: #283848;
}
.f-header-white {
color: #333;
background-color: #fff;
border-color: #fff;
}
.f-header-default {
color: #333;
background-color: #ecf0f1;
border-color: #ececec;
}
.f-header-primary {
color: #fff;
background-color: #428bca;
border-color: #357ebd;
}
.f-header-success {
color: #fff;
background-color: #5cb85c;
border-color: #4cae4c;
}
.f-header-warning {
color: #fff;
background-color: #f0ad4e;
border-color: #eea236;
}
.f-header-danger {
color: #fff;
background-color: #d9534f;
border-color: #d43f3a;
}
.f-header-info {
color: #fff;
background-color: #5bc0de;
border-color: #46b8da;
}
.f-header-wisteria {
color: #fff;
background-color: #9b59b6;
border-color: #8c50a4;
}
.f-header-inverse {
color: #ffffff;
background-color: #34495e;
}
/* Main page */
.camera-wrap { 
margin-left: 15px;
margin-right: 15px;
}
.main-pm-0 {
position: relative;
padding: 0;
color: #fff;
border:1px solid #023550;
background-color: #023550;
}
.border-top{border-top:1px solid #ccc;padding:10px 0}
.main01 h2 { font-size:20px}

/*widget*/

