@charset "utf-8";
.navbar-phiz .navbar-brand {font:bold 28px "Arial black", 돋음, "Helvetica black", "Tahoma", Gadget, sans-serif;float: left;padding: 12px 15px 12px 0;line-height: 20px;letter-spacing: -2px;text-shadow: 1px 1px 1px #bbb;}
.navbar-phiz { margin-bottom:0;}
.navbar-phiz .navbar-nav > li > a {
color: #fff;
}
.navbar-phiz .navbar-nav > li > a:hover,
.navbar-phiz .navbar-nav > li > a:focus {
color: #fff;
background-color: transparent;
}
.navbar-phiz .navbar-nav > .active > a,
.navbar-phiz .navbar-nav > .active > a:hover,
.navbar-phiz .navbar-nav > .active > a:focus {
color: #555555;
background-color: #e7e7e7;
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #333;
  text-decoration: none;
  background-color: #ecf0f1;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #333;
  text-decoration: none;
  background-color: #ecf0f1;
  outline: 0;
}
.navbar-phiz .navbar-nav > .disabled > a,
.navbar-phiz .navbar-nav > .disabled > a:hover,
.navbar-phiz .navbar-nav > .disabled > a:focus {
color: #cccccc;
background-color: transparent;
}
.navbar-phiz .navbar-toggle {
border-color: #dddddd;
}
.navbar-phiz .navbar-toggle:hover,
.navbar-phiz .navbar-toggle:focus {
background-color: #dddddd;
}
.navbar-phiz .navbar-toggle .icon-bar {
background-color: #cccccc;
}
.navbar-phiz .navbar-nav > .dropdown > a:hover .caret,
.navbar-phiz .navbar-nav > .dropdown > a:focus .caret {
border-top-color: #333333;
border-bottom-color: #333333;
}
.navbar-phiz .navbar-nav > li> a:hover,
.navbar-phiz .navbar-nav > li > a:focus {
color: #333;
background-color: #e7e7e7;
}
.navbar-phiz .navbar-nav > .open > a,
.navbar-phiz .navbar-nav > .open > a:hover,
.navbar-phiz .navbar-nav > .open > a:focus {
color: #555555;
background-color: #e7e7e7;
}
.navbar-phiz .navbar-nav > .open > a .caret,
.navbar-phiz .navbar-nav > .open > a:hover .caret,
.navbar-phiz .navbar-nav > .open > a:focus .caret {
border-top-color: #555555;
border-bottom-color: #555555;
}
.navbar-phiz .navbar-nav > .dropdown > a .caret {
border-top-color: #777777;
border-bottom-color: #777777;
}
@media (max-width: 767px) {
.navbar-nav .dropdown-menu {
display: block;
position: static;
float: none;
width: auto;
margin-top: 0;
background-color: transparent;
border: 0;
box-shadow: none;
}
.navbar-phiz .navbar-nav > li > a {
color: #fff; 
}
.dropdown-menu > li > a {
  display: block;
  padding: 5px 15px 5px 25px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #fff;
  white-space: nowrap;
}
 .navbar-nav .open .dropdown-menu > li > a {
    padding: 5px 15px 5px 25px;
  }
.f-header-default .navbar-phiz .navbar-nav > li > a {
color: #333; 
}
.f-header-default .dropdown-menu > li > a {
  display: block;
  padding: 5px 15px 5px 25px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333;
  white-space: nowrap;
}
.f-header-default .dropdown-menu > li > a:hover,
.f-header-default .dropdown-menu > li > a:focus {
  color: #333;
  text-decoration: none;
  background-color: #fff !important;
}
.f-header-default .dropdown-menu > .active > a,
.f-header-default .dropdown-menu > .active > a:hover,
.f-header-default .dropdown-menu > .active > a:focus {
  color: #333;
  text-decoration: none;
  background-color: #fff !important;
  outline: 0;
}
}
.header-wrapper.stuck {
position: fixed;
width: 100%;
top: 0;
box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
z-index: 9999999;
}

.f-header-default .navbar-phiz .navbar-nav > li > a {
color: #333; 
}
.f-header-default .dropdown-menu > li > a:hover,
.f-header-default .dropdown-menu > li > a:focus {
  color: #333;
  text-decoration: none;
  background-color: #ecf0f1;
}
.f-header-default .dropdown-menu > .active > a,
.f-header-default .dropdown-menu > .active > a:hover,
.f-header-default .dropdown-menu > .active > a:focus {
  color: #333;
  text-decoration: none;
  background-color: #ecf0f1;
  outline: 0;
}