<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="sitemap_info">
		<value xml:lang="ko"><![CDATA[사이트맵을 사용하시려면 .htaccess에 다음을 추가하셔야 합니다.<br /><b>RewriteRule ^sitemap([0-9]*)\.xml$ ./index.php?module=sitemap&act=sitemap&page=$1 [L]</b>]]></value>
		<value xml:lang="jp"><![CDATA[サイトマップを使用するには、.htaccessに以下を追加する必要があります。<br /><b>RewriteRule ^sitemap([0-9]*)\.xml$ ./index.php?module=sitemap&act=sitemap&page=$1 [L]</b>]]></value>
		<value xml:lang="en"><![CDATA[In order to use the sitemap, you need to add the following to .htaccess.<br /><b>RewriteRule ^sitemap([0-9]*)\.xml$ ./index.php?module=sitemap&act=sitemap&page=$1 [L]</b>]]></value>
	</item>
	<item name="sitemap">
		<value xml:lang="ko"><![CDATA[사이트맵]]></value>
		<value xml:lang="jp"><![CDATA[サイトマップ]]></value>
		<value xml:lang="en"><![CDATA[Sitemap]]></value>
	</item>
	<item name="use_mid_exception">
		<value xml:lang="ko"><![CDATA[짧은 주소 사용]]></value>
		<value xml:lang="jp"><![CDATA[短いURLを使用]]></value>
		<value xml:lang="en"><![CDATA[Use short URL]]></value>
	</item>
	<item name="about_use_mid_exception">
		<value xml:lang="ko"><![CDATA[mid 값을 제외한 default permanent URL값을 사용합니다.]]></value>
		<value xml:lang="jp"><![CDATA[midの値を除いたdefault permanent URL値を使用します。]]></value>
		<value xml:lang="en"><![CDATA[Use the default permanent URL values except for the mid value.]]></value>
	</item>
	<item name="use_lastmod">
		<value xml:lang="ko"><![CDATA[마지막 수정 시간 사용]]></value>
		<value xml:lang="jp"><![CDATA[短いURLを使用]]></value>
		<value xml:lang="en"><![CDATA[Use short URL]]></value>
	</item>
	<item name="about_use_lastmod">
		<value xml:lang="ko"><![CDATA[사이트맵에 lastmod tag를 추가합니다.]]></value>
		<value xml:lang="jp"><![CDATA[サイトマップにlastmod tagを追加します。]]></value>
		<value xml:lang="en"><![CDATA[Add the lastmod tag in your Sitemap.]]></value>
	</item>
	<item name="sitemap_extension">
		<value xml:lang="ko"><![CDATA[사이트맵 확장자]]></value>
		<value xml:lang="jp"><![CDATA[サイトマップ拡張子]]></value>
		<value xml:lang="en"><![CDATA[Sitemap extension]]></value>
	</item>
	<item name="general">
		<value xml:lang="ko"><![CDATA[일반]]></value>
		<value xml:lang="jp"><![CDATA[一般]]></value>
		<value xml:lang="en"><![CDATA[General]]></value>
	</item>
	<item name="image">
		<value xml:lang="ko"><![CDATA[이미지]]></value>
		<value xml:lang="jp"><![CDATA[イメージ]]></value>
		<value xml:lang="en"><![CDATA[Image]]></value>
	</item>
	<item name="video">
		<value xml:lang="ko"><![CDATA[비디오]]></value>
		<value xml:lang="jp"><![CDATA[ビデオ]]></value>
		<value xml:lang="en"><![CDATA[Video]]></value>
	</item>
	<item name="search_index">
		<value xml:lang="ko"><![CDATA[검색 색인]]></value>
		<value xml:lang="jp"><![CDATA[検索インデックス]]></value>
		<value xml:lang="en"><![CDATA[Search index]]></value>
	</item>
	<item name="except_module">
		<value xml:lang="ko"><![CDATA[제외 모듈]]></value>
		<value xml:lang="jp"><![CDATA[除外モジュール]]></value>
		<value xml:lang="en"><![CDATA[Except module]]></value>
	</item>
	<item name="sitemap_document_count">
		<value xml:lang="ko"><![CDATA[사이트맵 글 수]]></value>
		<value xml:lang="jp"><![CDATA[サイトマップ投稿することができ]]></value>
		<value xml:lang="en"><![CDATA[Sitemap document count]]></value>
	</item>
	<item name="about_sitemap_document_count">
		<value xml:lang="ko"><![CDATA[하나의 사이트맵에 출력할 글의 수를 선택합니다.]]></value>
		<value xml:lang="jp"><![CDATA[一つのサイトマップに出力するスレッドの数を選択します。]]></value>
		<value xml:lang="en"><![CDATA[Choose the number of threads to be output to the each sitemap.]]></value>
	</item>
	<item name="send_ping">
		<value xml:lang="ko"><![CDATA[핑 보내기]]></value>
		<value xml:lang="jp"><![CDATA[ping送信]]></value>
		<value xml:lang="en"><![CDATA[Send ping]]></value>
	</item>
	<item name="about_sitemap_submit">
		<value xml:lang="ko"><![CDATA[핑을 보내서 사이트맵을 제출합니다.]]></value>
		<value xml:lang="jp"><![CDATA[ピングを送ってサイトマップを送信します。]]></value>
		<value xml:lang="en"><![CDATA[Send ping to submit sitemap.]]></value>
	</item>
	<item name="download">
		<value xml:lang="ko"><![CDATA[다운로드]]></value>
		<value xml:lang="jp"><![CDATA[ダウンロード]]></value>
		<value xml:lang="en"><![CDATA[Download]]></value>
	</item>
	<item name="about_sitemap_download">
		<value xml:lang="ko"><![CDATA[사이트맵을 텍스트 파일로 다운로드 합니다.]]></value>
		<value xml:lang="jp"><![CDATA[サイトマップをテキストファイルとしてダウンロードします。]]></value>
		<value xml:lang="en"><![CDATA[Download sitemap as text file.]]></value>
	</item>
	<item name="about_xml_sitemap_download">
		<value xml:lang="ko"><![CDATA[제출용 사이트맵을 xml로 다운로드 합니다.]]></value>
		<value xml:lang="jp"><![CDATA[サイトマップをテキストファイルとしてダウンロードします。]]></value>
		<value xml:lang="en"><![CDATA[Download sitemap as text file.]]></value>
	</item>
	<item name="except_deleted">
		<value xml:lang="ko"><![CDATA[삭제글 제외]]></value>
		<value xml:lang="jp"><![CDATA[削除されたスレッドを除く]]></value>
		<value xml:lang="en"><![CDATA[Except deleted document]]></value>
	</item>
	<item name="except_secret">
		<value xml:lang="ko"><![CDATA[비밀글 제외]]></value>
		<value xml:lang="jp"><![CDATA[秘密スレッドを除く]]></value>
		<value xml:lang="en"><![CDATA[Except secret document]]></value>
	</item>
	<item name="except_admin">
		<value xml:lang="ko"><![CDATA[관리자 페이지 제외]]></value>
		<value xml:lang="jp"><![CDATA[管理者ページの除外]]></value>
		<value xml:lang="en"><![CDATA[Except admin pages]]></value>
	</item>
	<item name="metatag">
		<value xml:lang="ko"><![CDATA[메타태그]]></value>
		<value xml:lang="jp"><![CDATA[メタタグ]]></value>
		<value xml:lang="en"><![CDATA[Meta tag]]></value>
	</item>
</lang>
