{@
	$nav_key = 'Prev';
	$nav_list = $oThis->getNavigationList($oDocument, (int)$mi->navigation_bottom_list_count);
}
<!-- NAVIGATION -->
<a name="navigation2"></a>
<div id="siNavi">
	<h2 cond="$is_cts">{sprintf($lang->nav_caption, $cts[(int)$category_srl]->title)}</h2>
	<h2 cond="!$is_cts">{$lang->cmd_prev}/{$lang->cmd_next} {$lang->document}</h2>
	<ul>
		<li loop="$nav_list=>$key,$nav" class="clearBar">
			{@
				$nv_t_cn = $nav->getCommentCount();
				$nv_t_tn = $nav->getTrackbackCount();
				$nv_un_ex = ($pt_vtype!='N'||$pt_dtype!='N')?$nav->get('extra_vars'):null;
				$nv_un_ex = is_string($nv_un_ex)?unserialize($nv_un_ex):$nv_un_ex;
				$nav->selected?$nav_key='Next':0;
			}
			<div class="no fl">
				{$nav->selected?'<strong class="sCkChr">&radic;</strong>':$nav_key}
			</div>
			<div class="cate fr">
				<!--@if($is_cts)-->
				{@ $cate = $cts[$nav->get('category_srl')] }
				<a cond="$cate" href="{getUrl('','mid',$mid,'category_srl',$cate->category_srl)}" title="{htmlspecialchars($cate->description)}" style="color:{$cate->color}"|cond="$cate->color">[{$cate->title}]</a>
				<span cond="!$cate">[{$lang->none_category}]</span>
				<!--@else-->
				<span>[{$nav->getRegdate("y.m.d")}]</span>
				<!--@endif-->
			</div>
			<div class="scElps {$nav->selected?'active':''}" data-active="true"|cond="$is_elips">
				<a class="fl" href="{getUrl('','mid',$mid,'document_srl',$nav->document_srl,'category_srl',$category_srl,'cate_trace','N','sort_index',$sort_index,'order_type',$order_type,'search_target',$search_target,'search_keyword',$search_keyword)}">
					<!--@if($pt_vtype!='N'||$pt_dtype!='N')-->
					<em class="usept {$nv_un_ex->beluxe->adopt_srl?'colBgBlue':''}" title="Point">{$nav->get('is_notice')=='Y'?'Notice':abs((int)$nv_un_ex->beluxe->use_point)}</em>
					<!--@else-->
					<em>&rsaquo;&nbsp;</em>
					<!--@endif-->
					{$nav->getTitle($mi->title_length)}
				</a>
				<span class="fr">
					<em cond="$nv_t_cn" class="reply" title="Replies">+{$nv_t_cn}</em><em cond="$nv_t_tn" class="trackback" title="Trackbacks">.{$nv_t_tn}</em>
					{$nav->printExtraImages($mi->duration_new)}
				</span>
			</div>
		</li>
	</ul>
</div>
<!-- /NAVIGATION -->