{@ $s_cate = $mi->category_style}

<block cond="$s_cate == 'Y' || $s_cate == 'X'">
	{@ $parent_srl = $category_srl}
	<!--@while($parent_srl)-->
		{@
			$sub_cts = $cts[$parent_srl]->childs;
			$parent_srl = $cts[$parent_srl]->parent_srl;
		}
	<!--@endwhile-->
</block>

<!-- CATEGORY -->
<div cond="$s_cate == 'X'" id="siCat" class="text">
	<ul class="scFrm clearBar" style="margin-bottom:3px"|cond="count($sub_cts)">
		<li loop="$cts => $val" cond="!$val->depth" class="active"|cond="$val->selected">
			<a href="{getUrl('','mid',$mid,'category_srl',$val->category_srl)}"><span style="color:{$val->color}"|cond="$val->color">{$val->title}</span> <em cond="$val->category_srl">({$val->total_document_count})</em></a>
		</li>
	</ul>
	<ul cond="count($sub_cts)" class="scFrm clearBar">
		<block loop="$sub_cts => $val">
			{@ is_object($val) ? 0 : $val = $cts[$val]}
			<li cond="is_object($val)" class="active"|cond="$val->selected">
				<a href="{getUrl('','mid',$mid,'category_srl',$val->category_srl)}"><span style="color:{$val->color}"|cond="$val->color">{$val->title}</span> <em>({$val->total_document_count})</em></a>
			</li>
		</block>
	</ul>
</div>

<ul cond="$s_cate == 'Y' || $s_cate == 'T'" id="siCat" class="tabn">
	<li class="cArea">
		<ul class="clearBar">
			<li loop="$cts => $val" cond="$s_cate == 'T' || !$val->depth" class="active"|cond="$val->selected">
				<a href="{getUrl('','mid',$mid,'category_srl',$val->category_srl)}"><span style="color:{$val->color}"|cond="$val->color">{$val->title}</span> <em cond="$val->category_srl">({$val->total_document_count})</em></a>
			</li>
		</ul>
	</li>
	<li class="scBtn small group scCaNavi" style="display:none"><a href="#" title="{$lang->cmd_prev}"><em>&lt;</em></a><a href="#" title="{$lang->cmd_next}"><em>&gt;</em></a></li>
</ul>

<ul cond="($s_cate == 'Y' && count($sub_cts)) || $s_cate == 'H'" id="siCat" class="colm" data-autohide="true">
	{@ $s_cate == 'H' ? $sub_cts = $cts : 0}
	<li class="cArea">
		<ul class="clearBar">
			<block loop="$sub_cts => $val">
				{@ is_object($val) ? 0 : $val = $cts[$val]}
				<li cond="is_object($val)" class="active"|cond="$val->selected">
					<a href="{getUrl('','mid',$mid,'category_srl',$val->category_srl)}" style="color:{$val->color}"|cond="$val->color">{$val->title} <em cond="$val->category_srl">({$val->total_document_count})</em></a>
				</li>
			</block>
		</ul>
	</li>
	<li class="scBtn small group scCaNavi" style="display:none"><a href="#" title="{$lang->cmd_prev}"><em>&lt;</em></a><a href="#" title="{$lang->cmd_next}"><em>&gt;</em></a></li>
	<li class="scBtn small scCaLock active"><a href="#" title="{$lang->cmd_lock}"><em>&amp;</em></a></li>
</ul>
{@ $cate_option = $mi->category_option?explode(',',$mi->category_option):array()}
<div cond="$s_cate == 'S'" id="siCat" class="side" style="left:{$cate_option[1]}px"|cond="$cate_option[1]&&$cate_option[1]!='0'">
	<div class="cArea" style="position:fixed"|cond="$cate_option[0]=='Y'">
		<ul class="scFrm" style="width:{$cate_option[2]}px"|cond="$cate_option[2]&&$cate_option[2]!='0'">
			{@ $depth=0}
			<block loop="$cts => $key,$val">
				<block cond="$depth < $val->depth">
					{@ $depth = $val->depth} <li style="display:none"|cond="!$is_p_expand" data-parent="toggle_{$is_p_key}"><ul>
				</block>
				<block cond="$depth && $depth > $val->depth">
					{str_repeat('</ul></li>', $depth - $val->depth)}
					{@ $depth = $val->depth}
				</block>
				{@
					$is_p_expand = $val->selected||$val->expand;
					$is_p_key = $key;
				}
				<li class="active"|cond="$val->selected" data-child="toggle_{$key}"|cond="count($val->childs)" style="font-weight:bold"|cond="!$val->category_srl">
					<a href="{getUrl('','mid',$mid,'category_srl',$val->category_srl)}">{str_repeat('<span>&rsaquo;</span>',$val->category_srl?($val->depth+1):0)}
						<span style="color:{$val->color}"|cond="$val->color">{$val->title}</span> <em cond="$val->category_srl">({$val->total_document_count})</em>
					</a>
				</li>
			</block>
			<block cond="$depth">{str_repeat('</ul></li>', $depth)}</block>
		</ul>
	</div>
</div>
<!-- /CATEGORY -->