<div class="scSchArea clearBar">
	<div class="scSch fl">
		<form ruleset="searchBeluxe" action="{getUrl('')}" method="get" id="searchFo" no-error-return-url="true">
			<input type="hidden" name="category_srl" value="{$category_srl}" />
			<span class="scBtn black"><a href="{getUrl('act','dispBoardTagList')}" class="tagBtn" title="{$lang->tag}" accesskey="t"><em>{$lang->tag}</em></a></span>
			<select name="search_target" class="scSchTarget">
				<option cond="($ci['title']&&$ci['title']->search=='Y')&&($ci['content']&&$ci['content']->search=='Y')" value="title_content">{Context::getLang('title_content')}</option>
				<option loop="$ci=>$key,$val" cond="$val->search=='Y'" value="{$key}" selected="selected"|cond="$key==$search_target">{$val->name}</option>
				<option cond="$search_target&&$ci[$search_target]->search!='Y'" value="{$search_target}" selected="selected">{Context::getLang($search_target)}</option>
			</select>
			<span class="scBtn"><input class="keyword" type="search" name="search_keyword" value="{$search_keyword}" /></span>
			<span cond="!$search_keyword||!$last_division" class="scBtn"><button type="submit">{$lang->cmd_search}</button></span>
			<span cond="$search_keyword&&$last_division" class="scBtn"><a href="{getUrl('page',1,'document_srl','','division',$last_division,'last_division','')}">{$lang->cmd_search_next}</a></span>
			<span cond="$search_keyword" class="scBtn"><a href="{getUrl('','mid', $mid,'category_srl', $category_srl)}">{$lang->cmd_cancel}</a></span>
		</form>
	</div>
	<div class="scBtnArea fr">
		<span class="scBtn" cond="$category_srl"><a href="{getUrl('','mid',$mid)}">{$lang->cmd_all_list}</a></span>
		<span class="scBtn" cond="!$category_srl&&$document_srl"><a href="{getUrl('act', '','document_srl','','page',$page,'npage','','cpage','')}">{$lang->cmd_list}</a></span>
		<span class="scBtn black" cond="(!$sedt_wbtn&&$is_sedt)||!$grant->write_document"><a cond="!$is_logged" href="{getUrl('act','dispMemberLoginForm')}">{$lang->cmd_login}</a><a cond="$is_logged" href="#" onclick="location.reload();return false">{$lang->reload}</a></span>
		<span class="scBtn black" cond="$grant->write_document&&($sedt_wbtn||!$is_sedt)">
		<a href="{getUrl('act','dispBoardWrite','document_srl','')}" type="example/modal"|cond="$us_modal" title="{$lang->new_document}" accesskey="w">{$lang->document_write}</a>
		</span>
	</div>
</div>