<block cond="$grant->manager">
{@
	$_tmp = $tpl_path;
	$cmWidget = &getModel('widget');
	$widget_list = $cmWidget->getDownloadedWidgetList();
	$ccWidget = &getController('widget');
	$first_page->content = $ccWidget->transWidgetCode($first_page->content, true);
	$tpl_path = $_tmp;
}
</block>
<div id="zonePageContent" style="border:1px dashed #e5e5e5;border-left:0;border-right:0"|cond="$grant->manager">{$first_page->content}</div>
<block cond="$grant->manager">
	<load target="../../../widget/tpl/css/widget.css" />
	<load target="../../../widget/tpl/js/widget.js" type="body" />

	<form action="./" method="post" id="siPageForm" hidden>
		<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />
		<input type="hidden" name="act" value="procBeluxeUpdatePageContent" />
		<input type="hidden" name="content" />
		<div class="btnArea">
			<select name="widget_list" class="scBtn small" style="height:22px">
				<option loop="$widget_list => $widget" value="{$widget->widget}" selected="selected"|cond="$widget->widget==='content'">
					{$widget->title}
				</option>
			</select>
			<span class="scBtn small group">
				<input type="button" value="{$lang->cmd_insert}" onclick="doAddWidget(this.form)" /><input type="button" value="{$lang->cmd_box_widget_insert}" onclick="doAddWidgetBox()" />
			</span>
			<span class="scBtn small group">
				<input type="submit" value="{$lang->cmd_save}" /><input type="button" value="{$lang->cmd_remove_all_widgets}" onclick="removeAllWidget()" />
			</span>
		</div>
	</form>
	<div class="btnArea">
		<span class="scBtn small group">
			<input id="siPageEditBtn" type="button" value="{$lang->cmd_page_edit}" />
		</span>
	</div>
	<div id="widgetButton" class="widgetButtons">
		<button type="button" class="widgetSetup" title="{$lang->cmd_setup}">{$lang->cmd_setup}</button>
		<button type="button" class="widgetSize" title="{$lang->cmd_widget_size}">{$lang->cmd_widget_size}</button>
		<button type="button" class="widgetStyle" title="{$lang->widgetstyle}">{$lang->widgetstyle}</button>
		<button type="button" class="widgetCopy" title="{$lang->cmd_copy}">{$lang->cmd_copy}</button>
		<button type="button" class="widgetRemove" title="{$lang->cmd_delete}">{$lang->cmd_delete}</button>
	</div>
	<div id="widgetBoxButton" class="widgetButtons">
		<button type="button" class="widgetBoxSize" title="{$lang->cmd_widget_size}">{$lang->cmd_widget_size}</button>
		<button type="button" class="widgetStyle" title="{$lang->widgetstyle}">{$lang->widgetstyle}</button>
		<button type="button" class="widgetBoxRemove" title="{$lang->cmd_delete}">{$lang->cmd_delete}</button>
	</div>
	<script>
		var confirm_delete_msg = "{$lang->confirm_delete}";
		jQuery(window).on('ready',function() {
			var wzpcr = jQuery('.widgetResize,.widgetResizeLeft,.widgetBoxResize,.widgetBoxResizeLeft', '#zonePageContent').hide();
			var wzpcb = jQuery('.widgetBoxBorder,.widgetBorder', '#zonePageContent').css('border','0');
			jQuery('#siPageForm').submit(function() {
				this.content.value = getWidgetContent();
				return true;
			});
			jQuery('#siPageEditBtn').click(function() {
				jQuery(this).parent().parent().hide();
				jQuery('#siPageForm').show();
				wzpcr.show();
				wzpcb.css('border','');
				doStartPageModify('zonePageContent', '{$mi->module_srl}');
				return false;
			});
		});
	</script>
</block>