
<!--@if($not_permitted)-->
<form ruleset="checkPassword" action="./" method="post" class="pid_ajax-form">
<input cond="$is_modal" type="hidden" name="is_modal" value="2" />
<input type="hidden" name="success_return_url" value="{getUrl('is_modal',$is_modal?2:'')}" />
<input type="hidden" name="document_srl" value="{$document_srl}" />
<input type="hidden" name="act" value="procBoardVerificationPassword" />

	<div>
		<span class="scBtn black"><input type="password" name="password" placeholder="{$lang->password}" /></span>
		<span class="scBtn black"><input type="submit" value="{$lang->cmd_input}" /></span>
		<span class="scBtn"><a href="{getUrl('act','')}" data-modal-hide|cond="$is_modal&&!$us_vmodal">{$lang->cmd_back}</a></span>
	</div>
</form>
<!--@else-->
<form ruleset="deleteDocument" action="./" method="post" class="pid_ajax-form">
<input cond="$is_modal" type="hidden" name="success_return_url" value="{getUrl('','mid',$mid,'category_srl',$category_srl,'is_modal','1')}" />
<input cond="$is_modal" type="hidden" name="is_modal" value="{$us_vmodal?2:1}" />
<input type="hidden" name="module_srl" value="{$mi->module_srl}" />
<input type="hidden" name="document_srl" value="{$document_srl}" />
<input type="hidden" name="act" value="procBoardDeleteDocument" />
	{@
		$ds_nick = $ci['nick_name']->display == 'Y';
		$ds_user =	$ci['user_name']->display == 'Y';

		$un_extra = $ds_mtlng?$oDocument->get('extra_vars'):null;
		$un_extra = is_string($un_extra)?unserialize($un_extra):$un_extra;
	}

	<input type="hidden" name="category_srl" value="{$category_srl}" />
	<div id="siWrt">
		<div class="scCpar clearBar">
			<div class="author">
				<block cond="($mi->display_profile!='N'&&$mi->display_profile!='D')">
					<img cond="$oDocument->getProfileImage()" src="{$oDocument->getProfileImage()}" alt="Profile" class="profile" />
					<span cond="!$oDocument->getProfileImage()" class="profile"></span>
				</block>
				<h3>
					{@
						$mbsl = $oDocument->get('member_srl');
						$home = $oDocument->get('homepage');
						$nick = (!$mbsl||$ds_nick||!$ds_user)?$oDocument->getNickName():'';
						$nick .= ($mbsl&&$ds_user)?($nick?' (':'').$oDocument->getUserName().($nick?')':''):'';
					}
					<i cond="!$mbsl && !$home">{$nick}</i>
					<span cond="$mbsl" class="scHLink member_{$mbsl}">{$nick}</span>
					<i cond="!$mbsl && $home" class="scHLink" data-href="{$home}">{$nick}</i>
				</h3>
				<p class="time">{$oDocument->getRegdate('Y.m.d H:i')}</p>
			</div>
			<div class="scPvCon clearBar">
				<h4 style="margin-top:0">{$oDocument->getTitle()}</h4>
				{preg_replace(array('!(<[A-Za-z]+\s+[^>]*)name\s*=\s*(\"|\')?([^>\"\']+)(\"|\')?!is','!<(iframe|embed|object)([^>]*)>(.*?)<\/(iframe|embed|object)>!is'), array('$1','<div class="message"><p>$1 $2</p></div>'), $oDocument->getContent(false))}
			</div>
		</div>
		<div class="btnArea" style="margin-bottom:0"|cond="$is_modal">
			<span class="scBtn"><a href="{getUrl('act','')}" data-modal-hide|cond="$is_modal&&!$us_vmodal">
				{$is_modal&&!$us_vmodal?$lang->cmd_close:$lang->cmd_back}
			</a></span>
			<span cond="$ds_mtlng&&count($un_extra->beluxe->langs)" class="scBtn blue"><button type="submit" name="multilingual" value="Y">{$lang->cmd_current_lang_delete}</button></span>
			<span class="scBtn black"><button type="submit" accesskey="s">{$lang->document} {$lang->cmd_delete}</button></span>
		</div>
	</div>
</form>
<!--@endif-->