<include cond="$is_modal" target="___setting.html" />
<include cond="!$is_modal" target="__header.html" />

<div id="siBody">
	<div class="scContent clearBar">
{@ $not_permitted = $XE_VALIDATOR_ERROR == '-1380'}

		<div <!--@if($is_modal)-->id="__PID_MODAL_HEADER__" style="display:none"<!--@else-->class="pid_modal-head" style="margin-bottom:10px!important"<!--@endif-->>
			<div>{$not_permitted?$lang->msg_input_password:($act=='dispBoardDeleteComment'?$lang->delete_comment:$lang->delete_document)}</div>
		</div>

		<div cond="$XE_VALIDATOR_MESSAGE" id="BELUXE_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}" data-valid-id="{$XE_VALIDATOR_ID}"|cond="$XE_VALIDATOR_ID">
			<p>{$XE_VALIDATOR_MESSAGE}</p>
		</div>

		{@
			$oTemplate = &TemplateHandler::getInstance();
			print $oTemplate->compile($tpl_path, '_tpl.'.($act=='dispBoardDeleteComment'?'c.delete':'delete').'.html');
		}
	</div>
</div>

<include cond="!$is_modal" target="__footer.html" />