<!--// CSS,JS 파일 import -->
<load target="css/common.css" />
<load target="css/iefix.css" targetie="lte IE 9" />

<div>
	<div cond="$XE_VALIDATOR_MESSAGE" id="BELUXE_MESSAGE" class="{$XE_VALIDATOR_MESSAGE_TYPE}" data-valid-id="{$XE_VALIDATOR_ID}"|cond="$XE_VALIDATOR_ID">
		<p>{nl2br($XE_VALIDATOR_MESSAGE)}</p>
	</div>

	<div id="siBody">
		<div class="scContent">
			<div cond="$history_document" class="history">{$history_document->content}</div>
			<textarea class="history" style="display:none"></textarea>
		</div>
	</div>

	<div class="btnArea">
		<span class="scBtn"><a href="#" onclick="sjHistoryHtmlView(this);return false">HTML {$lang->cmd_view}</a></span>
		<span class="scBtn"><a href="#" onclick="window.close();return false">{$lang->cmd_close}</a></span>
	</div>
</div>

<script type="text/javascript">
	//<![CDATA[
	function sjHistoryHtmlView(th)
	{
		jQuery(function($){
			var $o = $('#siBody div.history'),
				$t = $('#siBody textarea.history'),
				w = $o.width(),
				h= $o.height();
			if($o.is(':hidden')) {
				$o.html($t.hide().val()).show();
				$(th).text('HTML {$lang->cmd_view}');
				return false;
			}
			$t.outerWidth(($o.outerWidth()||510));
			$t.outerHeight(($o.outerHeight()||250));
			$t.text($o.hide().html()).show();
			$(th).text('{$lang->cmd_preview}');
		});
	}
	//]]>
</script>