<include cond="$is_modal" target="___setting.html" />
<include cond="!$is_modal" target="__header.html" />

<div id="siBody">
	<div cond="$mi->use_first_page==='Y' && $first_page" class="clearBar">
		<include target="_etc.firstpage.html" />
	</div>

	<include cond="!$is_modal&&($is_sedt=='T'||$is_sedt=='C')" target="_etc.simplewrite.html" />

	<div cond="$XE_VALIDATOR_MESSAGE" id="BELUXE_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}" data-valid-id="{$XE_VALIDATOR_ID}"|cond="$XE_VALIDATOR_ID">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
	</div>

	<block cond="$grant->manager || $is_sedt != 'C'">
		<div cond="!$is_modal&&$is_cts" class="scHeader clearBar">
			<include target="_etc.category.html" />
		</div>

		<div class="scContent clearBar">
{@
	$notice_list = !$is_doc&&($mi->notice_category!='Y'||!$is_cts||$category_srl)?$oThis->getNoticeList():array();
	$best_list = !$is_doc&&($mi->use_best=='Y'&&($mi->best_category!='Y'||!$is_cts||$category_srl))?$oThis->getBestList():array();
	$oTemplate = &TemplateHandler::getInstance();
}

		<block cond="$is_doc">
{$oTemplate->compile($tpl_path, '_viw.'.($oDocument->isNotice()?'list':$viwtp).'.html')}
		</block>

<!--@if(!$is_doc||($is_doc&&$btm_lstcnt))-->
		 <a cond="$is_doc" name="navigation"></a>
		<block cond="!$is_modal">
{@ $btm_style = $is_doc&&$mi->bottom_list_style!='default'?$mi->bottom_list_style:''}
{$oTemplate->compile($tpl_path, '_lst.'.($btm_style?$btm_style:$lsttp).'.html')}
			<include target="_etc.pagination.html" />
		 </block>
<!--@endif-->

		</div>
		<div cond="!$is_modal" class="scFooter clearBar">
			 <include target="_etc.search.html" />
		</div>
	</block>

	<include cond="$is_sedt == 'B'" target="_etc.simplewrite.html" />
</div>

<include cond="!$is_modal" target="__footer.html" />