<include cond="$is_modal" target="___setting.html" />
<include cond="!$is_modal" target="__header.html" />

<div id="siBody" style="background-color:transparent!important"|cond="$act=='dispBoardWriteComment'">
	<div class="scContent clearBar">
{@ $not_permitted = $XE_VALIDATOR_ERROR == '-1380'}
<!--@if($act=='dispBoardWriteComment')-->
	{@
		$is_cmt = $oComment && $oComment->isExists();
		$is_par = !$is_cmt && $oSourceComment && $oSourceComment->isExists();
	}
<!--@else-->
	{@ $is_doc = $oDocument && $oDocument->isExists()}
<!--@endif-->

		<div <!--@if($is_modal)-->id="__PID_MODAL_HEADER__" style="display:none"<!--@else-->class="pid_modal-head" style="margin-bottom:10px!important"<!--@endif-->>
			<div>{$not_permitted?$lang->msg_input_password:($act=='dispBoardWriteComment'?($is_cmt?$lang->modify_comment:$lang->new_comment):($is_doc?$lang->modify_document:$lang->new_document))}</div>
		</div>

		<div cond="$XE_VALIDATOR_MESSAGE" id="BELUXE_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}" data-valid-id="{$XE_VALIDATOR_ID}"|cond="$XE_VALIDATOR_ID">
			<p>{$XE_VALIDATOR_MESSAGE}</p>
		</div>

		{@
			$oTemplate = &TemplateHandler::getInstance();
			print $oTemplate->compile($tpl_path, '_tpl.'.($act=='dispBoardWriteComment'?'c.insert':'insert').'.html');
		}
	</div>
</div>

<include cond="!$is_modal" target="__footer.html" />
