
	<div class="date_wrap">
		<h3 class="date">
			{substr($from_date,0,4).'-'.substr($from_date,4,2).'-'.substr($from_date,6,2)} 
			<span class="sep">~</span> 
			{substr($to_date,0,4).'-'.substr($to_date,4,2).'-'.substr($to_date,6,2)} 
		</h3>

		<ul class="select_date">
			<li class="selected"|cond="$selected_range == 3"><a href="{getUrl('selected_range','3','page','')}">{$lang->date_range_3}</a></li>
			<li class="selected"|cond="$selected_range == 7"><a href="{getUrl('selected_range','7','page','')}">{$lang->date_range_7}</a></li>
			<li class="selected"|cond="$selected_range == 15"><a href="{getUrl('selected_range','15','page','')}">{$lang->date_range_15}</a></li>
		</ul>
		<div class="clear"></div>
	</div>