<include target="header.html" />

<include target="date.html" />

<div id="search_terms_wrap">
	<div class="graph_wrap search_terms_wrap module_wrap">		
		<h3 class="module_title">{$lang->title_popular_searchterm_outside}</h3>
		<p class="module_description">{$lang->description_popular_searchterm_outside}</p>

		<div class="graph_data">
			<div id="search_term_graph" class="graph" style="width:100%; height:200px;"></div>
		</div>
		<div class="graph_list">
			<ul>
				<!--@foreach($search_term_datas as $search_term)-->
					<li id="document_{md5($search_term->label)}">
						<span class="color" style="background:{$search_term->color};"></span>
						<span class="percent">{round($search_term->count/$search_term_full_count*100,1)}% <span class="count">({number_format($search_term->count)})</span></span>
						<span class="title">{cut_str($search_term->label,20)}</span>
					</li>
				<!--@end-->
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div class="graph_wrap inside_search_terms_wrap module_wrap">		
		<h3 class="module_title">{$lang->title_popular_searchterm_inside}</h3>
		<p class="module_description">{$lang->description_popular_searchterm_inside}</p>

		<div class="graph_data">
			<div id="inside_search_term_graph" class="graph" style="width:100%; height:200px;"></div>
		</div>
		<div class="graph_list">
			<ul>
				<!--@foreach($inside_search_term_datas as $search_term)-->
					<li id="document_{md5($search_term->label)}">
						<span class="color" style="background:{$search_term->color};"></span>
						<span class="percent">{round($search_term->count/$inside_search_term_full_count*100,1)}% <span class="count">({number_format($search_term->count)})</span></span>
						<span class="title">{cut_str($search_term->label,20)}</span>
					</li>
				<!--@end-->
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>

<load target="js/plugins/flot/jquery.flot.js" />
<load target="js/plugins/flot/jquery.flot.symbol.js" />
<load target="js/plugins/flot/jquery.flot.resize.js" />
<load target="js/plugins/flot/jquery.flot.pie.js" />
<load target="js/plugins/for.flot.js" />


<script type="text/javascript">
	jQuery(function () {
	    var datas = [];
	    <!--@foreach(array_reverse($search_term_datas) as $search_term)-->
	        datas.push({label:"{$search_term->label}", data:{$search_term->count}, color:"{$search_term->color}"});
	    <!--@end-->

	    jQuery.plot(jQuery("#search_term_graph"), datas,
	        {  
	            series: {pie: { show: true,
	                            radius: 1,
	                            innerRadius:0,
	                            stroke: { width:2 },
	                            label: {
	                             	show:false
	                             }
	                     }}
	                     ,
	                legend: {
	                    show: false,
	                }
	         });
	});

	jQuery(function () {
	    var datas = [];
	    <!--@foreach(array_reverse($inside_search_term_datas) as $search_term)-->
	        datas.push({label:"{$search_term->label}", data:{$search_term->count}, color:"{$search_term->color}"});
	    <!--@end-->

	    jQuery.plot(jQuery("#inside_search_term_graph"), datas,
	        {  
	            series: {pie: { show: true,
	                            radius: 1,
	                            innerRadius:0,
	                            stroke: { width:2 },
	                            label: {
	                             	show:false
	                             }
	                     }}
	                     ,
	                legend: {
	                    show: false,
	                }
	         });
	});
</script>

<include target="footer.html" />