<include target="header.html" />

<div id="setting_wrap">
	<section class="section">
	    <form ruleset="configStats" class="x_form-horizontal" action="./" method="post">
	        <input type="hidden" name="module" value="stats" />
	        <input type="hidden" name="act" value="procStatsAdminInsertConfig" />
	        <input type="hidden" name="success_return_url" value="{getRequestUriByServerEnviroment()}" />
	        <input type="hidden" name="xe_validator_id" value="modules/stats/tpl/config/1" />

	        <div class="x_control-group">
	            <label class="x_control-label">{$lang->enable_admin_layer}</label>
	            <div class="x_controls">
	                <label for="stats_enable_admin_layer_y" class="x_inline"><input type="radio" name="stats_enable_admin_layer" id="stats_enable_admin_layer_y" value="Y" checked="checked"|cond="$stats_config->stats_enable_admin_layer == 'Y'" /> {$lang->cmd_layer_use_yes}</label>
	                <label for="stats_enable_admin_layer_n" class="x_inline"><input type="radio" name="stats_enable_admin_layer" id="stats_enable_admin_layer_n" value="N" checked="checked"|cond="$stats_config->stats_enable_admin_layer != 'Y'" /> {$lang->cmd_layer_use_no}</label>
	               	<p class="x_help-block">{$lang->enable_admin_layer_help_message}</p>
	            </div>
	        </div>
	        
	        <div class="x_control-group">
	            <label class="x_control-label">{$lang->ignore_admin_stats}</label>
	            <div class="x_controls">
	                <label for="stats_ignore_admin_y" class="x_inline"><input type="radio" name="stats_ignore_admin" id="stats_ignore_admin_y" value="Y" checked="checked"|cond="$stats_config->stats_ignore_admin == 'Y'" /> {$lang->cmd_ignore_yes}</label>
	                <label for="stats_ignore_admin_n" class="x_inline"><input type="radio" name="stats_ignore_admin" id="stats_ignore_admin_n" value="N" checked="checked"|cond="$stats_config->stats_ignore_admin != 'Y'" /> {$lang->cmd_ignore_no}</label>
	               	<p class="x_help-block">{$lang->ignore_admin_help_message}</p>
	            </div>
	        </div>

	        <div class="x_control-group">
	            <label class="x_control-label">{$lang->ignore_bot_stats}</label>
	            <div class="x_controls">
	                <label for="stats_ignore_bot_y" class="x_inline"><input type="radio" name="stats_ignore_bot" id="stats_ignore_bot_y" value="Y" checked="checked"|cond="$stats_config->stats_ignore_bot == 'Y'" /> {$lang->cmd_ignore_yes}</label>
	                <label for="stats_ignore_bot_n" class="x_inline"><input type="radio" name="stats_ignore_bot" id="stats_ignore_bot_n" value="N" checked="checked"|cond="$stats_config->stats_ignore_bot != 'Y'" /> {$lang->cmd_ignore_no}</label>

	               	<p class="x_help-block">{$lang->ignore_bot_help_message}</p>
	            </div>
	        </div>

	        <div class="x_control-group">
	            <label class="x_control-label">{$lang->ignore_ip_stats}</label>
	            <div class="x_controls">
	                <textarea name="stats_ignore_ip" rows="5" cols="100"><!--@if($stats_config->stats_ignore_ip)-->{$stats_config->stats_ignore_ip}<!--@end--></textarea>
	            	<p class="x_help-block">{$lang->ignore_ip_help_message}</p>
	            </div>
	        </div>
	        
	        <div class="btnArea x_clearfix">
	            <button type="submit" class="x_btn x_btn-primary x_pull-right">{$lang->cmd_save}</button>
	        </div>
	        
	    </form>
	</section>

</div>

<include target="footer.html" />