<include target="header.html" />

<form ruleset="insertConfig" action="./" method="post" class="x_form-horizontal" id="fo_ncenterlite">
	<input type="hidden" name="module" value="ncenterlite" />
	<input type="hidden" name="disp_act" value="dispNcenterliteAdminAdvancedconfig" />
	<input type="hidden" name="act" value="procNcenterliteAdminInsertConfig" />

	<section class="section">
		<div class="x_control-group">
			<label class="x_control-label">{$lang->ncenterlite_mention_target}</label>
			<div class="x_controls">
				<label class="x_inline">
					<input type="radio" id="mention_names_id" name="mention_names" value="id" checked="checked"|cond="$config->mention_names == 'id'" /> {$lang->user_id}
				</label>
				<label class="x_inline">
					<input type="radio" id="mention_names_nick_name" name="mention_names" value="nick_name" checked="checked"|cond="$config->mention_names == 'nick_name'" /> {$lang->nick_name}
				</label>
				<p class="x_help-block">{$lang->ncenterlite_mention_target_about}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label">{$lang->mention_suffixes}</label>
			<div class="x_controls">
				<label class="x_inline">
					<input type="text" name="mention_suffixes" value="{htmlspecialchars(implode(', ', $config->mention_suffixes), defined('ENT_SUBSTITUTE') ? (ENT_QUOTES | ENT_SUBSTITUTE) : (ENT_QUOTES | ENT_IGNORE), 'UTF-8', false)}" />
				</label>
				<p class="x_help-block">{$lang->about_mention_suffixes}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label">{$lang->mention_suffix_always_cut}</label>
			<div class="x_controls">
				<label class="x_inline">
					<input type="radio" id="mention_suffix_always_cut_y" name="mention_suffix_always_cut" value="Y" checked="checked"|cond="$config->mention_suffix_always_cut == 'Y'" /> {$lang->mention_suffix_always_cut_y}
				</label>
				<label class="x_inline">
					<input type="radio" id="mention_suffix_always_cut_n" name="mention_suffix_always_cut" value="N" checked="checked"|cond="$config->mention_suffix_always_cut != 'Y'" /> {$lang->mention_suffix_always_cut_n}
				</label>
				<p class="x_help-block">{$lang->about_mention_suffix_always_cut}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label">{$lang->mention_limit}</label>
			<div class="x_controls">
				<label class="x_inline">
					<input type="number" name="mention_limit" value="{intval($config->mention_limit)}" />
				</label>
				<p class="x_help-block">{$lang->about_mention_limit}</p>
			</div>
		</div>
	</section>
	<div class="x_clearfix btnArea">
		<div class="x_pull-right">
			<button class="x_btn x_btn-primary" type="submit">{$lang->cmd_registration}</button>
		</div>
	</div>
</form>
