<load target="js/ncenter_admin.js" />
<load target="css/ncenter_admin.css" />
<include target="header.html" />

<form ruleset="insertConfig" action="./" method="post" class="x_form-horizontal" id="fo_ncenterlite">
	<input type="hidden" name="module" value="ncenterlite" />
	<input type="hidden" name="disp_act" value="dispNcenterliteAdminIndexConfig" />
	<input type="hidden" name="act" value="procNcenterliteAdminInsertConfig" />

	<section class="section">
		<div class="x_control-group">
			<label class="x_control-label">{$lang->ncenterlite_io}</label>
			<div class="x_controls">
				<label for="notify_mention" class="x_inline"><input type="checkbox" name="use[mention]" id="notify_mention" value="1" checked="checked"|cond="isset($config->use['mention'])" /> {$lang->ncenterlite_mention}</label>
				<label for="notify_comment" class="x_inline"><input type="checkbox" name="use[comment]" id="notify_comment" value="1" checked="checked"|cond="isset($config->use['comment'])" /> {$lang->ncenterlite_comment}</label>
				<label for="notify_comment_comment" class="x_inline"><input type="checkbox" name="use[comment_comment]" id="notify_comment_comment" value="1" checked="checked"|cond="isset($config->use['comment_comment'])" /> {$lang->ncenterlite_comment_comment}</label>
				<label for="notify_vote" class="x_inline"><input type="checkbox" name="use[vote]" id="notify_vote" value="1" checked="checked"|cond="isset($config->use['vote'])" /> {$lang->ncenterlite_cmd_vote}</label>
				<label for="notify_message" class="x_inline"><input type="checkbox" name="use[message]" id="notify_message" value="1" checked="checked"|cond="isset($config->use['message'])" /> {$lang->ncenterlite_type_message}</label>
				<label for="notify_admin_content" class="x_inline"><input type="checkbox" name="use[admin_content]" id="notify_admin_content" value="1" checked="checked"|cond="isset($config->use['admin_content'])" /> {$lang->ncenterlite_admin_content}</label>
				<p class="x_help-block">{$lang->about_admin_content}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="display_use">{$lang->ncenterlite_display}</label>
			<div class="x_controls">
				<select name="display_use" id="display_use">
					<option value="all" selected="selected"|cond="$config->display_use == 'all'">{$lang->ncenterlite_display_all}</option>
					<option value="none" selected="selected"|cond="$config->display_use == 'none'">{$lang->ncenterlite_display_none}</option>
					<option value="pc" selected="selected"|cond="$config->display_use == 'pc'">{$lang->ncenterlite_display_pc}</option>
					<option value="mobile" selected="selected"|cond="$config->display_use == 'mobile'">{$lang->ncenterlite_display_mobile}</option>
				</select>
				<p class="x_help-block">{$lang->ncenterlite_display_about}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label">{$lang->member_menu_view}</label>
			<div class="x_controls">
				<label class="x_inline">
					<input type="radio" id="user_config_list_id" name="user_config_list" value="Y" checked="checked"|cond="$config->user_config_list == 'Y'" /> {$lang->member_menu_on}
				</label>
				<label class="x_inline">
					<input type="radio" id="user_config_list_nick_name" name="user_config_list" value="N" checked="checked"|cond="$config->user_config_list != 'Y'" /> {$lang->member_menu_off}
				</label>
				<p class="x_help-block">{$lang->about_member_menu_view}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label">{$lang->ncenterlite_document_event_read}</label>
			<div class="x_controls">
				<label class="x_inline"><input type="radio" name="document_read" value="Y" checked="checked"|cond="$config->document_read == 'Y'" /> {$lang->ncenterlite_document_event_read_delete}</label>
				<label class="x_inline"><input type="radio" name="document_read" value="N" checked="checked"|cond="$config->document_read != 'Y'" /> {$lang->ncenterlite_document_event_read_preserve}</label>
				<p class="x_help-block">{$lang->ncenterlite_document_event_read_about}</p>
			</div>
		</div>
	</section>
	<div class="x_clearfix btnArea">
		<div class="x_pull-right">
			<button class="x_btn x_btn-primary" type="submit">{$lang->cmd_registration}</button>
		</div>
	</div>
</form>
