
.da-owl .owl-next,
.da-owl .owl-prev{position:absolute;text-indent:-9999px;overflow:hidden;display:inline-block;width:35px;height:57px;top:50%;margin-top:-39px;background-repeat: no-repeat;}
.da-owl .owl-nav .owl-prev { background-image:url(../img/btn_slide_prev.png);left:0;}
.da-owl .owl-nav .owl-prev:hover{background-position:left -100px;}
.da-owl .owl-nav .owl-next {background-image:url(../img/btn_slide_next.png); right:0;}
.da-owl .owl-nav .owl-next:hover{background-position:left -100px;}

.item div.main_slide_div{width:50%;height:100%;position:absolute;left:50%;margin-left:-500px;top:0;}	
.item div.main_slide_div h2{position:absolute;left:-10000%;top:70px;margin:0;padding:0;}
.item div.main_slide_div p{position:absolute;left:0%;top:230px;margin:0;padding:0;}
@-webkit-keyframes fromRightAnim1{
	0%{ left: 30%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@-webkit-keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@-webkit-keyframes fromRightAnim3{
	0%{ left: -110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-webkit-keyframes fromRightAnim4{
	0%{ left: 10%; opacity: 0; }
	90%{ left: 0%; opacity: 0.8; }
	100%{ left: 0%; opacity: 1; }
}

@-moz-keyframes fromRightAnim1{
0%{ left: 30%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@-moz-keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@-moz-keyframes fromRightAnim3{
	0%{ left: -110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-moz-keyframes fromRightAnim4{
	0%{ left: 10%; opacity: 0; }
	90%{ left: 0%; opacity: 0.8; }
	100%{ left: 0%; opacity: 1; }
}

@-o-keyframes fromRightAnim1{
	0%{ left: 30%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@-o-keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@-o-keyframes fromRightAnim3{
	0%{ left: -110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-o-keyframes fromRightAnim4{
	0%{ left: 10%; opacity: 0; }
	90%{ left: 0%; opacity: 0.8; }
	100%{ left: 0%; opacity: 1; }
}

@-ms-keyframes fromRightAnim1{
	0%{ left: 30%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@-ms-keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@-ms-keyframes fromRightAnim3{
	0%{ left: -110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-ms-keyframes fromRightAnim4{
	0%{ left: 10%; opacity: 0; }
	90%{ left: 0%; opacity: 0.8; }
	100%{ left: 0%; opacity: 1; }
}

@keyframes fromRightAnim1{
	0%{ left: 30%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@keyframes fromRightAnim3{
	0%{ left: -110%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@keyframes fromRightAnim4{
	0%{ left: 10%; opacity: 0; }
	90%{ left: 0%; opacity: 0.8; }
	100%{ left: 0%; opacity: 1; }
}



.active .item div.main_slide_div h2
{
    -webkit-animation: fromRightAnim4 0.8s ease-in-out 0s both;
    -moz-animation: fromRightAnim4 0.8s ease-in-out 0s both;
    -o-animation: fromRightAnim4 0.8s ease-in-out 0s both;
    -ms-animation: fromRightAnim4 0.8s ease-in-out 0s both;
    animation: fromRightAnim3 0.8s ease-in-out 0s both;
}
.active .item div.main_slide_div p{
    -webkit-animation: fromRightAnim4 0.6s ease-in-out 0.5s both;
    -moz-animation: fromRightAnim4 0.6s ease-in-out 0.5s both;
    -o-animation: fromRightAnim4 0.6s ease-in-out 0.5s both;
    -ms-animation: fromRightAnim4 0.6s ease-in-out 0.5s both;
    animation: fromRightAnim4 0.6s ease-in-out 0.5s both;
}