<!--%import("layout.css")--> 
<!--%import("http://getbootstrap.com/dist/css/bootstrap.min.css")--> 
<!--%import("http://getbootstrap.com/dist/css/bootstrap-theme.min.css")--> 
<!--%import("http://getbootstrap.com/examples/theme/theme.css")--> 

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">
<script type="text/javascript">
 jQuery("link[rel=stylesheet][href*='common/css/xe.min.css']").remove();
 </script>
    <!-- Just for debugging purposes. Don't actually copy this line! -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="{$layout_info->index_url}" ><!--@if($layout_info->LOGO_IMG)--><img src="{$layout_info->LOGO_IMG}" alt="{$layout_info->LOGO_IMG}"  /><!--@end--></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
			  
               	<li loop="$global_menu->list=>$key1,$val1" class="active"|cond="$val1['selected']" class="dropdown"|cond="$val1['list']" ><a href="{$val1['href']}" target="_blank"|cond="$val1['open_window']=='Y'" class="dropdown-toggle"|cond="$val1['list']" data-toggle="dropdown"|cond="$val1['list']">{$val1['link']}<b class="caret"|cond="$val1['list']"></b></a>
				 <ul class="dropdown-menu" cond="$val1['list']">
				 	<li loop="$val1['list']=>$key2,$val2" cond="$val2['link']" class="ad2"><a href="{$val2['href']}" target="_blank"|cond="$val2['open_window']=='Y'">　{$val2['link']}</a></li>
                  </ul>
				
							</li>
   
                
              </ul> <ul class="nav navbar-nav navbar-right" style="margin-right:2%;">
                  	<!--@if(!$is_logged)-->
            <li><a href="{getUrl('act','dispMemberLoginForm')}">Login</a></li>
            <li><a href="{getUrl('act','dispMemberSignUpForm')}">Join</a></li>
          
            <!--@else-->
             <li><a href="{getUrl('act','dispMemberLogout')}">Logout</a></li>
            <li><a href="{getUrl('act','dispMemberInfo')}">Mypage</a></li>
            <!--@end-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase" role="main">
	<!--@if($layout_info->body_style=="sub")-->
	<div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
         
          <div class="row">
                   <div id="content">
				{$content}
			</div>
          </div><!--/row-->
        </div><!--/span-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="list-group"  loop="$global_menu->list=>$key1,$val1" cond="$val1['selected'] && $val1['list']">
		 
          
          		<a loop="$val1['list']=>$key2,$val2"  href="{$val2['href']}" target="_blank"|cond="$val2['open_window']=='Y'"  class="list-group-item  active"|cond="$val2['selected']" class="list-group-item">{$val2['link']}</a>
    
          </div>
        </div><!--/span-->
      </div><!--/row-->
	<!--@else-->
<div class="row row-offcanvas row-offcanvas-right">



        <div id="content">
				{$content}
			</div>
      </div><!--/row-->
 <!--@end-->     
      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="/#">Back to top</a></p>
        <p>© {$layout_info->FOOT_TEXT}· <a href="/#">Privacy</a> · <a href="/#">Terms</a></p>
      </footer>

      
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    <script src="./Theme Template for Bootstrap_files/bootstrap.min.js"></script>
    <script src="./Theme Template for Bootstrap_files/docs.min.js"></script>
  

